<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<style type="text/css" media="screen">
		canvas{width: 800px; height: 400px; background-color: #999999; margin: 0px auto; display: block;}
		
	</style>
	<script type="text/javascript">
		var canvas;
		var ctx;

		window.addEventListener("load", inicio);

		function inicio(){
			canvas = document.querySelector("canvas");
			ctx = canvas.getContext("2d");

			//dibujo6();
			dibujo7();
			//dibujo8();
			//dibujo9();
                        //dibujo10();
			//dibujo11();
			//dibujo12();

		}


		function dibujo6(){//no funciona
			for (var i = 10; i < 600; i+=60) {
				
				ctx.fillStyle = "rgb(200,0,0)";
				ctx.fillRect(10+i,10,55,50);
				
				ctx.fillStyle = "rgba(0,0,200,0.5)";
				ctx.fillRect(10+i,80,55,50);
				ctx.stroke();
			}
		}

		function dibujo7(){
			ctx.beginPath();
			ctx.arc(75,75,50,0,Math.PI*2,true);//Círculo Exterior

			ctx.moveTo(110,75);
			ctx.arc(75,75,35,0,Math.PI,false);//Boca

			ctx.moveTo(65,65);
			ctx.arc(60,65,5,0,Math.PI*2,true);//Ojo Izquierdo

			ctx.moveTo(95,65);
			ctx.arc(90,65,5,0,Math.PI*2,true);//Ojo Derecho

			ctx.stroke();
		}

		function dibujo8(){

			//triángulo relleno
			ctx.beginPath();
			ctx.moveTo(25,25);
			ctx.lineTo(105,25);
			ctx.lineTo(25,105);
			ctx.fill();

			//triángulo contorneado
			ctx.beginPath();
			ctx.moveTo(125,125);
			ctx.lineTo(125,45);
			ctx.lineTo(45,125);
			ctx.closePath();
			ctx.stroke();
		}

		function dibujo9(){

			ctx.beginPath();
			ctx.moveTo(0,10);
			ctx.lineTo(100,10);
			ctx.lineTo(100,110);
			ctx.lineTo(100,110);
			ctx.lineTo(200,110);
			ctx.lineTo(200,10);
			ctx.lineTo(300,10);
			ctx.lineTo(300,110);
			ctx.lineTo(400,110);
			ctx.lineTo(400,10);
			ctx.lineTo(800,10);			
			ctx.stroke();
		}

		function dibujo10(){

			ctx.beginPath();
			ctx.moveTo(0,10);
			ctx.lineTo(100,10);
			ctx.lineTo(100,110);
			ctx.lineTo(100,110);
			ctx.lineTo(200,110);
			ctx.lineTo(200,10);
			ctx.lineTo(300,10);
			ctx.lineTo(300,110);
			ctx.lineTo(400,110);
			ctx.lineTo(400,10);
			ctx.lineTo(800,10);	
			ctx.lineTo(800,300);
			ctx.lineTo(0,300);			
			ctx.fill();
		}

		function dibujo11(){

			ctx.beginPath();
			ctx.arc(75,75,50,0,Math.PI*2,true);//Círculo Exterior
			ctx.fill();

			ctx.moveTo(95,65);
			ctx.arc(200,200,5,0,Math.PI*2,true);//Ojo Derecho
			ctx.stroke();
		}

		function dibujo12(){

			var colores = new Array("RED", "BLUE", "GREEN");

			for (var c=15, d = 0; c <= 345; c += 15, d++) {

				ctx.beginPath();
				ctx.fillStyle = colores[d%3];
				ctx.arc(75,75,50,c*Math.PI/180, (c+15)*Math.PI/180,false);
				ctx.fill();
			}
		}
	</script>
</head>
<body>
	<canvas id="canvas" width="800" height="400">
		tu navegador no admite el elemento canvas.
	</canvas>
</body>
</html>