<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<style type="text/css" media="screen">
		canvas{width: 800px; height: 400px; background-color: #999999; margin: 0px auto; display: block;}
		
	</style>
	<script type="text/javascript">
		var canvas;
		var ctx;

		window.addEventListener("load", inicio);

		function inicio(){
			canvas = document.querySelector("canvas");
			ctx = canvas.getContext("2d");
			dibujo1();
			//dibujo2();
			//dibujo3();
			//dibujo4();
			//dibujo5();
			
		}

		function dibujo1(){
			ctx.fillRect(25,25,100,100);
			ctx.strokeRect(200,100,50,50);
		}

		function dibujo2(){
			ctx.fillRect(25,25,100,50);
			ctx.clearRect(45,45,60,60);
			ctx.strokeRect(50,50,50,50);
		}

		function dibujo3(){
			ctx.fillRect(5,5,100,100);
			ctx.fillRect(200,5,100,100);
			ctx.fillRect(5,200,100,100);
			ctx.fillRect(200,200,100,100);
		}

		function dibujo4(){
			ctx.fillStyle = "rgb(200,0,0)";
			ctx.fillRect(10,10,55,50);
			
			ctx.fillStyle = "rgba(0,0,200,0.0)";
			ctx.fillRect(30,30,55,50);
		}

		function dibujo5(){
			for (var i = 10; i < 600; i+=60) {
				
				ctx.fillStyle = "rgb(200,0,0)";
				ctx.fillRect(10+i,10,55,50);
				
				ctx.fillStyle = "rgba(0,0,200,0.5)";
				ctx.fillRect(10+i,80,55,50);
			}	
		}

	</script>
</head>
<body>
	<canvas id="canvas" width="800" height="400">
		tu navegador no admite el elemento canvas.
	</canvas>
</body>
</html>