<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>dibujas</title>
    <style type="text/css" media="screen">
    	tr,td {width: 100px;height: 60px;border: thin solid black;border-collapse: collapse;}
    </style>
    <script type="text/javascript">
    window.addEventListener("load", function(){
        genera_tabla();
    })
    var filas = 4;
    var columnas = 6;

    function genera_tabla() {

        var body = document.getElementsByTagName("body")[0];
        var tabla = document.createElement("table");
        var tblBody = document.createElement("tbody");

        for (var i = 0; i < filas; i++) {

            var hilera = document.createElement("tr");

            for (var j = 0; j < columnas; j++) {
                var celda = document.createElement("td");
                hilera.appendChild(celda);
            }

            tblBody.appendChild(hilera);
        }

        tabla.appendChild(tblBody);
        body.appendChild(tabla);
    }
    
    </script>
</head>

<body>
    <p>Ejercicio de tablas</p>

</body>

</html>