<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>elementos</title>
	<script type="text/javascript">
		//no puedo acceder a elementos no cargados
		//document.querySelector(".ejemplo")
		//
		function carga ( ) {
			var caja1 = document.querySelectorAll(".ejemplo");
			var caja2 = document.querySelector("#ejemploId");

			document.querySelectorAll("div")[0].innerHTML = "Ejemplo de clase ";
			document.querySelectorAll("div")[1].innerHTML = "Hoy es jueves";
			
			caja1[0].style.backgroundColor = "blue";
			caja1[0].style.color = "#FFFFFF";

			//copia la caja uno en la dos, añadiendolo alo que había
            caja2.innerHTML +=" <br> "+caja1[0].innerHTML;


		}
	</script>
</head>
<body onload="carga()">
	<p>Dom -> Elements</p>
	<div class="ejemplo"></div>
	<div id="ejemploId"></div>
	<div class="ejemplo" id="ejemploId"></div>
</body>
</html>