<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>dibujas</title>
    <style type="text/css" media="screen">
        table {border-collapse: collapse;}
        tr,td {width: 100px; height: 60px;border: thin solid black;border-collapse: collapse;}
    </style>
    <script type="text/javascript">
        function rellenar() {

            var filasRellenar = document.querySelectorAll("tr");
            var celdasRellenar = filasRellenar[0].document.querySelectorAll("td");

            for (var i = 0; i < 6; i++) {
                celdasRellenar[i].innerHTML = c+1;
            }

        }
    </script>
</head>

<body onload="rellenar()">
    <p>Ejercicio de tablas</p>
    <script type="text/javascript">
        var columnas = 6;
        var filas = 4;
        document.write("<table>");
            for (var i = 0; i < filas; i++) {
            document.write("<tr>");
                for (var j = 0; j < columnas; j++) {
                    document.write("<td>-");
                    document.write("<td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</body>

</html>