<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
div{
	width:500px;
	height:200px;
	background-color:#ccc;
	border:1px solid #000;
	margin:10px auto;
	background-image:url(../imgs/th2.JPG);
	background-size:100% 100%;
}
div>#barra{
	border:none;
	margin:0px;
	background-color:#0F6;
	background-image:none;
}
</style>
<script type="text/javascript">
function disminuir(){
	var barra=document.querySelector("#barra");
	var ancho=parseInt(barra.style.width);
	ancho=ancho-5;
	if(ancho>=0){
		barra.style.width=ancho+"%";
	}
}

function aumentar(){
	var barra=document.querySelector("#barra");
	var ancho=parseInt(barra.style.width);
	ancho=ancho+5;
	if(ancho<=100){
		barra.style.width=ancho+"%";
	}
}

function cargar(){
	var barra=document.querySelector("#barra");
	barra.style.width="100%";
}
</script>
</head>

<body onLoad="cargar()">
<div>
<div id="barra">
</div>
</div>
<form name="formulario">
<input type="button" value="decrementar" onClick="disminuir()">
<input type="button" value="incrementar" onClick="aumentar()">
</form>
</body>
</html>
