<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/1.js"></script>
</head>
<body>
<main>
<div>
<div></div>
<div></div>
<div></div>
</div>
</main>
</body>
</html>
