<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/2.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/cookies1.js"></script>
<script type="text/javascript" src="js/2.js"></script>
</head>
<body>
<main>
<div>
<div></div>
<div></div>
<div></div>
<form name="formulario">
	<button type="button">Meter Monedas</button>
	<input type="text" name="monedas" value="0">
</form>
</div>
</main>
</body>
</html>
