<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>1</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript" src="js/javascript.js"></script>
        
        <script type="text/javascript">    
window.addEventListener("load", function() {
    g.reloj = setInterval(mover, 2000);
    setTimeout(intervalo, 60000);
    window.addEventListener("keydown", movimiento);
});
</script>   
</head>
<body>
	<div>Paquirrin Pantojo</div>
</body>
</html>