<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">
    .contenedor {
        width: 900px;
        margin: 10px auto;
    }

    .dibujo {
        margin: 10px auto;
        width: 900px;
        background-color: grey;
        height: 250px;
        font-size: 18px;
        padding: 10px;
    }

    input {
        margin: 20px auto;
        padding: 10px;
        width: 200px;
        font-size: 18px;
        background-color: white;
        color: blue;
        padding: 5px;
        border-radius: 10px;
    }

    button {
        margin: 0px auto;
        width: 220px;
        font-size: 18px;
        background-color: blue;
        color: white;
        padding: 10px;
        border-radius: 10px;
    }

    .tabla{
    	display: table;
    	margin: 10px auto;
    }

    .tabla>div{
	height: 20px;
	display: table-row;
    }

    .celdas{
	display: table-cell;
	width: 150px; height: 90px;
    border: 2px solid black;
    }


    </style>
    <script type="text/javascript">
    	/*Control de Eventos*/
    window.addEventListener("load", function(){
    	document.querySelector("form").addEventListener("submit", dibujar);
    })	

    function dibujar(event) {
        /*Recogemos Datos*/

    	var nf = parseInt(document.formulario.filas.value);
    	var nc = parseInt(document.formulario.columnas.value);
        var ncolor =parseInt(document.formulario.colores.value);

            switch(ncolor){
                case 0:
                    ncolor = "blue";
                    break;
                case 1:
                    ncolor = "red";
                    break;
                case 2:
                    ncolor = "yellow"
                    break;
                default:
            }
        /*Creamos ficticiamente los elementos*/    

    	var texto = document.createTextNode("Incluimos aquí la foto.");
    	var salida = document.querySelector(".tabla");            
    	var divFilas = document.createElement("div");
    	var divCeldas = document.createElement("div");
        divCeldas.className = "celdas";
        divCeldas.style.borderColor = ncolor;

        
		divCeldas.appendChild(texto); 
		event.preventDefault();

        /*Dibujamos*/

    	for (var i = 0; i < nc; i++) {
    		divFilas.appendChild(divCeldas.cloneNode(true));
     	}

     	for (var i = 0; i < nf; i++) {

     		salida.appendChild(divFilas.cloneNode(true));
       	}
       }
    </script>
</head>

<body>
    <div class="contenedor">
        <form name="formulario" class="dibujo">
            <label for="fila">Número de filas</label>
            <input id="fila" type="number" name="filas" value="" required><br>
            <label for="columna">Número de columnas</label>
            <input id="columna" type="number" name="columnas" value="" required><br>
            <label for="color">Colores de borde:</label>
                <input type="radio" name="colores" value="0" checked> Azul
                <input type="radio" name="colores" value="1"> Rojo
                <input type="radio" name="colores" value="2"> Amarillo<br>
            <button>Crear</button>
        </form>
        <div class="tabla">
        </div>
    </div>
</body>


</html>