<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="funcionalidad.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="claseTabla.js" type="text/javascript" charset="utf-8" async defer></script>
    <script type="text/javascript">
    /*Control de Eventos*/
    window.addEventListener("load", function() {
        document.querySelector("form").addEventListener("submit", dibujar);
    })
    </script>
</head>

<body>
    <div class="contenedor">
        <form name="formulario" class="dibujo">
            <label for="fila">Número de filas</label>
            <input id="fila" type="number" name="filas" value="" required>
            <br>
            <label for="columna">Número de columnas</label>
            <input id="columna" type="number" name="columnas" value="" required>
            <br>
            <label for="borde">Colores de borde:</label>
            <input type="radio" name="borde" value="0" checked> Azul
            <input type="radio" name="borde" value="1"> Rojo
            <input type="radio" name="borde" value="2"> Amarillo
            <br>
            <label for="fondo">Colores de fondo:</label>
            <input type="radio" name="fondo" value="0" checked> Verde
            <input type="radio" name="fondo" value="1"> Gris
            <input type="radio" name="fondo" value="2"> Blanco
            <br>
            <button>Crear</button>
        </form>
        <div class="tabla">
        </div>
    </div>
</body>

</html>