<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<p>Esta página contiene el tercer script con array.</p>
	<script type="text/javascript">
		var suma = 0;
		var resta = 0;
		var multiplicacion = 0;
		var division = 0;

		var valores = [true , 5 , false ,"hola ", "adios ", 2 ];

		var hola = valores[3];
		var hola = hola.lenght;
		var adios = valores[4];
		var adios = adios.lenght;

		if (hola>adios) {
			document.write('hola es mayor</br>');
		}else{
			document.write('adios es mayor </br>');
		}


		suma = valores[1] + valores[5];
		resta = valores[1] - valores[5];
		multiplicacion = valores[1] * valores[5];
		division = valores[1] / valores[5];
		document.write('</br> suma </br> '+suma+'</br> resta </br>'+resta+'</br> multiplicacion </br>'+multiplicacion+'</br> division </br>'+division);
		
	</script>
</body>
</html>
