<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<p>Esta página contiene el tercer script con array.</p>
	<script type="text/javascript">
		var cars = ["Enero ", "Febrero ", "Marzo ","Abril ", "Mayo ", "Junio ","Julio ", "Agosto ", "Septiembre ","Octubre ", "Noviembre ", "Diciembre "];
		document.write(cars);
	</script>
</body>
</html>
