<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<p>Esta página contiene el tercer script con array.</p>
	<script type="text/javascript">
		var numero1 = 5;
		var numero2 = 8;

		if(numero2 > numero1){
			document.write('</br>numero1 no es mayor que numero2</br>');
		}
		if(numero2>0){
			document.write('</br>numero2 es positivo</br>');
		}
		if(numero1<=0){
			
		}else{
			document.write('</br>numero1 es negativo o distinto de cero</br>');
		}
		if(numero1++ <numero2){
			document.write('</br>incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero 2</br>');
		}

		
	</script>
</body>
</html>
