<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<p>Esta página contiene el ejercicio de la letra del dni.</p>
	<script type="text/javascript">

		var letras = ["T", "R", "W","A", "G", "M","Y", "F", "P","D", "X", "B","N", "J", "Z","S", "Q", "V","H", "L", "C","K", "E", "T"];

		var dni_completo = '';
		var dni_completo = prompt('Introduce tu número de DNI');

		var letra_dni = '';
		var letra_dni = dni_completo.substr(8,1);

		var numero_dni = '';
		var numero_dni = parseInt(dni_completo.substr(-20,8));

		var valor = 23;

		var resto_division = 0;
		resto_division = numero_dni % valor;

		if (numero_dni<0 || numero_dni>99999999) {
		 	alert('El dni introducido no existe o es erróneo.')
		} else {
			if (letra_dni == letras[resto_division]) {
				alert('Correcto');
			} else {
				alert('La letra que has introducido es incorrecta, vuelva a intentarlo en otro momento.');
			}
		}

	</script>
</body>
</html>
