<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">4

	// creacion de la funcion
		function operacion(arg1,arg2){
			var suma,resta,producto;
			suma = arg1 + arg2;
			resta = arg1 - arg2;
			producto = arg1 * arg2;
			document.write('<br>La suma es ' +suma+ '<br>');
			document.write('La resta es ' +resta+ '<br>');
			document.write('el producto es ' +producto+ '<br>');
		}
	</script>
</head>
<body>

	Funcion que acepta como argumento dos numeros y muestra en pantalla la suma, resta y producto de ambos.

	<script type="text/javascript">
		
		var n1=10;
		var n2=5;

		// llamada a la funcion
		operacion(n1,n2);

	</script>
	
	
</body>
</html>