<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		// creo la funcion
		var suma = 0;
		var salida = 0;
		function media(numeros){
			for (var i = 0; i < numeros.length; i++) {
				suma+=numeros[i];
			}salida = suma/numeros.length;

			return salida;
		}
	</script>
</head>
<body>
	Funcion que acepta como argumento un array de numeros y te devuelve la media de ellos

	<script type="text/javascript">
		var salida;
		var datos=new Array(5,5,5,5,5);

		// llamo a la funcion
		salida=media(datos);
		console.log(salida);
	</script>
</body>
</html>