<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    // creo la funcion

    var operaciones = new Array();

    function array(numeros) {
        var suma = 0;
        var media = 0;
        var producto = 1;
        for (var i = 0; i < datos.length; i++) {
            suma += datos[i];
            media = suma / datos.length;
            producto = producto * datos[i];
        }
        operaciones.push(suma);
        operaciones.push(media)
        operaciones.push(producto);


        return salida;

    }
    </script>
</head>

<body>
    <script type="text/javascript">
    var salida;
    var datos = new Array(5, 7, 5, 9, 5);


    // llamo a la funcion
    array(datos);
    console.log(operaciones);
    </script>
    Funcion que acepta como argumento un array de numeros y te devuelve un array con la suma y producto de todos ellos. Recorrer el array con for in
    <script type="text/javascript">
    for (var i = 0; i < operaciones.length; i++) {
        document.write('<br>' + operaciones[i] + '<br>');
    }
    </script>
</body>

</html>