<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
			function operacion (vector) {
				var repeticiones= 0;
				var mayor = 0;
				var mayor = vector[0];

				//mayor = Math(max(vector));
				for (var i = 1; i < vector.length; i++) {
					if(vector[i]>mayor){
						mayor = vector[i];
					}
				}
				for (var i = 0; i < vector.length; i++) {
					if(vector[i]==mayor){
						repeticiones++;
					}
				}
			return repeticiones;
			}
	</script>
</head>
<body>
	Crear una funcion que le pasas un array de numeros y te devuelve las veces que se repite el numero mayor de ellos.
	<script type="text/javascript">
		console.log(operacion([1,2,3,1,2,3,1,2,3,3,1,2,3]));
	</script>

</body>
</html>