<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fotos</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/javascript.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>
</head>

<body>
    <div id="wrapper">
        <div class="foto">
            <div class="izquierda"></div>
            <div class="derecha">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
            </div>
        </div>
        <div class="tiempo"><div id="barra"></div>
        </div>
    </div>
</body>

</html>