<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio11</title>
</head>

<body>
    <p>Impresión String al revés</p>
    <script>

        var string = '';
        var stringInvertida = '';

        string = prompt('Escribe un texto para hacer la prueba');

        var x = string.length;

        while (x>=0){
            stringInvertida = stringInvertida + string.charAt(x);
            x--;
        }
        document.write(string+'<br>');
        document.write(stringInvertida);


    </script>
</body>

</html>