<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ejercicio01</title>
</head>
<body>
	<script type="text/javascript">
		
		for (var i = 1; i < 11; i++) {
			document.write(i+'-');
		}
	</script>
</body>
</html>