<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio20</title>
    <style type="text/css" media="screen">
        #entrada {
            width: 300px;background-color: blue; color: white; height: 100px; text-align: center; line-height: 100px;
        }
        #salida {
            width: 300px;background-color: red; color: white; height: 100px;text-align: center; line-height: 30px;
        }
        .button {
            padding: 10px;background-color: black; color: white; margin: 20px; border-radius: 10px;
        }
    </style>
</head>


<body>
    <p>mover id</p>
    <div id="entrada">Este texto es un ejemplo de clase</div>
    <div id="salida">salida</div>

    <script language="javascript">
        function ejercicio9(e,s) {

            var mensaje = '';
            mensaje = document.getElementById(e).innerHTML;
            document.querySelector("#" + s).innerHTML=mensaje;
        }

    </script>
    <input class="button" type="button" onclick="ejercicio9('entrada','salida')" value="Cambio"></input>
</body>

</html>