<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio19</title>
</head>

<body>
    <script type="text/javascript">

    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    console.log(fruits);


    fruits.sort();
    console.log(fruits);

    </script>
</body>

</html>