<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ejercicio03</title>
</head>

<body>
    <script type="text/javascript">

    function productoDeTres() {

        var producto = 0;

        var num01 = 0;
        num01 = prompt('numero uno') * 1;
        var num02 = 0;
        num02 = prompt('numero dos') * 1;
        var num03 = 0;
        num03 = prompt('numero tres') * 1;

        producto = num01 * num02 * num03;
        document.write('El producto de tres números da como resultado'+producto+'.<br>');
    }

    productoDeTres();



    </script>
</body>

</html>