<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio23</title>
</head>

<body>
    <p>Coincidencias en un array</p>
    <script>
    var arrayUno = new Array(1, 3, 5, 7, 9, 11, 13, 15, 104);
    var arrayDos = new Array(12, 5, 15, 29, 39, 55, 65, 104, 33);

    function compararCoincidencias(arrayUno, arrayDos) {

        var iguales = 0;

        for (var i = 0; i < arrayUno.length; i++) {
            for (var j = 0; j < arrayDos.length; j++) {
                if (arrayUno[i] == arrayDos[j])
                    iguales++;
            }
        }
       document.write(iguales);
    }
    compararCoincidencias(arrayUno, arrayDos);
    </script>
</body>

</html>