<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio10</title>
</head>

<body>
    <p>Impresión Arrays</p>
    <script>

        var numero1 = [];
        var x = 0;
        var suma = 0;

        for (i = 0; i <= 3; i++) {
            x = prompt("Ingresa número para primer array:") * 1;
            numero1.push(x);
        }

        var suma1 = 0;

        for (a = 0; a < numero1.length; a++) {
            console.log(numero1[a]);
            suma1 = suma1 + numero1[a];
        }
        suma = suma + suma1;
        console.log(suma);

        var numero2 = [];
        var y = 0;

        for (j = 0; j <= 3; j++) {
            y = prompt("Ingresa número para segundo array:") * 1;
            numero2.push(y);
        }

        var suma2 = 0;

        for (b = 0; b < numero2.length; b++) {
            console.log(numero2[b]);
            suma2 = suma2 + numero2[b];
        }
        suma = suma + suma2;
        console.log(suma);

        var numero3 = [];
        var z = 0;

        for (k = 0; k <= 3; k++) {
            z = prompt("Ingresa número para tercer array:") * 1;
            numero3.push(z);
        }

        var suma3 = 0;

        for (c = 0; c < numero3.length; c++) {
            console.log(numero3[c]);
            suma3 = suma3 + numero3[c];
        }
        suma = suma + suma3;
        console.log(suma);

    document.write('La suma de los arrays es ' + suma);
    document.write('<br>Primer array ' + suma1);
    document.write('<br>Segundo array ' + suma2);
    document.write('<br>Tercer array ' + suma3);

    </script>
</body>

</html>