<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio16</title>
</head>

<body>
    <p>Impresión Arrays</p>
    <script>
    var resultado = [];

    function guardar_numeros() {
        var x = 0;
        numeros = 1

        for (i = 0; i <= numeros; i++) {
            x = prompt("Ingresa a resultado los números:") * 1;
            resultado.push(x);

        }
        console.log(resultado[0]);
        console.log(resultado[1]);
    }

    guardar_numeros();
    </script>
</body>

</html>