<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio13</title>
    <style type="text/css" media="screen">
        div {
            height: 100px;
            width: 100px;
            float: left;
            margin:20px;
            border-color: black;
            text-align: center;
            line-height: 40px;
            color: white;
        }
    </style>
</head>

<body>
    <p>Impresión Array div colores</p>
    <script>

        var arrayColores = [];
        var x = '';
        var longitud = 3;

        for (i = 1; i <= longitud; i++) {
            x = prompt("Ingresa un color:");
            arrayColores.push(x);
            
        }
        console.log('el array de colores '+arrayColores[0]+'-'+arrayColores[1]+'-'+arrayColores[2]);
        //color=prompt("color");

        for (i = 0; i <= arrayColores.length - 1; i++) {
            document.write('<div style="background-color:'+arrayColores[i]+'">'+arrayColores[i]+'</div>');
        }

    </script>

</body>

</html>

