<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio22</title>
</head>

<body>
    <p>Operaciones con variables</p>
    <script>

    var numero1 = 7;
    var numero2 = 9;
    var resultado = 0;
    var operacion ='';
   

    function operaciones(numero1, numero2, operacion) {



        operacion = prompt("Introduce la operación que deseas realizar: SUMA, RESTA o PRODUCTO");

            if (operacion == "SUMA") {
                resultado = numero1 + numero2;
            } else if (operacion == "RESTA"){
                 resultado = numero1 - numero2;
            } else if (operacion == "PRODUCTO"){
                 resultado = numero1 * numero2;
            }else {
                alert('Error metiendo la operacion, vuelvelo a intentar.');
            }
    return resultado;
    }

    operaciones(numero1, numero2, operacion);

    console.log(resultado);
    </script>
</body>

</html>