<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ejercicio03</title>
</head>
<body>
	<script type="text/javascript">

		var inicio = 0;
		inicio = prompt('numero inicial')*1;
		var final = 0;
		final = prompt('numero final')*1;
		
		for (var i = inicio; i < final; i++) {
			document.write(i+'<br>');
		}
	</script>
</body>
</html>