<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio11</title>
</head>

<body>
    <p>Impresión Arrays</p>
    <script>

        var array = [];
        var x = 0;
        var longitud = 0;
        suma = 0;

        longitud = prompt('Dime la cantidad de números que deseas sumar')*1;

        for (i = 0; i <= longitud - 1; i++) {
            x = prompt("Ingresa al array los números:")*1;
            array.push(x);

        }
        console.log(array[0]);
        console.log(array[1]);
        console.log(array[2]);

        for (a = 0; a < array.length; a++) {
            console.log(array[a]);
            suma = suma + array[a];
        }

        document.write(suma);

    </script>
</body>

</html>