<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ejercicio03</title>
</head>

<body>
    <script type="text/javascript">

    function sumaDos() {

        var suma = 0;

        var num1 = 0;
        num1 = prompt('numero uno') * 1;
        var num2 = 0;
        num2 = prompt('numero dos') * 1;

        suma = num1 + num2;
        document.write('La suma de dos números da como resultado'+suma+'.<br>');

    }

    function sumaTres() {

        var sumas = 0;

        var num01 = 0;
        num01 = prompt('numero uno') * 1;
        var num02 = 0;
        num02 = prompt('numero dos') * 1;
        var num03 = 0;
        num03 = prompt('numero tres') * 1;

        sumas = num01 + num02 + num03;
        document.write('La suma de tres números da como resultado'+sumas+'.<br>');
    }

    sumaDos();
	sumaTres();


    </script>
</body>

</html>