
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio17</title>
</head>

<body>
    <p>Vocales en un array</p>
    <script>
    var mensaje = '';
    var contador = 0;

    mensaje = prompt("String para contar vocales");


    for (var x = 0; x < mensaje.length; x++) {
        if ((mensaje.charAt(x) == 'a') || (mensaje.charAt(x) == 'e') || (mensaje.charAt(x) == 'i') || (mensaje.charAt(x) == 'o') || (mensaje.charAt(x) == 'u')) {
            contador++;
        }
    }


    document.write("Total de vocales: " + contador);
    </script>
</body>

</html>