<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio07</title>
</head>

<body>
    <p>Impresión.</p>
    <script>
    function numeros() {
        var numeros = [];
        var cont = '';
        var x;

        //Bucle de 5 para ingresar datos en array
        for (i = 0; i <= 5; i++) {
            x = prompt("Ingresa un número:", "");
            numeros.push(x);
        }

        //Recorremos el array anterior para comprobacion
        for (i = 0; i <= numeros.length; i++) {
            if(numeros[i]<0){
            	var mensaje = "";
            	mensaje = 'hay negativos';
            	break;
            } var mensaje = "";
            	mensaje = 'todos son positivos';
        }
        document.write(mensaje);
    }
	numeros();
    </script>

</body>

</html>