<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio07</title>
</head>
<body>
	<p>Impresión.</p>
	<script type="text/javascript">

		var num1 = 0;
		num1 = prompt('numero inicial')*1;
		var num2 = 0;
		num2 = prompt('numero final')*1;

		if (num1 == num2) {
			alert('son iguales');
		} else {
			alert('son distintos');
		}
	</script>
</body>
</html>