<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio22</title>
</head>

<body>
    <p>Operaciones con un array</p>
    <script>
    var array = new Array(1, 3, 5, 7, 9, 11, 13, 15, 104);
   

    function operaciones_arrays(array, operacion) {

        var resultado = 0;
        var resultadoProducto = 1;

            if (operacion == "SUMA") {
                for (var i = 0; i < array.length; i++) {
                    resultado+=array[i];
                }
            } else if (operacion == "RESTA"){
                for (var i = 0; i < array.length; i++) {
                    resultado-=array[i];
                }
            } else if (operacion == "PRODUCTO"){
                for (var i = 0; i < array.length; i++) {
                    resultadoProducto = resultadoProducto * array[i];
                }
                resultado=resultadoProducto;
            }else {
                alert('Error metiendo la operacion, vuelvelo a intentar.');
                return operaciones_arrays(array,prompt("Introduce la operación que deseas realizar: SUMA, RESTA o PRODUCTO") );
            }
            return resultado;

        }

    console.log(operaciones_arrays(array, prompt("Introduce la operación que deseas realizar: SUMA, RESTA o PRODUCTO")));
    </script>
</body>

</html>