<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio11</title>
</head>

<body>
    <p>Impresión Arrays</p>
    <script>

        var array = [];
        var x = 0;
        var longitud = 5;

        for (i = 0; i <= longitud; i++) {
            x = prompt("Ingresa al array:");
            array.push(x);
        }

        for (j = longitud; j >= 0; j--) {
            document.write(array[j]+'<br>');
        }

    </script>
</body>

</html>