<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio18</title>
    <style type="text/css" media="screen">
        div {
            border: thin solid black;
            width: 75px;
            float: left;
            padding: 2px;
        }
    </style>
    <script type="text/javascript">
    var mensaje = "Ejemplo del ejercicio CLASE.";
    var mensajeArray = mensaje.split(""); //convertimos string en array

    var contador = 0;

    var vocales = new Array();
    for (var i = 0; i < mensajeArray.length; i++) {
        switch (mensajeArray[i]) {

            case "a":
                vocales.push('a');
                break;
            case "e":
                vocales.push('e');
                break;
            case "i":
                vocales.push('i');
                break;
            case "o":
                vocales.push('o');
                break;
            case "u":
                vocales.push('u');
                break;
            case "A":
                vocales.push('A');
                break;
            case "E":
                vocales.push('E');
                break;
            case "I":
                vocales.push('I');
                break;
            case "O":
                vocales.push('O');
                break;
            case "U":
                vocales.push('U');
                break;                

        }
    }

    for (var i = 0; i < vocales.length; i++) {
        document.write('<div>'+vocales[i]+'</div>');
    };

    </script>
</head>

<body>
</body>

</html>