<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<p>Impresión de un array.</p>
	<script type="text/javascript">

		var letras = ["T", "R", "W","A", "G", "M","Y", "F", "P","D", "X", "B","N", "J", "Z","S", "Q", "V","H", "L", "C","K", "E", "T"];
			for (var i = 0; i < letras.length; i++) {
				document.write(letras[i]);
			}

	</script>
</body>
</html>