<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ejemplo 1</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
        function tiempo_limite(){
            window.open(alert('Se te acabó el tiempo.'));
        }
        var repeticion = window.setInterval("tiempo_limite()",10000);
    </script>
</head>

<body>
    <h1>Test de Evaluación:</h1>
    <div class="menu">
    <form action="" method="post" name="form1" class="formulario">
        <label>Pregunta 1:</label>
        <br>
        <br>
        <input type="radio" name="botones_respuesta1" value="respuesta1" placeholder="">Respuesta 1 Pregunta 1</input>
        <input type="radio" name="botones_respuesta1" value="respuesta2" placeholder="">Respuesta 2 Pregunta 1</input>
        <input type="radio" name="botones_respuesta1" value="respuesta3" placeholder="">Respuesta 3 Pregunta 1</input>
        <br>
        <br>
        <label>Pregunta 2:</label>
        <br>
        <br>
        <input type="radio" name="botones_respuesta2" value="respuesta1" placeholder="">Respuesta 1 Pregunta 2</input>
        <input type="radio" name="botones_respuesta2" value="respuesta2" placeholder="">Respuesta 2 Pregunta 2</input>
        <input type="radio" name="botones_respuesta2" value="respuesta3" placeholder="">Respuesta 3 Pregunta 2</input>
        <br>
        <br>
        <label>Pregunta 3:</label>
        <br>
        <br>
        <input type="radio" name="botones_respuesta3" value="respuesta1" placeholder="">Respuesta 1 Pregunta 3</input>
        <input type="radio" name="botones_respuesta3" value="respuesta2" placeholder="">Respuesta 2 Pregunta 3</input>
        <input type="radio" name="botones_respuesta3" value="respuesta3" placeholder="">Respuesta 3 Pregunta 3</input>
        <br>
        <br>
        <label>Pregunta 4:</label>
        <br>
        <br>
        <input type="radio" name="botones_respuesta4" value="respuesta1" placeholder="">Respuesta 1 Pregunta 4</input>
        <input type="radio" name="botones_respuesta4" value="respuesta2" placeholder="">Respuesta 2 Pregunta 4</input>
        <input type="radio" name="botones_respuesta4" value="respuesta3" placeholder="">Respuesta 3 Pregunta 4</input>
        <br>
        <br>
        <label>Pregunta 5:</label>
        <br>
        <br>
        <input type="radio" name="botones_respuesta5" value="respuesta1" placeholder="">Respuesta 1 Pregunta 5</input>
        <input type="radio" name="botones_respuesta5" value="respuesta2" placeholder="">Respuesta 2 Pregunta 5</input>
        <input type="radio" name="botones_respuesta5" value="respuesta3" placeholder="">Respuesta 3 Pregunta 5</input>
        <br>
        <br>
         <ul>
            <li><a href="#opc1" onclick="comprobar()">Solución</a></li>
        </ul>
    </form>    </div>
    <div class="modal" id="opc1">
        <div class="texto">
            <p>Resultados</p>
            <div id="0"></div>
            <div id="1"></div>
            <div id="2"></div>
            <div id="3"></div>
            <div id="4"></div>
            <div id="5"></div>
            <div id="6"></div>
            <div id="7"></div>
            <div id="8"></div>
            <div id="9"></div>
            <div id="10"></div>
            <div id="11"></div>
            <div id="12"></div>
            <div id="13"></div>
    <script type="text/javascript">

    function comprobar() {

        window.clearInterval(repeticion);
        var x = document.getElementsByClassName('texto');

        var formulario = document.form1;
        var n1, n2, objeto_ventana;
        var noContestada = 0;
        var correctas = 0;
        var incorrectas = 0;
        var puntuacion = 0;
        var totales = 5;

        document.getElementById(0).innerHTML =  ' - En la primera pregunta formulada : ';

        if (formulario.botones_respuesta1[0].checked == true) {
            correctas++;
            document.getElementById(1).innerHTML  = 'Respuesta Acertada.';
        } else if (formulario.botones_respuesta1[1].checked == true || formulario.botones_respuesta1[2].checked == true) {
            incorrectas++;
            document.getElementById(1).innerHTML  = 'Respuesta Fallada.';
        } else {
            noContestada++;
            document.getElementById(1).innerHTML  = 'Respuesta no rellenada.';

        }


        document.getElementById(2).innerHTML  = ' - En la segunda pregunta formulada :';

        if (formulario.botones_respuesta2[0].checked == true) {
            correctas++;
            document.getElementById(3).innerHTML  = 'Respuesta Acertada.';
        } else if (formulario.botones_respuesta2[1].checked == true || formulario.botones_respuesta2[2].checked == true) {
            incorrectas++;
            document.getElementById(3).innerHTML  = 'Respuesta Fallada.';
        } else {
            noContestada++;
            document.getElementById(3).innerHTML  = 'Respuesta no rellenada.';
        }

        document.getElementById(4).innerHTML  = ' - En la tercera pregunta formulada : ';

        if (formulario.botones_respuesta3[0].checked == true) {
            correctas++;
            document.getElementById(5).innerHTML  = 'Respuesta Acertada.';
        } else if (formulario.botones_respuesta3[1].checked == true || formulario.botones_respuesta3[2].checked == true) {
            incorrectas++;
            document.getElementById(5).innerHTML  = 'Respuesta Fallada.';
        } else {
            noContestada++;
            document.getElementById(5).innerHTML  = 'Respuesta no rellenada.';
        }

        document.getElementById(6).innerHTML  = " - En la cuarta pregunta formulada :";

        if (formulario.botones_respuesta4[0].checked == true) {
            correctas++;
            document.getElementById(7).innerHTML  = 'Respuesta Acertada.';
        } else if (formulario.botones_respuesta4[1].checked == true || formulario.botones_respuesta4[2].checked == true) {
            incorrectas++;
            document.getElementById(7).innerHTML  = 'Respuesta Fallada.';
        } else {
            noContestada++;
            document.getElementById(7).innerHTML  = 'Respuesta no rellenada.';

        }

        document.getElementById(8).innerHTML  = " - En la quinta pregunta formulada : ";

        if (formulario.botones_respuesta5[0].checked == true) {
            correctas++;
            document.getElementById(9).innerHTML  = 'Respuesta Acertada.';
        } else if (formulario.botones_respuesta5[1].checked == true || formulario.botones_respuesta5[2].checked == true) {
            incorrectas++;
            document.getElementById(9).innerHTML  = 'Respuesta Fallada.';
        } else {
            noContestada++;
            document.getElementById(9).innerHTML  = 'Respuesta no rellenada.';

        }

        puntuacion = correctas * 2;
        document.getElementById(10).innerHTML  = 'Total de Respuestas Correctas: ' + correctas;
        document.getElementById(11).innerHTML  = 'Total de Respuestas no contestadas: ' + noContestada;
        document.getElementById(12).innerHTML  = 'Total de Respuestas Incorrectas: ' + incorrectas;
        document.getElementById(13).innerHTML  =  'Total de Puntuacion: ' + puntuacion;
    }
    </script>
            <a class="cerrar" href="">X</a>
        </div>
    </div>

</body>

</html>