<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<script type="text/javascript">
		document.write('Bienvenido a mi página Web');
		alert('Hola');
	</script>
	<p>Ahora continuo escribiendo HTML.</p>
</body>
</html>