<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<script type="text/javascript">
		document.writeln('Este es un ejemplo de código en Javascript');
		document.writeln('<br>');
		document.writeln('Este es un ejemplo de código en Javascript');
		document.writeln('<br>');
	</script>
	<p>Ahora continuo escribiendo HTML.</p>
</body>
</html>