<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<script type="text/javascript">
		document.write('Este es un ejemplo de código en Javascript');
	</script>
</body>
</html>