<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<script type="text/javascript">
		var mensaje = prompt("Introduce un mensaje para probar:")
		alert(mensaje);

	</script>
	<p>Ahora continuo escribiendo HTML.</p>
</body>
</html>