<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dados</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript">

        var imagenes = new Array();
        var sumatorio= 0;
        var caja = new Array();
        var tiradas={};
        var resultadoJuego =  document.querySelector("#jugada");
        var numeroJugadas = 5;
        var eventoTirada = document.getElementsByTagName('button');
        var mayor = 0;

/* devuelve un objeto con toda la tirada */
function tirada(tiradas,numeroTirada){
            var resultados=new Array();
            var nuevaTirada = document.createElement("INPUT");
            nuevaTirada.setAttribute("type", "button");
            nuevaTirada.setAttribute("value", 'Nueva Tirada');
            var divJugada = document.createElement("div");
            divJugada.className = "dados";
            var imgDado = document.createElement("IMG");
            imgDado.className = "juego";
            var informacion = document.createElement("LABEL");
            var texto = document.createTextNode("Total:");
            informacion.appendChild(texto);
            var sumaJugada = document.createElement("INPUT");
            sumaJugada.setAttribute("type", "text");
            sumaJugada.setAttribute("value", "0");
            for (var i = 0; i < 2; i++) {
                    var x = Math.floor((Math.random() * 6) + 1);
                    resultados.push(x);
                    imgDado.style.backgroundImage = "url(" + imagenes[x].src + ")";
                    imgDado.style.backgroundRepeat = 'no-repeat';
                    imgDado.style.backgroundSize = '100%';
                    divJugada.appendChild(imgDado.cloneNode(true));
                    
            }

            sumaJugada.setAttribute("value", suma(resultados));
            divJugada.appendChild(informacion);
            divJugada.appendChild(sumaJugada);
            divJugada.appendChild(nuevaTirada);
            resultados.push(suma(resultados));
            tiradas["tirada" + numeroTirada]=resultados;
            return divJugada;
}

/* crea juego completo */

function crearJugada(num,tiradas,cajaSalida){
            var salida = document.querySelector(cajaSalida);
            
            for (var j = 0; j < num; j++) {
                salida.appendChild(tirada(tiradas,j));
            }
}


function suma(array){
    var sumatorio=0;
        for (var i=0; i<array.length; i++) {
            sumatorio += array[i];
        }
    return sumatorio;

}

function maximaTirada(tiradas){
    for(var indice in tiradas) {
        //console.log((tiradas[indice][2]));

        for (var i = 1; i < tiradas[indice].length; i++) {
            if(tiradas[indice][i]>mayor){
                mayor = tiradas[indice][i];
            }
        }
      }
    return document.getElementById('mensaje').innerHTML = 'La mayor tirada es de ' + mayor + ' .';  
}

/* programa comienza ahi */

window.addEventListener('load', function() {

        for (var i = 1; i <= 6; i++) {

            imagenes[i] = new Image();
            imagenes[i].src = 'img/' + i + ".PNG";
        }

        crearJugada(numeroJugadas,tiradas,".juegos_dados");
        maximaTirada(tiradas);

    });

    

    </script>
</head>

<body>
<div class="juegos_dados">
    
</div>
<div id="mensaje">
    
</div>
</body>

</html>