<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ejemplo nuevos controles</title>
        <link href="estilos_curso_1.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">

            window.addEventListener('load', function() {
                document.querySelector("input[type=button]").addEventListener("click", function() {
                    var caja = document.querySelector(".errores");
                    
                    var email = document.querySelector("#email_control").value;
                    var emailRegex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
                    

                    var mensaje = {
                        numeroErrores: 0,
                        listadoErrores: new Array(),
                        agregar: function(e) {
                            this.listadoErrores.push(e);
                            this.numeroErrores++;
                        }
                    };
                    try {
                        
                        if (email === "") {
                            mensaje.agregar("Email vacio");
                        } else if (emailRegex.test(email) === false) {
                            mensaje.agregar("Formato de Email erróneo.");
                        }else{
                            alert('Formato correcto.');
                        }
 
                        if (mensaje.numeroErrores > 0) {
                            throw mensaje;
                        }

                    } catch (e) {
                        console.log(e);
                        caja.innerHTML = "El numero de errores es " + e.numeroErrores;
                        for (var c = 0; c < e.numeroErrores; c++) {
                            caja.innerHTML += "<br>" + e.listadoErrores[c];
                        }
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="errores"></div>
        <form style=" width: 900px;">
            
            <label>Correo Electrónico: </label><input type="email" name="email_control" id="email_control"/>
            
            <input type="button" value="Comprobar" />
        </form>
        
    </body>

</html>
