<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var numero=parseInt(prompt("Escribe un numero"));
		var cuadrado=Math.pow(numero,2);
		var cubo=Math.pow(numero,3);
		alert(cuadrado);
		
	</script>
</head>
<body>
	<script type="text/javascript">
		document.write(cubo);
	</script>
</body>
</html>