<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 800px;
			height:50px;
			margin:10px auto;
			border:1px solid black; 
			font-size: 20px;
			line-height: 50px;
		}
	</style>
	<script type="text/javascript">
		var salida;
		
		window.addEventListener("load",function(){
			salida=document.querySelectorAll("div")[1];
		
			window.addEventListener("keypress",funcion2);
		});
		
		function escribe(caracter){
			document.querySelectorAll("div")[0].innerHTML+=caracter;
		}

		function funcion2(evento){
			var codigo=evento.keyCode || evento.which;
			var tecla1=String.fromCharCode(codigo); 
			// es lo mismo
			var tecla=evento.key;
			escribe(tecla);
			salida.innerHTML=reemplazar(salida.innerHTML,tecla,"-");
		}

		function reemplazar(cadena,caracter,sustituir){
			var texto=cadena.split("");
			var c;
			for(c=0;c<texto.length;c++){
				if(texto[c].toLowerCase()==caracter.toLowerCase()){
					texto[c]=sustituir;
				}
			}
			return texto.join("");
		}


		

	</script>
</head>
<body>
	<div>
		
	</div>
	<div>
Esto es un ejemplo
	</div>
</body>
</html>