<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.addEventListener("load",funcion1);

		function funcion1(){
			document.querySelector("form").addEventListener("submit",funcion2);
			//document.formulario.addEventListener("submit",funcion2);
		}

		function funcion2(evento){
			evento.preventDefault();
			var n=parseInt(document.querySelector("#numeroSegundos").value);
			var segundos=n%60;
			var minutos=Math.floor(n/60);
			var salida=document.querySelector("div");
			salida.innerHTML="Los segundos son " + segundos + "y los minutos son " + minutos;


		}



	</script>

</head>
<body>
	<form name="formulario">
		<input type="number" name="numero" placeholder="Escribe un numero de segundos" id="numeroSegundos">
		<label for="numeroSegundos">Segundos</label>
		<button>Calcular</button>
	</form>
	<div>
	</div>
</body>
</html>