<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.addEventListener("load",funcion1);

		function funcion1(){
			document.querySelector("form").addEventListener("submit",funcion2);
		}

		function funcion2(evento){
			evento.preventDefault();
			var h=parseInt(document.querySelector("#numeroHoras").value);
			var m=parseInt(document.querySelector("#numeroMinutos").value);
			
			document.querySelector("div").innerHTML="El numero de segundos es " + (h*3600+m*60);

		}



	</script>

</head>
<body>
	<form name="formulario">
		<input type="number" name="nhoras" placeholder="Escribe un numero de horas" id="numeroHoras">
		<label for="numeroHoras">Horas</label>
		<input type="number" name="nminutos" placeholder="Escribe un numero de minutos" id="numeroMinutos">
		<label for="numeroMinutos">Minutos</label>
		<button>Calcular</button>
	</form>
	<div>
	</div>
</body>
</html>