<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.addEventListener("load",funcion1);
		
		function funcion1(){
			var botones=document.querySelectorAll("button")
			;
			var contador;
			/* mal
			botones.addEventListener("click", funcion2);
			*/

			/* bien pero no
			botones[0].addEventListener("click",funcion2);
			botones[1].addEventListener("click",funcion2);
			*/

			for(contador=0;contador<botones.length;contador++){
				botones[contador].addEventListener("click",funcion2);
			}			

		}

		function funcion2(evento){
			//quiero saber boton pulsado
			var boton=evento.target;
			var resultado;
			var nsalida=document.querySelector("[name=salida]");
			var numeros=document.querySelectorAll("input[type=number]");


			if(boton.innerHTML=="Mayor"){
				resultado=mayor(numeros[0].value,numeros[1].value,numeros[2].value);
			}else{
				resultado=menor(numeros[0].value,numeros[1].value,numeros[2].value);
			}
			
			nsalida.value=resultado;
		}

		function mayor(n1,n2,n3){
			return Math.max(n1,n2,n3)
		}

		function menor(n1,n2,n3){
			return Math.min(n1,n2,n3)
		}


	</script>
</head>
<body>
<form name="formulario">
	<input type="number" name="numero[]" id="numero1">
	<label for="numero1">Numero1</label>
	<input type="number" name="numero[]" id="numero2">
	<label for="numero2">Numero2</label>
	<input type="number" name="numero[]" id="numero3">
	<label for="numero3">Numero3</label>
	<button type="button">Mayor</button>
	<button type="button">Menor</button>
	<input type="number" name="salida" readonly>
</form>
	
</body>
</html>