<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		
		window.addEventListener("load",function(){
			var botones=document.querySelectorAll("button");
			var c;
			for(c=0;c<botones.length;c++){
				botones[c].addEventListener("click",operacion);
			}
		});

		function operacion(evento){
			var tarea=evento.target.innerHTML;
			var numeros=new Array( 
					document.querySelector("#numero1").value,
					document.querySelector("#numero2").value,
					document.querySelector("#numero3").value,
					document.querySelector("#numero4").value,
				);
			var salida=document.querySelector("[name=resultado]");
			

			switch(tarea.toUpperCase()){
				case "SUMAR":
					salida.value=suma(numeros);
					break;
				case "RESTAR":
					salida.value=resta(numeros);
					break;
				case "MULTIPLICAR":
					salida.value=multiplica(numeros);
			}
		}

		function suma(vector){
			var c;
			var a=0;

			for(c=0;c<vector.length;c++){
				a+=parseFloat(vector[c]);
			}

			return a;
		}

		function resta(vector){
			var c;
			var a=0;

			for(c=0;c<vector.length;c++){
				a-=parseFloat(vector[c]);
			}

			return a;
		}

		function multiplica(vector){
			var c;
			var a=1;

			for(c=0;c<vector.length;c++){
				a*=parseFloat(vector[c]);
			}

			return a;
		}


	</script>
</head>
<body>
	<form>
		<input type="number" name="numero[]" value="12" id="numero1">
		<label for="numero1"> Numero1</label>
		<input type="number" name="numero[]" value="121" id="numero2">
		<label for="numero2"> Numero2</label>
		<input type="number" name="numero[]" value="1" id="numero3">
		<label for="numero3"> Numero3</label>
		<input type="number" name="numero[]" value="13" id="numero4">
		<label for="numero4"> Numero4</label>
		<button type="button">Sumar</button>
		<button type="button">Restar</button>
		<button type="button">Multiplicar</button>
		<input type="reset" value="Anular">
		<input type="number" name="resultado" readonly>
	</form>

</body>
</html>