<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var cadena="Esto es un ejemplo de clase";
		var c;

		function comprobar(caracter){
			switch(caracter.toLowerCase()){
				case 'a':
				case 'e':
				case 'i':
				case 'o':
				case 'u':
					return true;
				default:
					return false;
			}
		}


		for(c=0;c<cadena.length;c++){
			/* puedo utilizar 
			cadena[c]
			cadena.charAt(c)
			*/
			if(comprobar(cadena[c])){
				console.log(c);
			}
		}




	</script>
</head>
<body>
	
</body>
</html>