<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var cadena="Esto es un ejemplo de clase";
		var c;

		function comprobar(caracter){
			switch(caracter.toLowerCase()){
				case 'a':
				case 'e':
				case 'i':
				case 'o':
				case 'u':
					return true;
				default:
					return false;
			}
		}

		/* convertir el string en un array */

		cadena=cadena.split("");

		for(c=0;c<cadena.length;c++){
			if(comprobar(cadena[c])){
				cadena[c]="-";
			}
		}

		/* convierto el array en un string */
		cadena=cadena.join("");
		
		document.write(cadena);




	</script>
</head>
<body>
	
</body>
</html>