<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var cadena="Esto es un ejemplo de clase";
		var c;

		function comprobar(caracter){
			switch(caracter.toLowerCase()){
				case 'a':
				case 'e':
				case 'i':
				case 'o':
				case 'u':
					return true;
				default:
					return false;
			}
		}

		function replaceCharAt(texto,indice,caracter){
			return (texto.substring(0,indice) + caracter + texto.substring(indice+1));
		}


		for(c=0;c<cadena.length;c++){
			if(comprobar(cadena[c])){
				cadena=replaceCharAt(cadena,c,"-");
			}
		}

		
		document.write(cadena);




	</script>
</head>
<body>
	
</body>
</html>