<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 800px;
			height:50px;
			margin:10px auto;
			border:1px solid black; 
		}
	</style>
	<script type="text/javascript">

		window.addEventListener("load",function(){
			window.addEventListener("keypress",funcion2);
		});
		
		function escribe(caracter){
			document.querySelector("div").innerHTML+=caracter;
		}

		function funcion2(evento){
			var codigo=evento.keyCode || evento.which;
			var tecla1=String.fromCharCode(codigo); 
			// es lo mismo
			var tecla=evento.key;
			
			escribe(tecla);
		}


	</script>
</head>
<body>
	<div>
		
	</div>
</body>
</html>