<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<script type="text/javascript">
	var suma=0;
	var numero=prompt("introduce el numero")*1;

	while(numero!=0){
		suma+=numero;
		numero=prompt("introduce el numero")*1;
	}

	document.write("La suma es " + suma );

</script>
	
</body>
</html>