<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var numero; // definir una variable
		/*
			asignar un valor a la varible 
		*/
		numero=12;

		console.log("numero=" + numero);


	</script>
</head>
<body>

<script type="text/javascript">
	document.write("numero=" + numero);
	
</script>
	
</body>
</html>
