<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var entrada=0;

		entrada=prompt("Introduce un numero");

		alert("el numero que has escrito es " + entrada);

	</script>
</head>
<body>
<script type="text/javascript">
	document.write("el numero es " + entrada);
</script>
	
</body>
</html>