<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var numero=0;

		numero=parseInt(prompt("introudce un numero"));
		numero=numero+1;
		console.log(numero);
	</script>
</head>
<body>
	
</body>
</html>