<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
        <script type="text/javascript">
	        var c; // variable contador
	        for(c=0;c<10;c++){
	        	document.write("Escrito en JS");
        </script>
        
        <br>

        <script type="text/javascript">
        }
        </script>
    </div>
</body>

</html>