<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		for (var c = 5; c < 21 ; c++) {
			/* pregunto si es impar el contador */
			if((c%2)!=0 ){
				document.write( c + "<br>");
			}
			
		}
</script>
</body>
</html>