<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var n1=prompt("Introduce un numero")*1;	
		var n2=prompt("Introduce un numero")*1;
		
		if(n1>=n2){
			document.write("El valor mayor es " + n1);	
		}else{
			document.write("El valor mayor es " + n2);	
		}
		
	</script>
</body>
</html>