<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var n1=prompt("Introduce un numero")*1;	
		var n2=prompt("Introduce un numero")*1;
		var n3=prompt("Introduce un numero")*1;
		var mayor=n3;
		
		if(n1>=n2 && n1>=n3){
				mayor=n1;
		}else if(n2>=n3){
				mayor=n2;
		}

		document.write("El valor mayor es " + mayor);
		
	</script>
</body>
</html>