<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		/* entrada */
		var inicio=prompt("introduce numero de inicio")*1;
		var fin=prompt("introduce numero de fin")*1;
		var c; // contador
		var suma=0; // acumulador

		/*  bucle */
		for(c=inicio;c<=fin;c++){
			suma+=c; // suma=suma+c;
			if(suma>1000){
				break;
			}
		}

		/* salida */
		document.write("La suma es " + suma);
	</script>
</body>
</html>