<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		window.addEventListener("load",function(){
			var cajas=document.querySelectorAll("section>ul>li");
			var footer=document.querySelector("footer");
			for(var c=0;c<cajas.length;c++){
				cajas[c].addEventListener("click",function(){
					event.target.parentNode.removeChild(event.target);
				});
			}
		});
	</script>
</head>
<body>
<header>
<p>Quiero eliminar el li sobre el que se pulse</p>
<ul>
	<li>Utilizar solamente funciones anonimas</li>
	<li>Utilizar event para saber sobre que elemento se a pulsado</li>
	<li>Utilizar removeChild</li>
</ul>
</header>
<section>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>
</section>

<footer></footer>



	
</body>
</html>