
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var arg1;
		var arg2 = 'casa';
		console.log("salida1 = " + arg1);
		console.log("salida2 = " + arg2);
		arg1 = 5;
		console.log("salida3 = " + arg1);
		console.log("salida4 = " + typeof(arg1));

		function uno(){
			var arg1 = 10;
			arg2 = 50;
			console.log("salida5 = " + arg1);
			console.log("salida6 = " + arg2);
		}		

		uno();
		console.log("salida7 = " + arg1);
		console.log("salida8 = " + arg2);
	</script>
</head>
<body>
	
</body>
</html>