
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
			var todo = new Array();
			todo[0]=10;
			todo[1]=20;
			todo[2]=3;
			todo[3]=4;
			todo[4]=10;

			function distancia(todo){
				var dx = todo[2]-todo[0];
				var dy = todo[3]-todo[1];
				todo[4] = Math.sqrt(dx*dx + dy*dy);	
			}
			console.log("salida = " +todo);
			distancia(todo);
			console.log("salida = " +todo);
	</script>
</head>
<body>
	
</body>
</html>