
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		/*bloque uno*/
		var uno;
		console.log(typeof(uno));
		console.log(uno);
		var dos = 1;
		var tres = "casa";
		console.log(typeof(dos));
		console.log(dos);
		console.log(typeof(tres));
		console.log(tres);

		/*bloque dos*/
		var a1 = new Number();
		var a2 = new String("45");
		console.log(typeof(a1));
		console.log(a1);
		console.log(typeof(a2));
		console.log(a2);		

	</script>
</head>
<body>
	
</body>
</html>