
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var scope = "global";

		function checkscope(){
			var scope = "local";
			return scope;
		}

		function checkscope1(){
			var scope = "local";
			return this.scope;
		}

		console.log("salida0 = "+ scope);

		console.log("salida1 = "+ checkscope());
		console.log("salida2 = "+ checkscope1());
	</script>
</head>
<body>
	
</body>
</html>