
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">

		var punto1 = [10,12];
		var punto2 = new Array(13,1);
		var solucion;

		function distancia(a,b,solucion){
			var dx = a[0]-b[0];
			var dy = a[1]-b[1];
			solucion = Math.sqrt(dx*dx + dy*dy);
		}

		distancia(punto1, punto2, solucion);
		console.log("salida1 " + solucion);

		function distancia1(a,b){
			var dx = a[0]-b[0];
			var dy = a[1]-b[1];
			return Math.sqrt(dx*dx + dy*dy);
		}

		distancia(punto1, punto2, solucion);
		console.log("salida2 " + solucion);

		// function distancia(a,b){
		// 	var dx = a[0]-b[0];
		// 	var dy = a[1]-b[1];
		// 	solucion = Math.sqrt(dx*dx + dy*dy);
		// 	return solucion;
		// }

		// distancia(punto1, punto2, solucion);
		// console.log("salida3 " + solucion);


	</script>
</head>
<body>
	
</body>
</html>