
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">

		var punto1, punto2, punto3, punto4;
		var solucion;

		punto1 = 1;
		punto2 = 2;
		punto3 = 1;
		punto4 = 10;

		function distancia(x1, y1, x2, y2){
			var dx = x2 - x1;
			var dy = y2 - y1;
			window.solucion = Math.sqrt(dx*dx + dy*dy);
		}

		console.log("salida1 " + distancia(punto1,punto2,punto3,punto4));
		console.log("salida2 " + solucion);


		function distancia1(x1, y1, x2, y2){
			var dx = x2 - x1;
			var dy = y2 - y1;
			solucion = Math.sqrt(dx*dx + dy*dy);
			return solucion;
		}

		console.log("salida3 " + distancia1(punto1,punto2,punto3,punto4));
		console.log("salida4 " + solucion);


	</script>
</head>
<body>
	
</body>
</html>