
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
			var todo = new Array();
			var punto1 = [10,12];
			var punto2 = new Array(13,1);

			todo[0] = punto1;
			todo[1] = punto2;
			todo[2] = 0;

			function distancia(todo){
				var dx = todo[0][0] - todo[1][0];
				var dy = todo[0][1] - todo[1][1];
				todo[2] = Math.sqrt(dx*dx + dy*dy);
			}

			console.log("salida 1 = " +todo);
			distancia(todo);
			console.log("salida 2 = " +todo);
	</script>
</head>
<body>
	
</body>
</html>