
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">

			var local;
		var globalArray = ['uno', 0];

		function uno(){
			console.log("salida1 = "+ globalArray);
			local = globalArray;
			console.log("salida1 = "+ local);
		}

		uno();
			console.log("salida3 = "+ globalArray);
			console.log("salida4 = "+ local);
	</script>
</head>
<body>
	
</body>
</html>