
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">

		var a = new String("hola");
		b = a;
		b.nueva = "adios";
		console.log(a.nueva + " " + b.nueva);
		console.log(typeof(b));
		console.log(typeof(a));		

	</script>
</head>
<body>
	
</body>
</html>