
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var clave = "curso";
		var respuesta;

		respuesta = prompt("Introduzca la clave", "");

		if(respuesta == clave){
			alert("Hola usuario autorizado");
		}else{
			alert("Usuario no autorizado");
		}
	</script>
</head>
<body>
	
</body>
</html>