<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Información Navegador</title>
	<script type="text/javascript">
		function information() {
			document.write('<p>Plataforma: '+navigator.platform  + '</p>');
			document.write('<p>Código del Navegador: '+navigator.appCodeName + '</p>');
			document.write('<p>Versión: '+navigator.appVersion  + '</p>');
			document.write('<p>Nombre del Navegador: '+navigator.appName  + '</p>');
			document.write('<p>Cookies: '+navigator.cookieEnabled  + '</p>');
			document.write('<p>Información sobre el cliente: '+navigator.userAgent  + '</p>');
			document.write('<p>Altrra: '+ screen.height  + '</p>');
			document.write('<p>Anchura: '+ screen.width  + '</p>');
			document.write('<p>Altura disponible: '+screen.availHeight  + '</p>');
			document.write('<p>Anchura disponible: '+screen.availWidth  + '</p>');
			document.close();
		}
	</script>
</head>
<body>
	<input type="button" name="Submit" value="Mostrar Información" onClick="information()">
</body>
</html>