<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salida de texto</title>
        <script type="text/javascript">
            function mostrar(texto) {
                var texto = new Array();
                texto.push(f1.texto[0].value);
                texto.push(f1.texto[1].value);
                texto.push(f1.texto[2].value);
                texto.push(f1.texto[3].value);
                texto.push(f1.texto[4].value);
                texto.push(f1.texto[5].value);

                for (var i = 0; i < texto.length; i++) {
                    document.write(texto[i] + '<br>');
                }
                ;
            }
        </script>
    </head>
    <body>
        <form name="f1" id="f1" method="post">
            <input type="text" name="texto" value="" placeholder="">
            <input type="text" name="texto" value="" placeholder="">
            <input type="text" name="texto" value="" placeholder=""><br>
            <input type="text" name="texto" value="" placeholder="">
            <input type="text" name="texto" value="" placeholder="">
            <input type="text" name="texto" value="" placeholder=""><br>

            <input type="button" name="Submit" value="Mostrar" onclick="mostrar(texto)">

        </form>
    </body>
</html>