<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salida de texto</title>
        <script type="text/javascript">
            function mensaje(argumento) {
                alert(argumento);
            }
        </script>
    </head>
    <body>
        <form name="f1" id="f1" method="post">

            <input type="button" name="Submit" onclick='mensaje("Hola")' value="Hola">
            <input type="button" name="Submit" onclick='mensaje("Adiós")' value="Adiós">
        </form>
    </body>
</html>