<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salida de texto</title>
        <script type="text/javascript">
            function suma(uno, dos) {
                var uno = f1.numero1.value * 1;
                var dos = f1.numero2.value * 1;
                var sumanddo = uno + dos;
                return alert('la suma es ' + sumanddo);
            }
            function resta(uno, dos) {
                var uno = f1.numero1.value * 1;
                var dos = f1.numero2.value * 1;
                var restando = uno - dos;
                return alert('la resta es ' + restando);
            }
        </script>
    </head>
    <body>
        <form name="f1" id="f1" method="post">
            <label>Número 1:</label><br><br>
            <input type="text" name="numero1" value="" placeholder="Número 1"><br><br>
            <label>Número 2:</label><br><br>
            <input type="text" name="numero2" value="" placeholder="Número 2"><br><hr>

            <input type="button" name="Submit" onclick="suma()" value="Sumar">
            <input type="button" name="Submit" onclick="resta()" value="Restar">
        </form>
    </body>
</html>