<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salida de texto</title>
        <style type="text/css" media="screen">
            .unica {
                background-color: #CCCCCC;
                border-style: none;
                height: 50%;
                width: 50%;
            }
        </style>
        <script type="text/javascript">
            function colocar() {
                document.f1.salida.value = navigator.userAgent;
            }
        </script>
    </head>
    <body>
        <form name="f1" id="f1" method="post">
            <input type="text" name="salida" class="unica" id="salida" onclick="colocar()">
        </form>
    </body>
</html>