<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salida de texto</title>
	<script type="text/javascript">
		function funcion(){
			document.uno.salida.value = prompt('Introduce un texto por teclado');
		}
	</script>
</head>
<body onload="funcion()">
	<form name="uno">
		<input type="text" name="salida" placeholder="Sitio a rellenar">
	</form>
</body>
</html>