<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salida de texto</title>
        <script type="text/javascript">
            function uno(numero) {
                document.write('<br> El valor del número es </br>');
                document.write(numero);
            }
        </script>
    </head>
    <body>
        <form name="f1" id="f1" method="post">
            <input type="button" name="Submit" onclick="uno(25)" value="Vamos">
        </form>
    </body>
</html>