<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#map_canvas{
			width:1200px;
			height: 800px;
		}
	</style>
	

	<script type="text/javascript">
		
		function initMap() {
			var mapCanvas = document.getElementById("map_canvas");
  			var mapOptions = {
    			center: new google.maps.LatLng(43.4616024,-3.811727700000006),
    			zoom: 15
  			};

 		
  			var map = new google.maps.Map(mapCanvas, mapOptions);

  			var marker = new google.maps.Marker({
	          position: new google.maps.LatLng(43.4616024,-3.811727700000006),
	          map: map
        });
      	}

      	

		



	</script>
</head>
<body>
<div id="map_canvas"></div>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCPlOebFsE6AmAs5dkkr05gou94thBVng&callback=initMap"></script>
</body>
</html>