<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Dados</title>
        <style type="text/css" media="screen">
            section {width: 600px;}
            var {width: 200px;}
            ul{width: 180px;margin: 10px auto; list-style-type:none;float: left;}       
        </style>
        <script type="text/javascript">
            function crearMenu(calles) {

                var navegacion = document.querySelector('nav');
                var menu = document.createElement('ul');
                var opcion;
                var enlace;

                for (var i = 0; i < calles.length; i++) {
                    opcion = document.createElement("li");
                    enlace = document.createElement("a");
                    enlace.innerHTML = calles[i];
                    enlace.href = "#";
                    opcion.appendChild(enlace);
                    menu.appendChild(opcion);
                }

                navegacion.appendChild(menu);
            }

            function colocarMapa(evento) {
                var calle = evento.target.innerHTML;
                var destinoMapa = document.createElement('iframe');
                destinoMapa.src = "https://www.google.com/maps/embed/v1/place?key=AIzaSyAtMQoSDph1nm7dnbU-vEzDo04vx5QgOqk&q=" + calle.split(" ").join("+");
                document.querySelector('section').innerHTML = "";//para vaciar la pantalla y no se acumulen los mapas
                document.querySelector('section').appendChild(destinoMapa);
            }

            var calles = new Array(
                    "Calle Jesús de Monasterio 26",
                    "Calle Calvo Sotelo 18",
                    "Calle Isabel II 44"
                    );


            window.addEventListener('load', function() {

                crearMenu(calles);

                for (var i = 0; i < calles.length; i++) {
                    document.querySelectorAll("ul>li>a")[i].addEventListener("click", colocarMapa);
                }



            });


        </script>
    </head>

    <body>
        <nav>
        </nav>
        <section>
        </section>
    </body>

</html>