<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <title>Calculadora</title>
    <link rel="stylesheet" TYPE="text/css" HREF="estiloscalculadora.css">
    <script type="text/javascript" charset="utf-8" async defer>
        var numero = "";
        var operacion = "";
        var resultado = 0;
        var contador = -1;
        var reset=0;

        window.addEventListener('load', function () {

        document.querySelector('#uno').addEventListener('click', anotar);
        document.querySelector('#dos').addEventListener('click', anotar);
        document.querySelector('#tres').addEventListener('click', anotar);
        document.querySelector('#cuatro').addEventListener('click', anotar);
        document.querySelector('#cinco').addEventListener('click', anotar);
        document.querySelector('#seis').addEventListener('click', anotar);
        document.querySelector('#siete').addEventListener('click', anotar);
        document.querySelector('#ocho').addEventListener('click', anotar);
        document.querySelector('#nueve').addEventListener('click', anotar);
        document.querySelector('#cero').addEventListener('click', anotar);
        document.querySelector('#mas').addEventListener('click', operation);
        document.querySelector('#resta').addEventListener('click', operation);
        document.querySelector('#por').addEventListener('click', operation);
        document.querySelector('#divide').addEventListener('click', operation);
        document.querySelector('#total').addEventListener('click', operation);
        document.querySelector('#reinicio').addEventListener('click', function(){
            location.reload(true);
        });
    });

    function anotar(event){
        contador++;
        var variable = event.target.value;
        if (contador = 0) {
            numero = variable;
        }else{
            numero = numero.concat(variable);
            document.querySelector("#textopantalla2").innerHTML=numero;
        }
    }

    function operation(event){

        var variable = event.target.value;

        if(operacion === ""){
            operacion=variable;
            resultado=parseInt(document.querySelector("#textopantalla2").innerHTML);
            numero="";
            document.querySelector("#textopantalla1").innerHTML = resultado;
            contador=-1;
        }else if(operacion === "+"){
                document.querySelector("#textopantalla1").innerHTML += operacion;
                document.querySelector("#textopantalla1").innerHTML+=numero;
                resultado=parseInt(resultado) + parseInt(numero);
                document.querySelector("#textopantalla2").innerHTML=resultado;   
                numero="";
                contador=-1;
                operacion=variable;
        }else if(operacion === "-"){
                document.querySelector("#textopantalla1").innerHTML += operacion;
                document.querySelector("#textopantalla1").innerHTML+=numero;
                resultado=parseInt(resultado) - parseInt(numero);
                document.querySelector("#textopantalla2").innerHTML=resultado;   
                numero="";
                contador=-1;
                operacion=variable;
        }else if(operacion === "*"){
                document.querySelector("#textopantalla1").innerHTML += operacion;
                document.querySelector("#textopantalla1").innerHTML+=numero;
                resultado=parseInt(resultado) * parseInt(numero);
                document.querySelector("#textopantalla2").innerHTML=resultado;   
                numero="";
                contador=-1;
                operacion=variable;
        }else if(operacion === "/"){
                document.querySelector("#textopantalla1").innerHTML += operacion;
                document.querySelector("#textopantalla1").innerHTML+=numero;
                resultado=parseInt(resultado) / parseInt(numero);
                document.querySelector("#textopantalla2").innerHTML=resultado;   
                numero="";
                contador=-1;
                operacion=variable;
        }

        if(operacion === "="){
                numero="";
                contador=-1;
                document.querySelector("#textopantalla2").innerHTML=resultado;
                operacion="";
                resultado=0;

        }
                    
    }

    </script>
</head>
  <form name="calculator">
    <div class="contenedor">
        
        <div id="operaciones" class="operaciones"><p id="textopantalla1">0</p></div>
        <div id="resultado" class="resultado"><p id="textopantalla2">0</p></div>
    </div>
    <br>
    <input id="uno" type="button" value="1">
    <input id="dos" type="button" value="2">
    <input id="tres" type="button" value="3">
    <input id="mas" type="button" value="+">
    <br>
    <input id="cuatro" type="button" value="4">
    <input id="cinco" type="button" value="5">
    <input id="seis" type="button" value="6">
    <input id="resta" type="button" value="-">
    <br>
    <input id="siete" type="button" value="7">
    <input id="ocho" type="button" value="8">
    <input id="nueve" type="button" value="9">
    <input id="por" type="button" value="*">
    <br>
    <input id="cero" type="button" value="0">
    <input id="reinicio" type="reset" value="c">
    <input id="divide" type="button" value="/">
    <input id="total" type="button" value="=">
</form>
