<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">

		var Animal=function(){
			//propiedad no estática
			this.peso = 0;
			//propiedad estatica
			Animal.pelo = "si";
			//metodo no estatico
			this.comer = function(){
				console.log("ÑAN");
			};
			//metodo estatico
			Animal.estatico=function(){
				console.log("esto es un ejemplo estatico");
			};
		};

		var leon = new Animal();

		/*produce error ya que es un metodo de la clase y no de objeto leon.estatico();*/

		Animal.estatico();
		console.log(Animal.pelo);
		/*esto esta vacio porque es un elemento de la clse y no del objeto console.log(leon.pelo);*/

		

	</script>
</head>
<body>
	
</body>
</html>