<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">

		var Animal = function(peso){
			this.peso;
			this.comer = function(){
				console.log("ñam, ñam");
			};

			this.Animal = function(peso){
				this.peso = peso;
			}
			this.Animal(peso);
		};

		var Oviparo=function(peso){
			this.ponerHuevos=function(){
				console.log("huevos");
			};
			this.Oviparo = function(peso){
				Animal.call(this,peso);
			};
			this.Oviparo(peso);

		};

		Oviparo.prototype=new Animal();
		var objeto = new Oviparo(5);

		objeto.ponerHuevos();
		console.log(objeto.peso);

	</script>
</head>
<body>
	
</body>
</html>