<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">

		var Animal=function(){

			this.peso = 0;
			Animal.pelo = "si";
			this.comer = function(){
				console.log("ÑAN");
			};
			this.tienePelo=function(){
				/*dentro de un metodo no estatico si podemos acceder a miembros estativos*/
				console.log("tiene pelo?" + Animal.pelo);
			};

			Animal.estatico=function(){
				console.log("esto es un elemento de la clase");
				/*dentro de un elementos estatico no puedo llamar a elementos no estativos*/
				this.comer();
				console.log(Animal.pelo);
			};
		};

		var leon = new Animal();

		/*produce error ya que es un metodo de la clase y no del objeto*/

		Animal.estatico();
		console.log(Animal.pelo);
		leon.tienePelo();
		/*esto esta vacio porque es un elemento de la clase y no del objeto console.log(leon.pelo);*/

		

	</script>
</head>
<body>
	
</body>
</html>