<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">
    	.puntito{
    		background-color: black;
    		width: 20px;
    		height: 20px;
    		border-radius: 15px;
    		position: fixed;
    	}
        .cuadricula{
            width: 900px;
            height: 900px;
            margin: 20px auto;
            background-color: yellow;
        }
    </style>

    <script type="text/javascript">
    	var vcolor="black";
    	/*Control de Eventos*/
        window.addEventListener("load", function(){
    	document.querySelector(".cuadricula").addEventListener("click", dibujar)
    	document.querySelector(".cuadricula").addEventListener("keypress",color)
    });

    function dibujar(event) {
    	var x = event.clientX + "px";
    	var y = event.clientY + "px";

    	var punto = document.createElement("div");
    	punto.className = "puntito";
    	punto.style.top = y;
    	punto.style.left = x;
    	punto.style.backgroundColor = vcolor;
  	
		document.body.appendChild(punto);

    }

    function color(event) {
    	var codigo=event.keyCode || event.which;
    	var tecla=String.fromCharCode(codigo).toUpperCase();
    	switch (tecla) {
    			case 'B':
    				vcolor="blue";
    				break;
    			case 'Y':
    				vcolor="yellow";
    				break;	
    			case 'R':
    				vcolor="red";
    				break;	    				
    			default:
    				vcolor="black";
    				break;
    		}	

    }

    </script>
</head>

<body>
<div class="cuadricula">
    
</div>
</body>


</html>