<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">
        .container{
            width: 900px;
            height: 900px;
            margin: 20px auto;
        }
    	.puntito{
    		border-radius: 15px;
    		position: fixed;
    	}
        .cuadricula{
            width: 600px;
            height: 600px;
            margin: 20px auto;
            background-color: yellow;
        }
        .opciones {
            width: 600px;
            height: 60px;
            margin: 20px auto;
            background-color: yellow;
        }
        .opciones input[type = button] {
            padding: 10px;
            margin: 10px;
            width: 100px;
            font-size: 15px;
        }
        .opciones input[type = number]{
            width: 150px;
            font-size: 15px;  
            padding: 10px;
            margin: 10px;      }
    </style>

    <script type="text/javascript">
    	var vcolor="black";
        var vwidth = "20px";
        var vheight = "20px";

    	/*Control de Eventos*/
        window.addEventListener('load', cargar);

        function cargar(){

    	document.querySelector(".cuadricula").addEventListener("mousemove", dibujar);
    	document.querySelector(".cuadricula").addEventListener("keypress",color);
        document.querySelector(".rojo").addEventListener("click",function(event) {
            vcolor = event.target.name;
        });
        document.querySelector(".verde").addEventListener("click",function(event) {
            vcolor = event.target.name;
        });
        document.querySelector(".azul").addEventListener("click",function(event) {
            vcolor = event.target.name;
        });
        document.querySelector(".number").addEventListener("keyup",function(event) {
            vwidth = event.target.value + "px";
            vheight = event.target.value + "px";

        });
        }


    function dibujar() {
    	x = event.clientX + "px";
    	y = event.clientY + "px";

    	punto = document.createElement("div");
    	punto.className = "puntito";
    	punto.style.top = y;
    	punto.style.left = x;
    	punto.style.backgroundColor = vcolor;
        punto.style.width = vwidth;
        punto.style.height = vheight;
        
  	
		document.body.appendChild(punto);

    }

    function color(event) {
    	var codigo=event.keyCode || event.which;
    	var tecla=String.fromCharCode(codigo).toUpperCase();
    	switch (tecla) {
    			case 'B':
    				vcolor="blue";
    				break;
    			case 'Y':
    				vcolor="yellow";
    				break;	
    			case 'R':
    				vcolor="red";
    				break;	    				
    			default:
    				vcolor="black";
    				break;
    		}
    }


    </script>
</head>

<body>
    <div class="container">
        
<div class="opciones">
    <input type="number" class="number" name="number" value="" placeholder="Escoge tamaño.">
    <input type="button" class="rojo" name="red" value="Rojo">
    <input type="button" class="verde" name="green" value="Verde">
    <input type="button" class="azul" name="blue" value="Azul">

</div>
<div class="cuadricula">
    
</div>
    </div>

</body>


</html>