<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio01</title>
    <script type="text/javascript">

    var mensaje = "Esto es un ejemplo";
    var contador = 0;

for (var i = 0 ; i < mensaje.length ; i++) {


	switch(mensaje.charAt(i)) {

		case "a":
		contador++;
		break;

		case "e":
		contador++;
		break;

		case "i":
		contador++;
		break;

		case "o":
		contador++;
		break;

		case "u":
		contador++;
		break;

		default:
		break;
    }
}

    document.write('Hay '+ contador +' vocales.');
    </script>
</head>

<body>
</body>

</html>