<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio01</title>
    <script type="text/javascript">

    	var v = new Array();
    	v[0] = 10;
    	v[10] = 'a';
    </script>
</head>

<body>
	    <script type="text/javascript">

    	var v = new Array();
    	v[0] = 10;
    	v[10] = 'a';

    	var texto = "";
		var x;

		for (x in v) {
    		texto += v[x];
		}

		console.log(texto);
    </script>
</body>

</html>