<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
	<script type="text/javascript">
		
		var array = new Array();
		var x = 0;

		var numero = 0;
		numero = prompt('Introduce')*1;

	while(numero>=0){
		array[x] = numero;
		numero = prompt('Introduce');
		x++;
	}

	console.log(array);
	</script>
</head>
<body>
	<script type="text/javascript">
		
		for (var i = 0; i < array.length; i++) {
			document.write(array[i]+'<br>');
		}
	</script>
	
</body>
</html>