<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio01</title>
    <script type="text/javascript">

    var mensaje = "Esto es un ejemplo";
    var mensajeArray = mensaje.split("");//convertimos string en array

    var contador = 0;

for (var i = 0 ; i < mensajeArray.length ; i++) {
	switch(mensajeArray[i]) {

		case "a":
		case "e":
		case "i":
		case "o":
		case "u":

		contador++;
		mensajeArray[i]="-";
    }
}

    console.log('Hay '+ contador +' vocales.<br>');
    console.log(mensajeArray);
    console.log(mensajeArray.toString());//convertir array en string

    </script>
</head>

<body>
</body>

</html>