<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<script type="text/javascript">
		var numero = 1;
		var texto = "casa";

		console.log(typeof(texto));
	</script>
	
</body>
</html>