<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
	<script type="text/javascript">
		
		var array = new Array(1,3,7,9,12);
		var x = 0;
		var suma = 0;
		var media = 0;

		for (var i = 0; i < array.length; i++) {
			suma = suma + array[i];
		}
		media = suma / array.length;
		console.log(media);

	console.log(array);
	</script>
</head>
<body>
		
</body>
</html>