<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<script type="text/javascript">
		

		var clase = "titulo";
		var valorId = "uno";
		var etiqueta = '<div class = "'+ clase +'" id="'+ valorId +'">texto</div>';
	</script>
	
</body>
</html>