<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Subir y Bajar</title>
	<style type="text/css" media="screen">
		#Layer1 {
			position: absolute;
			left: 40px;
			top: 40px;
			width: 200px;
			height: 180px;
		}
		#Layer2 {
			position: absolute;
			left: 428px;
			top: 49px;
			width: 392px;
			height: 122px;
		}
		
	</style>
	<script type="text/javascript">
	function colocar(){
			document.getElementById('Layer1').style.top='10px';
			document.getElementById('Layer1').style.left='0px';
	}
	</script>
</head>
<body onload="colocar()">
	<div id="Layer1"><img src="salou.jpg" alt=""></div>
	<div id="Layer2">
		<table width="100%" height="100%"  border="0">
				<tr>
					<td><div align="center">
						<input type="button" name="Subir" id="Subir" onclick="mover('arriba')" value="Subir">
					</div></td>
				</tr>
				<tr>
					<td><div align="center">
						<input type="button" name="Bajar" id="Subir" onclick="mover('abajo')" value="Bajar">
					</div></td>
				</tr>
		</table>
		
	</div>

	<script type="text/javascript">
		function mover(objeto){
			/* A esta función la pasamos los argumentos arriba y abajo.*/
			if (objeto == 'arriba'){
				console.log(document.getElementById('Layer1').style.top);
				document.getElementById('Layer1').style.top =parseInt(document.getElementById('Layer1').style.top) - 10 + 'px';
				console.log(document.getElementById('Layer1').style.top);
			}
			else if (objeto == 'abajo'){
			{
				console.log(document.getElementById('Layer1').style.top);
				document.getElementById('Layer1').style.top = parseInt(document.getElementById('Layer1').style.top) + 10 +'px';
				console.log(document.getElementById('Layer1').style.top);
			}
		}
	}


	</script>
</body>
</html>