<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Return false</title>
	<style type="text/css" media="screen">
		#Layer1 {
			position: absolute;
			width: 200px;
			height: 180px;
		}
		#Layer2 {
			position: absolute;
			width: 292px;
			height: 122px;
			border: 3px solid black;		
		}
		
	</style>

	<script type="text/javascript">


		function colocar(){
			document.getElementById('Layer1').style.top='0px';
			document.getElementById('Layer1').style.left='0px';
			document.getElementById('Layer2').style.top='52px';
			document.getElementById('Layer2').style.left='620px';
		}
	</script>
</head>
<body onload="colocar()" oncontextmenu="return false">
	<div id="Layer1">
		<img src="salou.jpg" alt="" width="300px" height="200px">
	</div>
	<script type="text/javascript">
			function mover(event){
			
			document.getElementById('Layer1').style.left = (event.clientX - parseInt(document.getElementById('Layer2').style.left))+'px';
			document.getElementById('Layer1').style.top = (event.clientY - parseInt(document.getElementById('Layer2').style.top))+'px';

		}
</script>
	<div onmousemove="mover(event)" id="Layer2">
		Mueve el ratón por encima de este texto y de esa forma podemos mover la imagen por la pantalla.
	</div>

</body>
</html>