<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Return false</title>
	<style type="text/css" media="screen">
		#Layer1 {
			position: absolute;
			width: 200px;
			height: 180px;
			float: left;
		}
		#Layer2 {
			position: absolute;
			width: 292px;
			height: 122px;
			border: 3px solid black;		
		}
		
	</style>

	<script type="text/javascript">
		function colocar(){
			document.getElementById('Layer1').style.top='0px';
			document.getElementById('Layer1').style.left='0px';
			document.getElementById('Layer2').style.top='0px';
			document.getElementById('Layer2').style.left='600px';
		}
	</script>
</head>
<body onload="colocar()" oncontextmenu="return false">
	<div id="Layer1">
		<img src="salou.jpg" alt="" width="300px" height="200px">
	</div>
	<div onmousedown="mover(event)" id="Layer2">
		Pulsar el botón izquierdo para moverla imagen hacia la izquierda y pulsar el botón de la derecha para mover la imagen hacia la derecha.
	</div>
<script type="text/javascript">
			function mover(event){
			
			if (event.button == 0){
				//moverlo hacia la izquierda
				document.getElementById('Layer1').style.left =parseInt(document.getElementById('Layer1').style.left)+10+'px';
			}
			else if(event.button == 2)
			{
				document.getElementById('Layer1').style.left =parseInt(document.getElementById('Layer1').style.left)-10+'px';
			}
		}
</script>
</body>
</html>