<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.vacia{
			background-color:#ccc;
		}

		.llena{
			background-color: red;
		}

		.acierto{
			background-color: blue;
		}

		div{
			width:100px;
			height:20px;
			margin:10px;
			border:1px solid blue;
		}
		.salida{
			width:200px;
			height:100px;
			margin:10px auto;
		}
	</style>

	<script type="text/javascript">
		//Esperar que cargue la pagina
		window.addEventListener("load",cargar);

		// variable global
		var cajas;
		var longitud=20;
		var datos=new Array(longitud);
		var aciertos=0;
		var total=2;
		var fallos=0;

		function cargar(){

			//rellenar el array
			rellenarArray(datos,total);
			
			//dibujar cajas
			dibujar(longitud);

			// asignar a la variable las cajas
			cajas=document.querySelectorAll("div");

			//colocar clase
			asignarClase(cajas,"vacia");

			//asignar una funcion para cuando realizo clic
			asignar(cajas,funcion1,"click");

		}

		function asignar(objetos,nombreFuncion,evento){
			for(var c=0;c<objetos.length;c++){
				objetos[c].addEventListener(evento,nombreFuncion);
			}
		}

		function funcion1(event){
			event.target.className="llena";
			if(datos[conseguirIndice(event.target)]==1){
				event.target.className="acierto";
				aciertos++;
			}else{
				fallos++;
			}
			if(aciertos==total){
				document.querySelector(".salida").innerHTML="aciertos=" + aciertos + "<br>";
				document.querySelector(".salida").innerHTML+="fallos=" + fallos + "<br>";

			}
			
		}

		function dibujar(longitud){
			for(var c=0;c<longitud;c++){
				document.querySelector(".dibujar").innerHTML+="<div></div>"
			}
		}

		function asignarClase(objetos,clase){
			for(var c=0;c<objetos.length;c++){
				objetos[c].className=clase;
			}	
		}

		function rellenarArray(objeto,numero=4){
			var posicion;
			objeto.fill(0);
			for(var c=0;c<numero;c++){
				posicion=Math.floor(Math.random()*objeto.length);
				if(objeto[posicion]!=1){
					objeto[posicion]=1;
				}else{
					c--;
				}
			}
		}

		function conseguirIndice(nodo){
			var hijo=nodo.parentNode.childNodes;
			var indice=0;
			for(var c=0;c<hijo.length;c++){
				if(hijo[c]==nodo){
					return indice;
				}
				
				if(hijo[c].nodeType==1){
					indice++;
				}
			}
			return -1;
		}


	</script>
	
</head>
<body>
<section class="salida">
</section>

<section class="dibujar">
</section>
</body>
</html>