<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">
    .contenedor {
        width: 900px;
        margin: 10px auto;
    }

    .dibujo {
        margin: 10px auto;
        width: 220px;
        background-color: grey;
        height: 250px;
        font-size: 18px;
        padding: 10px;
    }

    input {
        margin: 20px auto;
        padding: 10px;
        width: 200px;
        font-size: 18px;
        background-color: white;
        color: blue;
        padding: 5px;
        border-radius: 10px;
    }

    button {
        margin: 10px auto;
        width: 220px;
        font-size: 18px;
        background-color: blue;
        color: white;
        padding: 10px;
        border-radius: 10px;
    }

    .tabla{
    	display: table;
    	margin: 10px auto;
    }

    .tabla>div{
	height: 20px;
	display: table-row;
    }

    .tabla>div>div{
	display: table-cell;
	border: thin solid black;
	width: 50px;
    }


    </style>
    <script type="text/javascript">
    	/*Control de Eventos*/
    window.addEventListener("load", function(){
    	document.querySelector("form").addEventListener("submit", dibujar);
    })	

    function dibujar(event) {

    	var nf = parseInt(document.formulario.filas.value);
    	var nc = parseInt(document.formulario.columnas.value);
    	var texto = document.createTextNode("x");
    	var salida = document.querySelector(".tabla");
    	var divFilas = document.createElement("div");
    	var celdas = document.createElement("div");

		celdas.appendChild(texto); 
		event.preventDefault();

    	for (var i = 0; i < nc; i++) {
    		divFilas.appendChild(celdas.cloneNode(true));
     	}

     	for (var i = 0; i < nf; i++) {
     		salida.appendChild(divFilas.cloneNode(true));
       	}
       }
    </script>
</head>

<body>
    <div class="contenedor">
        <form name="formulario" class="dibujo">
            <label for="fila">Número de filas</label>
            <br>
            <input id="fila" type="number" name="filas" value="" required>
            <br>
            <label for="columna">Número de columnas</label>
            <br>
            <input id="columna" type="number" name="columnas" value="" required>
            <br>
            <button>Dibujar</button>
        </form>
        <div class="tabla">
        </div>
    </div>
</body>


</html>