<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.vacia{
			background-color:#ccc;
		}

		.llena{
			background-color: red;
		}

		.acierto{
			background-color: blue;
		}

		div{
			width:100px;
			height:20px;
			margin:10px;
			border:1px solid blue;
		}
		.salida{
			width:200px;
			height:100px;
			margin:10px auto;
		}
	</style>

	<script type="text/javascript">
		//Esperar que cargue la pagina
		window.addEventListener("load",cargar);

		// variable global
		var cajas;
		var aciertos=0;
		var total=3;
		var fallos=0;
		var filas=6;
		var columnas=4;
		var datos=new Array(filas);

		for(var c = 0 ; c< datos.length ; c++){

			datos[c]=new Array(columnas);

		}

				
		function cargar(){

			//rellenar el array
			rellenarArray(datos, total);
			
			//dibujar cajas
			dibujar(filas,columnas);

			// asignar a la variable las cajas
			cajas=document.querySelectorAll("div>div");

			//colocar clase
			asignarClase(cajas,"vacia");

			//asignar una funcion para cuando realizo clic
			asignar(cajas,funcion1,"click");

		}

		function asignar(objetos,nombreFuncion,evento){
			for(var c=0;c<objetos.length;c++){
				objetos[c].addEventListener(evento,nombreFuncion);
			}
		}

		function funcion1(event){
			event.target.className="llena";
			indice = conseguirIndice(event.target);
			if(datos[indice[0]][indice[1]]==1){
				event.target.className="acierto";
				aciertos++;
			}else{
				fallos++;
			}
			if(aciertos==total){
				document.querySelector(".salida").innerHTML="aciertos=" + aciertos + "<br>";
				document.querySelector(".salida").innerHTML+="fallos=" + fallos + "<br>";

			}
			
		}

		function dibujar(filas, columnas){
			
			var tabla = document.querySelector(".dibujar")
			tabla.style.display="table";

			for(var c=1;c<=filas;c++){
				var eDr=document.createElement("div");
				eDr.style.display="table-row";
				for (var i = 1; i<=columnas; i++){

					var eDd = document.createElement("div");
					eDd.style.display="table-cell";
					eDr.appendChild(eDd);



				}

				tabla.appendChild(eDr);
			}


		}

		function asignarClase(objetos,clase){
			for(var c=0;c<objetos.length;c++){
				objetos[c].className=clase;
			}	
		}

		function rellenarArray(objeto,numero=4){
			var posicion;

			objeto.forEach(function(elemento){
				elemento.fill(0);
			});


			for(var c=0;c<numero;c++){
				posicion=Math.floor(Math.random()*objeto.length*objeto[0].length);
				//console.log("posicion =" + posicion)
				if(objeto[Math.trunc(posicion/objeto[0].length)][posicion%objeto[0].length]!=1){
					objeto[Math.trunc(posicion/objeto[0].length)][posicion%objeto[0].length]=1;
				}else{
					c--;
				}
			}
		}

		function conseguirIndice(nodo){
			var padre=nodo.parentNode; // fila de div
			var tabla=nodo.parentNode.parentNode;

			var nfila=0;

			for(var c=0;c<tabla.childNodes.length;c++){
				if(tabla.childNodes[c]==padre){
					break;
				}
				
				if(tabla.childNodes[c].nodeType==1){
					nfila++;
				}
			}



			var hijo=nodo.parentNode.childNodes;

			var ncolumna=0;
			for(var c=0;c<hijo.length;c++){
				if(hijo[c]==nodo){
					break;
				}
				
				if(hijo[c].nodeType==1){
					ncolumna++;
				}
			}

			return [nfila,ncolumna];
		}


	</script>
	
</head>
<body>
<section class="salida">
</section>

<section class="dibujar">
</section>
</body>
</html>