<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Marco de Fotos</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript">


    var pantalla;
    var imagenes = new Array();
    var contador = 0;

    window.addEventListener('load',function () {

        document.querySelector('#previus').addEventListener('click', previus_page);
        document.querySelector('#next').addEventListener('click', next_page);
        document.querySelector('#inicio').addEventListener('click', inicio);
        document.querySelector('#final').addEventListener('click', final);
        document.querySelector('.small1').addEventListener('click', zoom);
        document.querySelector('.small2').addEventListener('click', zoom);
        document.querySelector('.small3').addEventListener('click', zoom);
        document.querySelector('.small4').addEventListener('click', zoom);

        var marco = new Array();
        marco = document.querySelectorAll('#marco');
        pantalla = document.querySelector('.body');

        //Precargamos las diez imágenes
        for (var i = 0; i < 12; i++) {

            imagenes[i] = new Image();
            imagenes[i].src = "img/" + i + ".jpg";
        }
 
        impresion();

    });

    function impresion() {
        if (contador <= 0) {
                var i = 0;
                pantalla.style.backgroundImage = 'url(' + imagenes[i].src + ')';
                pantalla.style.backgroundSize = '110%';
            for (i; i < contador + 4; i++) {
                marco[i].style.backgroundImage = 'url(' + imagenes[i].src + ')';
                marco[i].style.backgroundSize = '110%';
                marco[i].style.backgroundRepeat = 'no-repeat';
            }
        } else if (contador == 1) {
                var i = 4;
                pantalla.style.backgroundImage = 'url(' + imagenes[i].src + ')';
                pantalla.style.backgroundSize = '110%';
            for (i; i < 8; i++) {
                var numero = i - 4;
                marco[numero].style.backgroundImage = 'url(' + imagenes[i].src + ')';
                marco[numero].style.backgroundSize = '110%';
                marco[numero].style.backgroundRepeat = 'no-repeat';
            }
        } else if (contador == 2) {
                var i = 8;
                pantalla.style.backgroundImage = 'url(' + imagenes[i].src + ')';
                pantalla.style.backgroundSize = '110%';
            for (i; i < 12; i++) {
                var numero = i - 8;
                if (imagenes[i] > imagenes.length) {
                    cargar();
                } else {
                    marco[numero].style.backgroundImage = 'url(' + imagenes[i].src + ')';
                    marco[numero].style.backgroundSize = '110%';
                    marco[numero].style.backgroundRepeat = 'no-repeat';
                }
            }
        }
    }

    function next_page(event) {
        console.log(contador);
        contador++;
        if (contador >= imagenes.length / 4) {
            contador = 2;
        }

        impresion();
    }

    function previus_page(event) {
        console.log(contador);
        contador--;
        if (contador < 0) {
            contador = 0;
        }


        impresion();
    }

    function inicio(event) {
        contador = 0;
        impresion();
    }

    function final(event) {
        contador = 2;
        impresion();
    }

    function zoom(event) {

        var x = this.style.backgroundImage;
        var y = this.style.backgroundSize;

        pantalla.style.backgroundImage = 'none';
        pantalla.style.backgroundSize = '';
        pantalla.style.backgroundImage = x;
        pantalla.style.backgroundSize = y;


        console.log(x,y);



    }
    </script>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#" title="">&nbsp;</a></li>
                <li><a href="#" title="">people</a></li>
                <li><a href="#" title="">wild animals</a></li>
                <li><a href="#" title="">flowers</a></li>
                <li><a href="#" title="">nature</a></li>
            </ul>
        </div>
        <div class="body">
            <img src="img/marco.png" alt="">
        </div>
        <div class="rotation">
            <div class="small1" id="marco" name="uno">
                <img src="img/marco.png" alt="">
            </div>
            <div class="small2 left" id="marco" name="dos">
                <img src="img/marco.png" alt="">
            </div>
            <div class="small3 left" id="marco" name="tres">
                <img src="img/marco.png" alt="">
            </div>
            <div class="small4 left" id="marco" name="cuatro">
                <img src="img/marco.png" alt="">
            </div>
        </div>
        <div class="footer">
            <ul>
                <li class="ext izq">
                    <a href="#" title="" id="previus">previus page</a></li>
                <li class="cent"><a href="#" title="" id="inicio">1</a></li>
                <li class="cent"><a href="#" title="" id="final">2</a></li>
                <li class="ext der">
                    <a href="#" title="" id="next">next page</a></li>
            </ul>
        </div>
    </div>
</body>

</html>