<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript" src="1.js"></script>
<link href="1.css" rel="stylesheet" type="text/css">
</head>
<body>
</body>
</html>
