<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio2</title>
	<style type="text/css" media="screen">
		img {
			margin: 25px;padding: 10px; width: 156px; height: auto;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var imagenes = new Array("0.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png");
		//console.log(imagenes.toString());
		for (var i = 0; i < imagenes.length; i++) {
			document.write('<img src="' + imagenes[i] + '"<br>');
		}

	</script>
</body>
</html>