<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio1</title>
</head>
<body>
	<script type="text/javascript">
		document.write('<img src="Santander.jpg" alt="">');
	</script>
</body>
</html>