<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio2</title>
	<style type="text/css" media="screen">
		img {
			margin: 25px;padding: 10px; width: 156px; height: auto;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var imagenes = new Array();

	//Precargamos las diez imágenes
	for (var i = 0; i < 10; i++) {

		imagenes[i] = new Image();
		imagenes[i].src = i + ".png";
		//console.log(imagenes[i].src);
	}
	//Visualizar las diez imágenes
	 for (var i = 0; i < imagenes.length; i++) {
	 	//alert(imagenes[i].src.toString());
	 	document.write('<img src="' + imagenes[i].src + '">');
	 }	
	</script>
</body>
</html>