<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio4</title>
	<style type="text/css" media="screen">
		img {
			margin: 25px;padding: 10px; width: 156px; height: auto;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var imagenes = new Array();
		imagen = new Image();
		imagen.src = "1.png";
		document.write('<img src="' + imagen.src + '">');
	</script>
</body>
</html>