<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio6</title>
	<style type="text/css" media="screen">
		img {
			margin: 25px;padding: 10px; width: 156px; height: auto;
		}
	</style>
	<script type="text/javascript">
		var imagenes = new Array();
		var cuenta = 0;
		
		function carga(){
			document.foto.src = imagenes[cuenta].src;
		}

		function cambia(){
			cuenta++;
			if(cuenta > 9){
				cuenta = 0;
			}
			document.foto.src = imagenes[cuenta].src;
		}
	</script>

</head>
<body onload="carga()">
	<script type="text/javascript">

	//Precargamos las diez imágenes
	for (var i = 0; i < 10; i++) {

		imagenes[i] = new Image();
		imagenes[i].src = i + ".png";
		//console.log(imagenes[i].src);
	}

	</script>
	<img name="foto" onclick="cambia()">
</body>
</html>