<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {


        var data = google.visualization.arrayToDataTable([
          	['Nombres', 'Visitas'],
          	['Daniel', 40],
        	  ['Roberto', 10],
      			['Ana', 20],
      			['Jose', 15],
      			['Silvia', 18],
      			['Jesus', 25],
      			['Lola', 14],
      			['Rosa', 10],
      			['Carmen', 8],
      			['Sara', 19]
        ]);

        var optionsSectores = {
          title: 'Gráfico de Sectores'
        };

        var optionsColumnas = {
          title: 'Gráfico de Columnas'
        };

        var optionsBarras = {
          title: 'Gráfico de Barras'
        };

        var optionsLineas = {
          title: 'Gráfico de Lineas'
        };

        var columnas = new google.visualization.ColumnChart(document.getElementById('ColumnChart'));
        var barras = new google.visualization.BarChart(document.getElementById('BarChart'));
        var lineas = new google.visualization.LineChart(document.getElementById('LineChart'));
        var sectores = new google.visualization.PieChart(document.getElementById('PieChart'));


        columnas.draw(data, optionsColumnas);
        barras.draw(data, optionsBarras);
        lineas.draw(data, optionsLineas);
        sectores.draw(data, optionsSectores);

      }

    </script>
  </head>
  <body>
    <div id="ColumnChart" style="float: left; width: 500px; height: 300px;"></div>
    <div id="BarChart" style="float: left; width: 500px; height: 300px;"></div>  
    <div id="LineChart" style="float: left; width: 500px; height: 300px;"></div>  
    <div id="PieChart" style="float: left; width: 500px; height: 300px;"></div>
  </body>
</html>
