<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
	<style type="text/css" media="screen">
	
		.formulario {
			font-family: "Courier New", Courier, monospace;
			font-size: 12px;
			font-style: italic;
			text-transform: uppercase;
			background-color: #CCCCCC;
			border: thin solid #000000;
			padding: 20px;
			width: 640px;
		}
		select {
			width: 150px;
		}
	</style>

</head>
<body>
	<form action="" method="post" name="form1" class="formulario">

		<select name="lista" multiple>
			<option name="e1" value="e1">Elemento 1</option>
			<option name="e2" value="e2">Elemento 2</option>
			<option name="e3" value="e3">Elemento 3</option>
		</select><br><br>
		<input type="button" name="ejecutar" value="EJECUTAR" onclick="crear()">
	</form>
<script type="text/javascript">

		function crear(){

			var formulario = document.form1.lista;
			var valor;
			var objeto_ventana = window.open();

			objeto_ventana.document.write("- Las opciones seleccionadas son : <br>");

			for(valor=0;valor<formulario.options.length;valor++){
				if(formulario.options[valor].selected == true){
					objeto_ventana.document.write(formulario.options[valor].text + "<br>");
				}
			}
		}
	</script>
</body>
</html>