<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
	<style type="text/css" media="screen">
	
		.formulario {
			font-family: "Courier New", Courier, monospace;
			font-size: 12px;
			font-style: italic;
			text-transform: uppercase;
			background-color: #CCCCCC;
			border: thin solid #000000;
			padding: 20px;
			width: 640px;
		}
	</style>

</head>
<body>
	<form action="" method="post" name="form1" class="formulario">
		<label>Número 1</label>
		<input type="text" name="num1" value=""><br><br>
		<label>Número 2</label>
		<input type="text" name="num2" value=""><br><br>
		<input type="button" name="ejecutar" value="EJECUTAR" onclick="crear()">
	</form>
<script type="text/javascript">
		function crear(){
			var n1, n2, objeto_ventana;

			//coloco los valores de las cajas de texto de dos nuevas variables por comodidad
			n1 = document.form1.num1.value *1;
			console.log(n1);
			n2 = document.form1.num2.value *1;
			console.log(n2);
			//creo una nueva ventana
			objeto_ventana  = window.open();

			for (n1; n1 < n2; n1++) {
				objeto_ventana.document.write(n1 + "<br>");
			}

			objeto_ventana.document.close();
		}
	</script>
</body>
</html>