<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
	<style type="text/css" media="screen">
	
		.formulario {
			font-family: "Courier New", Courier, monospace;
			font-size: 12px;
			font-style: italic;
			text-transform: uppercase;
			background-color: #CCCCCC;
			border: thin solid #000000;
			padding: 20px;
			width: 640px;
		}
	</style>

</head>
<body>
	<form action="" method="post" name="form1" class="formulario">
		<label>Número 1</label>
		<input type="text" name="valor1" value=""><br><br>
		<label>Número 2</label>
		<textarea name="valor2"value=""></textarea><br><br>
		<label>Casillas de verificación:</label><br><br>
		<input type="checkbox" name="casilla" value="valor1" >Casilla de verificación 1</input><br><br>
		<input type="checkbox" name="casilla" value="valor2" >Casilla de verificación 2</input><br><br>
		<input type="checkbox" name="casilla" value="valor3" >Casilla de verificación 3</input><br><br>
		<label>Grupo de Opciones 1:</label><br><br>
		<input type="radio" name="botones_radio1" value="radio1" placeholder="">Botón de radio 1</input><br>
		<input type="radio" name="botones_radio1" value="radio2" placeholder="">Botón de radio 2</input><br>
		<input type="radio" name="botones_radio1" value="radio3" placeholder="">Botón de radio 3</input><br><br>
		<label>Grupo de Opciones 2:</label><br><br>
		<input type="radio" name="botones_radio2" value="radio1" placeholder="">Botón de radio 1</input><br>
		<input type="radio" name="botones_radio2" value="radio2" placeholder="">Botón de radio 2</input><br>
		<input type="radio" name="botones_radio2" value="radio3" placeholder="">Botón de radio 3</input><br><br>
		<select name="lista" >
			<option name="el1" value="el1">Elemento 1</option>
			<option name="el2" value="el2">Elemento 2</option>
			<option name="el3" value="el3">Elemento 3</option>
		</select><br><br>
		<input type="button" name="ejecutar" value="EJECUTAR" onclick="crear()">
	</form>
<script type="text/javascript">
		function crear(){
			var formulario = document.form1;
			var n1, n2, objeto_ventana;

			//coloco los valores de las cajas de texto de dos nuevas variables por comodidad
			n1 = formulario.valor1.value;
			n2 = formulario.valor2.value;
			//creo una nueva ventana
			objeto_ventana  = window.open();

			objeto_ventana.document.write("- El valor de la caja de texto es "+ n1 + "<br>");

			objeto_ventana.document.write("- El valor del area de texto es "+ n2 + "<br>");

			objeto_ventana.document.write("- Las casillas de verificación seleccionadas son : <br>");
			for (valor in formulario.casilla) {
				if (formulario.casilla[valor].checked == true) {
					objeto_ventana.document.write(formulario.casilla[valor].value);
					objeto_ventana.document.write('<br>');
				}
			}	

			objeto_ventana.document.write("- Laos botones de opción seleccionados en el primer grupo son : <br>");
			for(valor in formulario.botones_radio1){
				if(formulario.botones_radio1[valor].checked == true){
					objeto_ventana.document.write(formulario.botones_radio1[valor].value);
					objeto_ventana.document.write('<br>');
				}
			}

			objeto_ventana.document.write("- Laos botones de opción seleccionados en el segundo grupo son : <br>");
			for(valor in formulario.botones_radio2){
				if(formulario.botones_radio2[valor].checked == true){
					objeto_ventana.document.write(formulario.botones_radio2[valor].value);
					objeto_ventana.document.write('<br>');
				}
			}

			objeto_ventana.document.write("- El valor selecccionado con el select es : <br>");
			objeto_ventana.document.write(formulario.lista.options[formulario.lista.selectedIndex].text);
			objeto_ventana.document.write('<br>');

			objeto_ventana.document.close();
		}
	</script>
</body>
</html>