<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Título Viejo</title>
  <style type="text/css" media="screen">
    #apDiv1 {width: 500px; background-color: red;height: 300px; margin: 20px;}
    #apDiv2 {width: 300px; background-color: white;height: 400px; margin: 20px 200px; border: thin solid black;}
  </style>
</head>
<body>
	<body>
  <script type="text/javascript">
    var nombre, edad;
    nombre = prompt('Introduce tu nombre.');
    edad = prompt('Introduce tu edad')*1;
  </script>
  <div id="apDiv1">Tu nombre es:
    <script type="text/javascript">document.write(nombre);</script>
  </div>
    <div id="apDiv2">Tu nombre es:
    <script type="text/javascript">document.write(edad);</script>
  </div>                         
</body>
</body>
</html>