<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Título Viejo</title>
	<script>
    function nuevoContenido() {
      alert("Mira el title de la web.");
      document.open();
      document.write("<title>Título Nuevo</title>");
      document.close();
    }
  </script>
</head>
<body>
	<body onload="nuevoContenido();">
  <script type="text/javascript">
  	document.write('Esto se escribe en el código de la página web.');
  </script>
</body>
</body>
</html>