<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Título Viejo</title>
<script>
function pulse() {
    var x = document.getElementById("name").value;
    console.log(x);
    var ventanaNueva = window.open();
    ventanaNueva.document.write(x);

}
</script>
</head>
<body>
	<body>
    <form action="" method="get" name="form">
      <label>Caja de texto:</label><br>
      <input type="text" name="text" id="name"><br>
      <label>Botón</label><br>
      <input type="button" name="button" value="Botón" onclick="pulse()">      
    </form>


</html>