<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Título Viejo</title>
    <script type="text/javascript">
    
      function pedirNumeros(){
        var numeros = new Array();
        var numero;
        for (var i = 0; i < 10; i++) {
          var restante = 10 - i;
          numero = prompt('Te quedan por añadir '+ restante + ' números.' ) ;
          numeros.push(numero);
        }
        document.write(numeros.toString());

      }
    </script>
</head>
<body>
	<body onload="pedirNumeros()">
</body>
</body>
</html>