<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Título Viejo</title>

</head>

<body>

    <body>
        <form action="" method="get" name="f1">
            <label>Cajas de texto:</label>
            <br>
            <input type="text" name="texto">
            <br>
            <input type="text" name="texto">
            <br>
            <input type="text" name="texto">
            <br>
            <input type="text" name="texto">
            <br>
            <input type="text" name="texto">
            <br>
            <input type="text" name="texto" >
            <br>            
            <input type="button" name="button" value="Botón" onclick="mostrar()">
        </form>
    <script>
    function mostrar() {

        for (var i = 0; i < 6; i++) {
            document.write(document.f1.texto[i].value);
            document.write('<br>');
        }
        document.close();
    }
    </script>
</html>