<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="2.css" rel="stylesheet" type="text/css">
</head>

<body>

<form method="get" class="tabla">
  <div class="fila encabezado">
    <div class="celda"> ejemplo de formulario </div>
  </div>
  <div class="fila">
    <div class="celda">
      <div>
      <div>
        <div class="etiquetas">
          <div>
            <label for="nomb">Nombre</label>
          </div>
          <div>
            <label for="ape">Apellidos</label>
          </div>
          <div>
            <label for="tel">Telefono</label>
          </div>
          <div>
            <label for="edad">Edad</label>
          </div>
          <div>
            <label for="fnac">Fecha Nacimiento</label>
          </div>
          <div class="aficiones">
            <label>Aficiones</label>
          </div>
          <div class="estadoCivil">
            <label>Estado civil</label>
          </div>
          <div>
            <label for="malta">Mes Alta</label>
          </div>
          <div>
            <label for="provin">Provincia</label>
          </div>
          <div>
            <label for="pob">Población</label>
          </div>
        </div>
        <div class="cuadros">
          <div>
            <input type="text" id="nomb" name="nombre" required>
          </div>
          <div>
            <input type="text" id="ape" name="apellidos" >
          </div>
          <div>
            <input type="tel" id="tel" name="telefono" >
          </div>
          <div>
            <input type="number" id="edad" name="edad" required>
          </div>
          <div>
            <input type="date" id="fnac" name="fechaNacimiento">
          </div>
          <div class="aficiones">
            <input type="checkbox" name="aficiones" value="deporte" id="deporte">
            <label for="deporte">Deporte</label>
            <br>
            <input type="checkbox" name="aficiones" value="television" id="TV">
            <label for="TV">TV</label>
            <br>
            <input type="checkbox" name="aficiones" value="informatica" id="informatica">
            <label for="informatica">Informatica</label>
            <br>
          </div>
          <div class="estadoCivil">
            <input type="radio" name="Estadocivil" value="0" id="soltero">
            <label for="soltero">Soltero</label>
            <br>
            <input type="radio" name="Estadocivil" value="1" id="casado">
            <label for="casado">Casado</label>
            <br>
          </div>
          <div>
            <input type="month" id="malta" name="mesAlta" >
          </div>
          <div>
            <select name="provincia" id="provin">
              <option value="can">Cantabria</option>
              <option value="ast">Asturias</option>
              <option value="gal">Galicia</option>
            </select>
          </div>
          <div>
            <select name="poblacion" id="pob">
              <optgroup label="cantabria">
              <option value="santander">Santander</option>
              <option value="Potes">Potes</option>
              </optgroup>
              <optgroup label="Asturias">
              <option value="Oviedo">Oviedo</option>
              <option value="Gijon">Gijon</option>
              </optgroup>
            </select>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <div class="fila">
  	<div class="celda">
    <input type="submit" value="Enviar">
    <input type="reset" value="Limpiar">
    </div>
  </div>
  <div class="fila pie">
    <div class="celda"> Realizado en clase - 2017 </div>
  </div>
</form>
</body>
</html>
