<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<form name="unico">
<input type="number" value="1" placeholder="Escribe un numero" step="1">
</form>
</body>
</html>
