<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
var contador;
function atras(){
	var caja=document.querySelector("#IdNumero");
	contador=caja.value; //leer caja texto
	contador--;
	caja.value=contador; //escritura
}

function adelante(){
	var caja=document.querySelector("#IdNumero");
	contador=caja.value; //leer caja texto
	contador++;
	caja.value=contador; //leer caja texto
}
</script>
</head>

<body>
<form name="unico">
<input type="button" value="-" onClick="atras()">
<input type="text" name="numero" value="1" id="IdNumero">
<input type="button" value="+" onClick="adelante()">
</form>
</body>
</html>
