<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
var contador;

function adelante(){
	var caja=document.uno.numero;
	var final=document.uno.fin.value*1;
	
	contador=caja.value;
	contador++;
	if(contador>=final){
		contador=final;
	}
	caja.value=contador;
}

function atras(){
	var caja=document.uno.numero;
	var inicio=document.uno.inicio.value*1;
	contador=caja.value;
	contador--;
	if(contador<=inicio){
		contador=inicio;
	}
	caja.value=contador;
}
</script>
</head>

<body>
<form name="uno">
	<input type="button" value="-" onClick="atras()">
	<input type="text" name="numero">
	<input type="button" value="+" onClick="adelante()">
    <input type="text" name="inicio" value="1">Inicio
    <input type="text" name="fin" value="15">Fin
    
</form>
</body>
</html>
