<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
function cambiar(){
	var caja=document.uno.numero;
	var inicio=document.uno.inicio.value;
	var fin=document.uno.fin.value;
	
	caja.min=inicio;
	caja.max=fin;
	
}
</script>
</head>

<body>
<form name="uno">
	<input type="number" name="numero" max="15" min="1">
    <input type="text" name="inicio" value="1" onChange="cambiar()">Inicio
    <input type="text" name="fin" value="15" onChange="cambiar()">Fin
    
</form>
</body>
</html>
