<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 12</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <div class="contenedor">
        <div>
            <h1>Gráfico de columnas</h1>
            <canvas id="columnas"></canvas>
        </div>
        <div>
            <h1>Gráficos de barras</h1>
            <canvas id="barras"></canvas>
        </div>
        <div>
            <h1>Gráfico de líneas</h1>
            <canvas id="lineas"></canvas>
        </div>
    </div>
</body>

</html>
