<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<script type="text/javascript" src="js/funciones.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript">
   	    window.addEventListener('load', cargar);

	    var aficiones = new Array();
   	    function cargar(){

        	document.querySelector("#reset").addEventListener("click", reset);
        	document.querySelector(".mensaje_error").style.background = "none";

   	    }

		function validar() {
		    var x = document.forms["form1"]["name"].value;
		    var y = document.forms["form1"]["apellidos"].value;
		    var z = document.forms["form1"]["peso"].value;
		    var sexo = document.forms["form1"]["sexo"].value;
		    var estado = document.forms["form1"]["estado"].value;

		    for (var i = 0; i < 6; i++) {
		    	aficiones[i] = document.forms["form1"]["casilla"][i];
		    }	

		    if((!aficiones[0].checked)&&(!aficiones[1].checked)&&(!aficiones[2].checked)&&(!aficiones[3].checked)&&(!aficiones[4].checked)&&(!aficiones[5].checked)) {
        		document.querySelector(".mensaje_error").style.background = "red";
		        return false;
		    }else if ((x == "") || (y == "") || (z == "")) {
        		document.querySelector(".mensaje_error").style.background = "red";
		        return false;
		    }else if ( x === y){
        		document.querySelector(".mensaje_error").style.background = "red";
		        return false;
		    }else if((sexoH == "") || (estado == "") ){
        		document.querySelector(".mensaje_error").style.background = "red";
		        return false;
		    }return true

		}

		 function reset() {
   	    	 location.reload(true);
   	    }
	</script>
</head>
<body>
	<div id="formulario">

	<form action="" method="post" name="form1" class="form" action="/action_page_post.php" onsubmit="return validar()" method="post">
		<fieldset>
			<legend>Formulario</legend>
			<p>Escriba los datos siguientes:</p>
			<div class="one">
				<label for="nombre">Nombre:</label><br>
				<input type="text" id="nombre" name="nombre" value="" placeholder="Introduce tu nombre" required=""><br>
				<label for="peso">Peso:</label><br>
				<input type="number" id="peso" name="peso" value="" placeholder="" max="120" min="50" required="">kg.
			</div>
			<div class="two">
				<label for="apellidos">Apellidos:</label><br>
				<input type="text" id="apellidos" name="apellidos" value="" placeholder="Introduce tus apellidos" required="" ><br>
				<label for="sexo">Sexo:</label><br>
				<input type="radio" name="sexo" value="0" placeholder="">Hombre</input>
				<input type="radio" name="sexo" value="1" placeholder="">Mujer</input>
			</div>
			<div class="three">
				<label for="edad">Edad:</label><br>
				<select id="edad" name="edad" ><br>
					<option name="el1" value="el1">...</option>
				</select><br>
				<label for="estado">Estado Civil:</label><br>
				<input class="form1" type="radio" name="estado" value="0" placeholder="">Soltero</input>
				<input class="form1" type="radio" name="estado" value="1" placeholder="">Casado</input>
				<input class="form1" type="radio" name="estado" value="2" placeholder="">Otro</input>
			</div>
			<div class="four">
				<div class="four1">
					<label for="casilla">Aficiones:</label>
				</div>	
				<div class="four2">
					<div class="four21">
						<input class="form1" type="checkbox" name="casilla" value="1" >Cine</input>
						<input class="form1" type="checkbox" name="casilla" value="1" >Literatura</input>
						<input class="form1" type="checkbox" name="casilla" value="1" >Tebeos</input>
					</div>
					<div class="four22">
						<input class="form1" type="checkbox" name="casilla" value="1" >Deporte</input>
						<input class="form1" type="checkbox" name="casilla" value="1" >Música</input>
						<input class="form1" type="checkbox" name="casilla" value="1" >Televisión</input>
					</div>
				</div>	
			</div>		

			<input id="enviar" type="submit" name="enviar" value="Enviar">
			<input id="reset" type="reset" name="borrar" value="Borrar">
		</fieldset>
	</form>
		<div class="mensaje_error">Algún dato esta mal introducido.</div>
	</div>
</body>
</html>