<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Wally</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript">
    window.addEventListener('load', cargar);

    var fotos = 5;
    var imagenes = new Array();
    var contador = 0;

    function cargar() {
        //Precargamos las cinco imágenes
        for (var i = 1; i < 6; i++) {

            imagenes[i] = new Image();
            imagenes[i].src = "img/w" + i + ".png";
        }

        document.querySelector(".one").style.border = "none";
        document.querySelector(".one").style.position ='relative';
        document.querySelector(".one").style.top = '320px';
        document.querySelector(".one").style.left = '500px';
        document.querySelector(".one").style.width = '21px';
        document.querySelector(".one").style.height = '30px';

        var pantalla;

        pantalla = document.querySelector('.body');
        pantalla.style.backgroundImage = 'url(' + imagenes[1].src + ')';
        pantalla.style.backgroundSize = '100%';
        pantalla.style.backgroundRepeat = 'no-repeat';
        pantalla.style.border = '3px solid white';

        document.querySelector(".body").addEventListener("click",funcion1);
        document.querySelector(".body").addEventListener("click", acertar);

            //Calcular coordenadas
        function funcion1(event){
            console.log(event.offsetX);
            console.log(event.offsetY);

        }


    }

    function acertar(event) {
        contador++;
        if (contador>1) {
            alert('Ya está, pasa a la siguiente lámina.')
        } else {alert('Primero encontrado');
        document.querySelector(".one").style.border = "thin solid  white";
        }       
    }
    </script>
</head>

<body>
    <div class="container ">
        <div class="web">
            <div class="imagen">
                <ul class="menu">
                    <li><a href="index.html" title="">Lamina 1</a></li>
                    <li><a href="2.html" title="">Lamina 2</a></li>
                    <li><a href="3.html" title="">Lamina 3</a></li>
                    <li><a href="4.html" title="">Lamina 4</a></li>
                    <li><a href="5.html" title="">Lamina 5</a></li>
                </ul>
            </div>
            <div class="wally">Debes encontrar a Wally.</div>
            <div class="body"><div class="one"></div></div>
            <div class="footer">Realizado por los alumnos dela academia Alpe - Curso Diseño Web 2010.</div>
        </div>
    </div>
</body>

</html>