<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo01</title>
	<script type="text/javascript">
		var numero = 0;
		numero = window.prompt('Dame un número');
		window.alert(numero);
	</script>
</head>
<body>
	<script type="text/javascript">
		document.write(numero);
		window.close();
	</script>
</body>
</html>