7<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo01</title>
	<script type="text/javascript">
		var numero;//definir variable

		numero = 12;//declarar variable
	</script>
</head>
<body>


		<script type="text/javascript">
		document.write('Numero = '+ numero);
		console.log(numero);
	</script>
</body>
</html>