<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5</title>
</head>
<body>
	<div> 
		<script type="text/javascript">
			var c = 0;
			for (c = 5; c <= 20 ; c++){
				if (c%2!=0) {
					document.write("No es par el: " + c + "<br>");
				}
				else{
					document.write("No es impar el: " + c + "<br>");
				}
			}

			
		</script>
	</div>
</body>
</html>