<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo09</title>

</head>
<body>

<script type="text/javascript">
	var suma = 0;
	var numero = prompt('Introduce el numero')*1;

	while(numero != 0){
		suma += numero;
		numero = prompt('Introduce el nuermo');
	}

	document.write("La suma es " + suma);
</script>
</html>