<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5</title>
</head>
<body>
	<div> 
		<script type="text/javascript">
			var numero1=0, numero2=0;
			numero1= prompt("Introduce numero: ")*1;
			numero2= prompt("Introduce numero: ")*1;
			if (numero1>numero2) {
					document.write("El mayor es: " + numero1 );
				}
			else{
					document.write("El mayor es: " + numero2 );
				}

			
		</script>
	</div>
</body>
</html>