<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ordenar 3 numeros</title>
</head>
<body>
	<div> 
		<script type="text/javascript">
			var numero1=0, numero2=0, numero3=0, mayor=0;
			numero1= prompt("Introduce numero: ")*1;
			numero2= prompt("Introduce numero: ")*1;
			numero3= prompt("Introduce numero: ")*1;
			mayor=numero3;
			if ((numero1>=numero2) && (numero1>=numero3)){
						mayor=numero1;
			}
			else if (numero2>=numero3) {
						mayor
						=numero2;
			}
			document.write("El mayor es: " + mayor );
			
		</script>
	</div>
</body>
</html>