<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5</title>
</head>
<body>
	<div> 
		<script type="text/javascript">
			var c = 0;
			for (c = 0; c < 10; c++){ /*preferiblemente comenzar bucles en 0 metodologicamente*/
/*(inicializar variables (ins1,ins2,ins3) = +=, -=,...);
(condicion mantenimiento (operadores logico s y de comparacion): ==, ===, !=, !==(ni en ninguno de los dos campos),<, >= );
(comandos de bucle:operaciones necesarias de la variable contador por bucle i++, i--, i+2)*/
			
				document.write("Escrito en JS: " + c + "<br>");

			}
			
		</script>
	</div>
</body>
</html>