<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo09</title>

</head>
<body>

<script type="text/javascript">
	var inicio = prompt('Introduce número de inicio')*1;
	var fin = prompt('Introduce número de fin')*1;
	var c; //contador
	var suma = 0;

	for (var c = inicio;c<=fin && suma <=1000; c++) {
		suma+=c; //suma = suma +c;
	}

	//Otra opcion
	//	for (var c = inicio;c<=fin; c++) {
	//	suma+=c; //suma = suma +c;
	//	if (suma>1000) {
	//		break;
	//	}
	//}

	document.write('La suma es'+ suma);
</script>
</html>