<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio19</title>
    <script language="javascript">
function fAgrega()
{
document.getElementById("Text2").value = document.getElementById("Text1").value;
}
</script>
</head>


<body>
    <input id="Text1" type="text" onkeyup="fAgrega();" />
<br />
<br />
<input id="Text2" type="text" />
</body>

</html>