<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ramon Abramo</title>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

		.salida{
			width: 400px;
			min-height: 200px;
			box-shadow: 1px 1px 1px; 
			background-color: #ccc;
			position: fixed;
			top: 20%;
			left: 25%;
			opacity: 0;
			transition: all 2s;
		}
		
		.salida>header{
			font-size: x-large;
			background-color: #ddd;
			text-align: center;
			height: 30px;
			line-height: 30px;
			text-shadow: 1px 1px 1px #eee;
			font-weight: bold;
		}

		.salida>div{
			width: 80%;
			margin: 0px auto;
		}

		.salida>button{
			width: 40%;
			position: absolute;
			bottom: 5px;
			left: 30%;
			margin: 0px auto;
			height: 30px;
			line-height: 30px;
		}
	</style>
	<script type="text/javascript">

	// esto es un array enumerado
		var arrayLiteral=[1,"elemento1"];
	// esto tambien es un array enumerado
	
	 
		var arrayLiteralUno=new Array(1,"elemento1");
		var arrayObjeto={
			0:1,
			1:"elemento1"
		};

		window.addEventListener("load",() => {
			var divSalida=document.querySelector(".salida");
		});


		var PopUp=function(arg){
			var tipo="normal";
			var origen="";
			var destino=""
			this.Popup=function(arg){
				tipo=arg.tipo;
				origen=arg.origen;
				destino.arg.destino;
			}

			this.Popup(arg);
		}


	</script>
</head>
<body>
	<div class="enunciado"> creando y accediendo a un array literal.</div>
	<div class="salida"> 
		<header>Ejemplo de clase</header>
		<div> </div>
		<button type="button">Cerrar</button>
	</div>

</body>
</html>