<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ramon Abramo</title>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

		.salida{
			width: 400px;
			min-height: 200px;
			box-shadow: 1px 1px 1px; 
			background-color: #ccc;
			position: fixed;
			top: 20%;
			left: 25%;
			opacity: 0;
			transition: all 2s;
		}
		
		.salida>header{
			font-size: x-large;
			background-color: #ddd;
			text-align: center;
			height: 30px;
			line-height: 30px;
			text-shadow: 1px 1px 1px #eee;
			font-weight: bold;
		}

		.salida>div{
			width: 80%;
			margin: 0px auto;
		}

		.salida>button{
			width: 40%;
			position: absolute;
			bottom: 5px;
			left: 30%;
			margin: 0px auto;
			height: 30px;
			line-height: 30px;
		}
	</style>
	<script type="text/javascript">

		var objeto;	
	 
		var opciones={
			titulo:"Ejemplo de PopUp",
			texto:"Estamos probando la libreria",
			origen:".enunciado",
			destino:".salida"
		};

		window.addEventListener("load",() => {
			objeto=new PopUp(opciones);	
			objeto.desactivar();
			objeto.activar();
		});


		var PopUp=function(arg){
			var tipo="";
			var origen="";
			var destino=""
			var divSalida="";
			
			function enlace(){
		  			divSalida.children[1].innerHTML=titulo;  
		  			divSalida.style.opacity=0.8;
		  			divSalida.style.transform="perspective(100px) rotateX(20deg)";
			}

			this.activar=function(){
				document.querySelector(origen).addEventListener("click",enlace);
			}

			this.desactivar=function(){
				document.querySelector(origen).removeEventListener("click",enlace);
			}

			this.vincular=function(){
				divSalida=document.querySelector(destino);
				this.activar();
			}

			this.Popup=function(arg){
				tipo=arg.tipo || "normal";
				origen=arg.origen || "origen";
				destino=arg.destino || "destino";
				titulo=arg.titulo || "titulo";
				texto=arg.texto || "texto";
				this.vincular();
			}
			
			this.Popup(arg);
		}


	</script>
</head>
<body>
	<div class="enunciado"> creando y accediendo a un array literal.</div>
	<div class="salida"> 
		<header>Ejemplo de clase</header>
		<div> </div>
		<button type="button">Cerrar</button>
	</div>

</body>
</html>