<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Control de excepciones</title>

	<script type="text/javascript">

	try {
		console.log("antes");
    	throw new SyntaxError("Whoops!");
    	console.log("despues");
	} catch (e) {
    	console.log(e.name + ": " + e.message);
	}		

	console.log("fuera");
		
	</script>
</head>
<body>
	
</body>
</html>