<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">

	try {
		console.log("antes");
    	a[0]=23;
		console.log("despues");
	} catch (e) {
    	console.log(e.name + ": " + e.message);
	}	
	
	console.log("fuera");
		
	</script>
</head>
<body>
	
</body>
</html>