<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    function introduceEdad(){
        try{
            var edad=prompt("Introduce edad");
            if (isNaN(parseInt(edad)))
                throw new Error("Introduce un numero")
            else if (edad<13)
                throw {
                    name:"Edad incorrecta",
                    message: "Muy joven para darte de alta"
                };
            return edad;
        }catch(e){
            console.log(e.name+" "+e.message)
            return introduceEdad()
        }
    }

    console.log(introduceEdad());


    </script>
</head>

<body>
</body>

</html>