<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    
    function checkPassword(my_string) {
        var msg = {};
        try {
            if (my_string.length < 6) throw 'corta';
            if (my_string.length > 10) throw 'larga';
            msg.status = 'Contraseña valida';
        } catch (err) {
            if (err == 'corta') msg.status = 'Contraseña corta';
            if (err == 'larga') msg.status = 'Contraseña larga';
        } 
            console.log('Contraseña Evaluada y : ' + msg.status);
    }

    checkPassword('1234'); 
    checkPassword('12345678901'); 
    checkPassword('12345678'); 

    console.log('La ejecucion continua aqui ... ');
    </script>
</head>

<body>
</body>

</html>