<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
        
    function mySum() {
        var result = 0,
            l = arguments.length;//argumentos que recibía entre los paréntesis
        if (l > 10) throw new Error('Demasiados argumentos');
        for (var x = 0; x < l; x++) {
            result += arguments[x];
        }
        return result;
    }

    console.log(mySum(3, 4, 34, 5, 7, 8, 1, 32)); // 94
    console.log(mySum(3, 4, 34, 5, 7, 8, 1, 32, 3, 5, 8)); // Error: Demasiados argumentos
    
    // El resto del código, será ignorado tras lanzar la excepción...
    console.log("Esto no se ve");
    
    </script>
</head>

<body>
</body>

</html>