<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>formulario_errores</title>
	<style type="text/css">
		form{width:300px;height:600px;margin:20px auto;font-size: 20px;font-style: bold;margin: 10px auto;padding: 10px;}
		input{display:block;float:left;clear:both;margin: 10px auto;width:285px;height: 30px;}
		label{display:block;float:left;	font-size: 20px;clear:both;margin: 10px auto;width:285px;height: 30px;}
		button{display:block;clear:both;float:left;width:290px;height: 30px;margin: 10px auto;font-size: 20px;height: 30px;}
	</style>
	<script type="text/javascript">
		window.addEventListener('load', function(){
			document.querySelector("button").addEventListener("click",function(){
                        var caja=document.querySelector(".errores");
			var nombre=document.querySelector("#nombre").value;
			var edad=document.querySelector("#edad").value;
			var mensaje={
				numeroErrores: 0,
				listadoErrores: new Array(),
				agregar:function(e){
					this.listadoErrores.push(e);
					this.numeroErrores++;
				}
			};
			try{
				if(parseInt(nombre)){
					mensaje.agregar("Formato equivocado.");
				}else if (nombre === "") {
					mensaje.agregar("Nombre vacío");
				}else if (nombre.length > 50) {
					mensaje.agregar("Nombre demasiado largo");
				}

				if(edad === ""){
					mensaje.agregar("Edad vacío");
				}else if(isNaN(parseInt(edad))){
					mensaje.agregar("La edad debe ser un numero");
				}else if(parseInt(edad)>10){
					mensaje.agregar("La edad es demasiado alta");
				}else if(parseInt(edad)<0){
					mensaje.agregar("La edad es demasiado baja");
				}
                                if(mensaje.numeroErrores > 0){
                                   throw mensaje; 
                                }
				
 			}catch(e){
				console.log(e);
                                caja.innerHTML="El numero de errores es " + e.numeroErrores;
                                for(var c=0;c<e.numeroErrores;c++){
					caja.innerHTML+="<br>" + e.listadoErrores[c];
				}
			}
		});
	});
	</script>
</head>
<body>

	<form>
		 <label for="nombre">Nombre</label>
		 <input type="text" name="nombre" id="nombre">
		 <label for="edad">Edad</label>
		 <input type="text" name="edad" id="edad">
		 <button type="button">Comprobar</button>
         
	</form>

</body>
</html>	