<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

	var total = 0;
	var num = 0;

	function contar_cero(){
		if(window.confirm("Quieres jugar?")) { 
			num = prompt('Introduce un número')*1;
			if (num != 0) {
				contar_cero(); 
			}else if (num == 0) {
			 	total++;
			 	contar_cero();
			}
		}else{
			document.write('El total de ceros introducidos es  : '+ total);
		}	
		}
	
	contar_cero();
	</script>
</body>
</html>


