<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

		var a,b,c,d,e = 0;

		a = prompt('Introduce el valor de a')*1;
		b = prompt('Introduce el valor de b')*1;
		c = prompt('Introduce el valor de c')*1;
		e = 2*a;
		d = Math.pow(b, 2)-4*a*c/e;

		document.write('Resolución de la función matemática ax2 + bx + c = 0 </br>');

		if (d == 0){
			document.write('x1 = x2 = ', -b/e);
		}else if (d > 0){
			document.write('x1 = ', (-b + Math.sqrt(d))/e);
			document.write('</br>');
			document.write('x2 = ', (-b - Math.sqrt(d))/e);
		}else {
			document.write('x1 = ', (-b + Math.sqrt(d))/e);
			document.write('</br>');
			document.write('x2 = ', (-b - Math.sqrt(d))/e);
		}







	</script>
</body>
</html>


