<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio05</title>
</head>
<body>
	<script type="text/javascript">

		var num1 = 0;
		var num2 = 0;


		num1 = prompt('Introduce el primer número');
		num1 = parseInt(num1);
		num2 = prompt('Introduce el segundo número');
		num2 = parseInt(num2);

		if (num1>num2) {
			console.log('El mayor es '+num1);
		}else if(num1==num2){
			console.log('Números iguales.');
		}else{
			console.log('El mayor es '+num2);
		}
	</script>
</body>
</html>