<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var num1 = 0;
		var num2 = 0;
		var num3 = 0;

		num1 = prompt('Introduce num1.');
		num1 = parseInt(num1);
		num2 = prompt('Introduce num2.');
		num2 = parseInt(num2);
		num3 = prompt('Introduce num3.');
		num3 = parseInt(num3);

		if (num1 + num2 == num3){
			alert('Iguales');
		}
			else if (num1 + num3 == num2){
				alert('Iguales');
			}
				else if (num1 + num3 == num2){
				alert('Iguales');
				}
					else{
					alert('Distintos');
					}
	</script>
</body>
</html>