<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var num = 0;
		var suma = 0;

		function leer_numero (){
			num1 = prompt('Introduce num1.');
			num1 = parseInt(num1);
			if (num1 < 0){
			alert('La suma es '+ suma);
			}else{
				suma = suma + num1;
				leer_numero();
			}
			}

		leer_numero();

	</script>
</body>
</html>