<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<script type="text/javascript">

		var x = window.prompt('Introduce las Millas');
		var millas = parseInt(x);

		console.log(millas);


		var metros = 1852 * millas;

		console.log('La distancia en metros es '+metros);

	</script>
</body>
</html>