<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var suma = 0;
	for (var i = 1; i <= 100; i++) {
		suma = suma + i;	
	}
	console.log(suma);

	document.write ('La suma de los números es ' + suma);





	</script>
</body>
</html>


