<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var num = 0;
		var oculto = 32;

			function juego() {
			num = prompt('Introduce un num. del 1 al 100.');
			num = parseInt(num);

			if (num == oculto) {
			alert('Acertaste.');
			}else if (num > oculto){
				alert('Te pasaste.');
				juego();
			}else {
				alert('No llegas.');
				juego();
			}

			}

			juego();
			close();
	</script>
</body>
</html>