<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
    var num1 = 0;
    var num2 = 0;
    var suma = 0;

    num1 = prompt('Escribe un número') * 1;

    for (var i = 1; i <= num1; i++) {
        num2 = prompt('Añade otro número a la operación') * 1;
        suma = suma + num2;
    }
    var media = 0;

    media = suma / num1;

    document.writeln('La suma de todos los números es ' + suma);
    document.writeln('</br>');
    document.writeln('La media de los números añadidos es ' + media);
    </script>
</body>

</html>