<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio05</title>
</head>
<body>
	<script type="text/javascript">

		var num1 = 0;
		var num2 = 0;


		num1 = prompt('Introduce un número distinto de cero.');
		num1 = parseInt(num1);

		if (num1%2 == 0) {
			console.log('El número es par.');
		}console.log('El número es impar.');
		
	</script>
</body>
</html>