<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<script type="text/javascript">

		var x = window.prompt('Introduce la Base');
		var base = parseInt(x);

		console.log(base);


		var y = window.prompt('Introduce la Altura');
		var altura = parseInt(y);

		console.log(altura);

		var perimetro = 0;
		perimetro = (2*base) + (2*altura);

		var area = 0;
		area  = base * altura;

		console.log(perimetro);
		console.log(altura);
	</script>
</body>
</html>