<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>
</head>
<body>
	<script type="text/javascript">

		var tarifa = 0;
		var precio = 0;


		tarifa = prompt('Introduce la tarifa');
		tarifa = parseInt(tarifa);
		precio = prompt('Introduce el precio');
		precio = parseInt(precio);

		var dto = tarifa - precio;
		var pd = (dto *100) /tarifa;

		console.log('Porcentaje de descuento:'+pd);

	</script>
</body>
</html>