<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

	var contador = 0;
	var sumador = 0;
	var num = 0;
	var media = 0;

	function calcular_media() {

		num = prompt('Introduce un número')*1;

		if (num == 0) {
			document.write ('La cantidad de número añadidos es ' + contador + ', la suma de ellos es ' + sumador + ' y la media de los mismos es ' + media +'.');
			
		}

		if (num != 0) {
			console.log('num '+num);
			contador++;
			console.log('contador '+contador);
			sumador = sumador + num;
			console.log('sumador '+sumador);
			media = sumador / contador;
			console.log('media '+media);
			calcular_media();
		}
	}	

	calcular_media();	





	</script>
</body>
</html>


