<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio05</title>
</head>
<body>
	<script type="text/javascript">

		var horas = 0;
		var precio_hora = 0;
		var nombre = '';
		var precio_extra = 1.5;
		var salario_final = 0;


		horas = prompt('Introduce las horas trabajadas.');
		horas = parseInt(horas);
		precio_hora = prompt('Introduce uel precio por hora final.');
		precio_hora = parseInt(precio_hora);
		nombre = prompt('Introduce el nombre del trabajador.');

		if (horas <=40) {
			salario_final = horas * precio_hora;
		}salario_final = (40 * precio_hora) + (precio_extra * (horas - 40));
		
		console.log('El salario de '+ nombre + ' asciende a la cantidad de ' + salario_final + ' €.')
	</script>
</body>
</html>