<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">

		var horas = 0;
		var tarifa = 0;
		var tasa = 0;

		var pagaBruta = 0;
		var impuestos = 0;
		var pagaNeta = 0;

		horas = prompt('Introduce las horas que trabajas')*1;
		tarifa = prompt('Introduce tu tarifapor la que trabajas')*1;
		tasa = prompt('Introduce tu tasa de impuestos por la que trabajas')*1;

		pagaBruta = horas * tarifa;
		impuestos = (pagaBruta * tasa)/100;
		pagaNeta = pagaBruta - impuestos;

		document.write('Tu sueldo en bruto es de ' + pagaBruta + '.</br>' );
		document.write('Tus impuestos acumulados son ' + impuestos + '.</br>' );
		document.write('Tu sueldo en neto es de ' + pagaNeta + '.</br>' );




	</script>
</body>
</html>


