<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
img{
	width:200px;
	display:block;
	margin:0px auto;
}
</style>
<script type="text/javascript">

var inicio=1; //coloca el numero de la primera foto
var final=7; // coloca el numero de la ultima foto

var contador=-1;

var arrayImagenes = new Array();

    window.addEventListener('load',function () {
        document.querySelectorAll("input[type=button]")[0].addEventListener('click', atras);
        document.querySelectorAll("input[type=button]")[1].addEventListener('click', adelante);

		/* precargamos las páginas */

        for (var i = 0;i<= (final - inicio); i++) {
        	arrayImagenes[i] = new Image();
        	arrayImagenes[i].src = "imgs/F" + (i+inicio) + ".JPG";
        }
 });
       
 function atras(){       
	var foto=document.querySelector("img");
	contador--;
	if(contador<0){
		contador=final-inicio;
	}
	foto.src=arrayImagenes[contador].src;
}

function adelante(){
	var foto=document.querySelector("img");
	contador++;
	if(contador>=(final-inicio)){
		contador=0;
	}
	foto.src=arrayImagenes[contador].src;
}
</script>
</head>

<body>
<img>
<form name="unico">
<input type="button" value="ATRAS">
<input type="button" value="ADELANTE">
</form>

</body>
</html>
