<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
function cambiar(){
	var caja=document.uno.numero;
	var inicio=document.uno.inicio.value;
	var fin=document.uno.fin.value;
	var incremento=document.uno.incremento.value;
	caja.min=inicio;
	caja.max=fin;
	caja.step=incremento;
}
</script>
</head>

<body>
<form name="uno">
   <input type="number" step="1" min="1" max="15" name="numero" value="1">
  <div>
    <input type="text" name="inicio" value="1" onChange="cambiar()">
    Inicio</div>
  <div>
    <input type="text" name="fin" value="15" onChange="cambiar()">
    Fin</div>
  <div>
    <input type="text" name="incremento" value="1" onChange="cambiar()">
    Incremento</div>
</form>
</body>
</html>
