<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">
		/*quiero crear un objeto*/
		var objeto1 = new Object();

		/*le añado la propiedad*/
		objeto1.propiedad1 = "Esto es una propiedad";

		/*le añado un método*/
		objeto1.metodo = function(){
		 console.log(this.propiedad1);
		}

		 /*llama la método*/
		 objeto1.metodo();
	</script>
</head>
<body>
	
</body>
</html>