<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">
		/*creamos un objeto en formato JSON*/

		var objeto ={
			propiedad1: "Ejemplo",
			propiedad2: "Salida",
			metodo1: function(){
				console.log(this.propiedad1);
			}
		};

		 /*llama la método*/
		 objeto.metodo1();

		 console.log(objeto.propiedad1);
		 objeto.propiedad1  ="cambiado";
		 console.log(objeto["propiedad1"]);
	</script>
</head>
<body>
	
</body>
</html>