<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">
		/*creamos un objeto mediante "clase"*/

		function Clase1(){
			this.propiedad1 = "Ejemplo",
			this.propiedad2 = "Salida",
			this.metodo1 = function(){
				console.log(this.propiedad1 + this.propiedad2);
			}
		};

		 /*llama la método*/
		 /*clase1.metodo1();*/

		 /*instanciamos el objeto*/
		 objeto1 = new Clase1();

		 objeto1.metodo1();

		 objeto2 = new Clase1();
		 objeto2.propiedad1 = "adios";
		 objeto2.metodo1();




	</script>
</head>
<body>
	
</body>
</html>