<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">
		/*creamos un objeto mediante "clase"*/

		var Clase1= function(arg1){
			var privada = 20;             			//es una propiedad privada
			this.publica1 = arg1;					//es una propiedad pública
			this.getPrivada = function(){
				return privada;
			}
		}

		 /*creamos un objeto de clase1*/
		 var objeto1 = new Clase1("ejemplo");
		 	console.log(objeto1.getPrivada());		//20

		 console.log(objeto1.publica1);

		 var objeto2 = new Clase1("clase");
		 console.log(objeto2.getPrivada());			//20
		 console.log(objeto2.publica1);  			//clase





	</script>
</head>
<body>
	
</body>
</html>