<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">
		/*Creamos la clase*/
		var Texto = function(argumento){
			/*propiedad*/
			this.valor = argumento;
			/*metodo*/
			this.numeroVocales = function(){
				var contador = 0;
				for (var i = 0; i < this.valor.length; i++) {
					switch(this.valor[i].toLowerCase()){
						case 'a':
						case 'e':
						case 'i':
						case 'o':
						case 'u':
						contador++;
					}
				}
				return contador;
			}
		}
		

		/*la instanciamos*/
		var objeto = new Texto(prompt("dame un texto"));
		console.log(objeto.numeroVocales());
		objeto.valor = "Esto esta acabado";
		console.log(objeto.numeroVocales());



	</script>
</head>
<body>
	
</body>
</html>