<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caja Objeto</title>
<style type="text/css" media="screen">
	div {float: left;}
</style>
<script type="text/javascript">

	var colorLetra = 'blue';
	var colorFondo = 'red';

	var Caja = function(){
		this.texto = "texto";
		this.ancho = 100;
		this.alto = 100;
		this.numero = 10;

		//getter y setter
		
			this.getTexto = function(){
				return texto;
			}
			this.setTexto = function(valor){
				texto = valor;
			}
			this.getAncho = function(){
				return ancho;
			}
			this.setAncho = function(valor){
				ancho = valor;
			}
			this.getAlto = function(){
				return alto;
			}
			this.setAlto = function(valor){
				alto = valor;
			}
			this.getNumero = function(){
				return numero;
			}
			this.setNumero = function(valor){
				numero = valor;
			}
		
		//metodos publicos
		this.dibujar=function(){
			var numeros = new Array(this.numero);
			for (var i = 0; i < this.numero; i++) {
				console.log(this.numero);
				numeros[i] =document.createElement('div');
				var cajita = document.createTextNode(this.texto);
				numeros[i].appendChild(cajita);
				numeros[i].style.width = this.ancho + 'px';
				numeros[i].style.height = this.alto + 'px';
				numeros[i].style.backgroundColor = colorFondo;
				numeros[i].style.margin = this.numero + 'px';
				numeros[i].style.color = colorLetra;
				console.log(numeros[i]);
				document.querySelector('.salida').appendChild(numeros[i]);
			}
		};

		this.colorear=function(color1, color2){
			colorLetra = color1;
			colorFondo = color2;

			this.dibujar();
		};

		//
	};

	
	window.addEventListener('load', function(){
	var box = new Caja();

			box.dibujar();

			box.colorear('red','blue');

			box.dibujar();

			box.colorear('green','yellow');

			box.dibujar();

	});
</script>
</head>

<body>
	<div class="salida" ></div>
</body>
</html>
