<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">
		/*Creamos la clase*/
		var Texto = function(argumento){

			/*propiedad*/
			this.valor = argumento;
			this.vocales=0;

			/*metodo setter*/
			this.setValor = function(arg1){
				this.valor = arg1;
				this.numeroVocales();
			}

			/*metodo setter*/
			this.numeroVocales = function(){
				var contador = 0;
				for (var i = 0; i < this.valor.length; i++) {
					switch(this.valor[i].toLowerCase()){
						case 'a':
						case 'e':
						case 'i':
						case 'o':
						case 'u':
						contador++;
					}
				}
				this.vocales = contador;
			}

			/*Constructor*/
			this.Texto = function(){
				this.numeroVocales();
			}


			/*metodo getter*/
			this.getValor = function(){
				return this.valor;
			}

			this.getValor = function(){
				return this.vocales;
			}

		this.Texto();
		}
		

		/*la instanciamos*/
		var objeto = new Texto(prompt("dame un texto"));
		console.log(objeto.getValor());
		console.log(objeto.vocales);
		objeto.setValor( "Esto esta acabado" );
		console.log(objeto.vocales);


	</script>
</head>
<body>
	
</body>
</html>