<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="objetos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* 
	Vamos a crear una clase que recibe 3 argumentos 
	con miembros publicos y privados
*/

var caja=function(a,b,c){

	// propiedad privada
	var unidad="px";

	// propiedades publicas
	this.ancho=a;
	this.alto=b;
	this.texto=c;

	// metodo privado
	function concatenar(){
		this.ancho=this.ancho+unidad;
		this.alto=this.alto+unidad;
	}
	
	//metodos publicos
	this.mensaje=function(){
		this.texto="esto es un ejemplo";
	};
	this.mostrar=function(){
		alert(this.texto);
	};
	this.crear=function(){
		
	}
	
};

</script>
</head>

<body>
<div class="cajas entrada">
<pre>
var caja=function(a,b,c){

	// propiedad privada
	var unidad="px";

	// propiedades publicas
	this.ancho=a;
	this.alto=b;
	this.texto=c;

	// metodo privado
	function concatenar(){
		this.ancho=this.ancho+unidad;
		this.alto=this.alto+unidad;
	}
	
	//metodos publicos
	this.mensaje=function(){
		this.texto="esto es un ejemplo";
	};
	this.mostrar=function(){
		alert(this.texto);
	};
	
};

</pre>
</div>
<div class="cajas salida" >
<div class="titulo">Ejemplo 3
</div>
<div class="explicacion">
Cuando queremos crear miembros simplemente tenemos que crear variables.
<ul><li>Definir variables y funciones normalmente, pero dentro de la clase. Esto indica que son miembros privados, es decir solo accesibles desde el interior de la clase.</li>
<li>Definir variables y funciones utilizando la palabra “this”. Esto indica que son miembros públicos</li>
</ul>
</div>
</div>
</body>
</html>
