<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <title>Ahorcado</title>
    <link rel="stylesheet" TYPE="text/css" HREF="css/estilos.css">
	<script src="js/juego.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<div id="juego">
		<div id="titulo">
			<h2>Juego del Ahorcado</h2>
		</div>
		<div id="datos">
			<form>
				<table>
					<tr>
						<td>Letra</td>
						<td><input type="text" id="letra" name="letra" maxlength="1" size="3"
							style="text-transform: uppercase"/></td>
					</tr>
					<tr>	
						<td colspan="2">
						<input type="button" id="validar" name="validar" value="Validar"
							onclick="validarPalabra(form.letra.value)"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
						<input type="button" id="jugar" name="jugar" value="Jugar"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
						<input type="button" id="reset" name="reset" value="Reiniciar"/>
						</td>
					</tr>
					<tr>
						<td>Tiempo</td>
						<td><input type="text" name="numero" id="numero" size="3"/></td>
					</tr>
				</table>
			</form>
		</div>
		<div id="resultado"></div>
		<div id='dibujo'>
			<div id='cabeza'>&nbsp;</div>
			<div id='cuerpo'>&nbsp;</div>
			<div id='piernas'>&nbsp;</div>
			<div id='brazos'>&nbsp;</div>
			<div id='cuerda'>&nbsp;</div>
			<div id='palo-superior'>&nbsp;</div>
			<div id='palo-vertical'>&nbsp;</div>
			<div id='suelo'>&nbsp;</div>
			<div id='mensaje'>&nbsp;</div>
		</div>
	</div>
</body>
</html>