<!DOCTYPE html>
<HTML>
<title>Ejemplo Reloj</title>

<head>
    <!-- Estilos CSS -->

	<link rel="stylesheet" type="text/css" href="estilos.css"/>
    <style type="text/css">
    body,html {
    	width: 100%;height: 100%;
        background: black;
    }

    .reloj{
    	background-color: white;width: 200px; height: 200px; margin: 20px auto;
    	padding: 20px; border-radius: 20px;
    }
    .watch{
    	 background-color: white;width: 200px; height: 25px; margin: 20px auto;
    	padding: 20px; border-radius: 20px;
    }

    #lienzo {
        width: 200px;
        height: 200px;
        background: #C3DCFC;
    }
    </style>
    <!-- Codigo JavaScript -->
    <script type="text/javascript">
    window.onload = function() {

        ele = document.getElementById('lienzo');
        ctx = ele.getContext("2d");
		xmax=ele.offsetWidth; // ancho de lienzo 
		ymax=ele.offsetHeight; // alto de lienzo 
		xo=xmax/2; // Centro reloj coordenada x 
		yo=ymax/2; // Centro reloj coordenada y 
		radiox=xo-(xo/10); // Tamaño del radio ancho de la circunferencia 
		radioy=yo-(yo/10); // Tamaño del radio alto de la circunferencia 

		relojIniciar();
		Comenzar();

    }
    Math.degToRad = function(deg){ // Agregamos método a la clase estática 
        return deg * Math.PI / 180;
    }
    </script>
     <script type="text/javascript" src="acciones.js"></script>
    <script src="funciones.js" type="text/javascript"></script>
</head>
<!-- Cuerpo HTML5 -->

<body>
	<div class="reloj">
    <canvas id="lienzo" width="200" height="200">
        <p>Tu navegador no soporta canvas: Aquí deberías de ver una imagen: </p>
    </canvas>
    </div>
    <div class="watch">
    	<div id="txt">
</div>
    </div>
</body>

</HTML>