<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
 function funcion1(){
	var edad=document.formulario.edad.value;
		document.write("Tu edad es " + edad);
	var peso=document.formulario.peso.value;
	document.write("<br>Tu peso es " + peso);
 }
</script>
</head>

<body>
<form name="formulario" >
<input type="text" name="edad" value="0" id="edadValor">
<label for="edadValor">Edad</label>
<input type="text" name="peso" value="0" id="pesoValor">
<label for="pesoValor">Peso</label>
<input type="button" value="Mostrar" onClick="funcion1()">
<input type="submit" value="Enviar">
<input type="reset" value="Borrar">
</form>
</body>
</html>
