<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
function a(){
	var aficiones=document.querySelectorAll(".aficiones");
	/*if(aficiones[0].checked){
		document.querySelector(".salida").innerHTML=aficiones[0].value;
	}
	if(aficiones[1].checked){
		document.querySelector(".salida").innerHTML+=aficiones[1].value;
	}*/
	
	for(var c=0;c<aficiones.length;c++){
		if(aficiones[c].checked){
		document.querySelector(".salida").innerHTML+=aficiones[c].value;
	}
	}
	
}
</script>
</head>

<body>
<form name="uno">
Selecciona tus aficiones:<br>
<input type="checkbox" id="lect" class="aficiones" name="aficiones[]" value="lectura">
<label for="lect">Lectura</label>
<br>
<input type="checkbox" id="dep" class="aficiones" name="aficiones[]" value="deportes">
<label for="dep">Deportes</label>
<input type="button" onClick="a()">
</form>
<div class="salida"></div>
</body>
</html>
