<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio01 - Tablas</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
    window.addEventListener('load', cargar);

    var imagenes = new Array();;

    function cargar() {
        //Precargamos las imágenes
        for (var i = 0; i < 10; i++) {

            imagenes[i] = new Image();
            imagenes[i].src = 'img/' + i + ".jpg";
            console.log(imagenes[i]);
        }

        document.querySelector("#menendez_pelayo").addEventListener("mouseover", mostrar);
        document.querySelector("#genera_davila").addEventListener("mouseover", mostrar);
        document.querySelector("#alto_miranda").addEventListener("mouseover", mostrar);
        document.querySelector("#prado").addEventListener("mouseover", mostrar);
        document.querySelector("#santa_lucia").addEventListener("mouseover", mostrar);
        document.querySelector("#satuola").addEventListener("mouseover", mostrar);
        document.querySelector("#jardines_pereda").addEventListener("mouseover", mostrar);
        document.querySelector("#catedral").addEventListener("mouseover", mostrar);
        document.querySelector("#camilo_alonso_vega").addEventListener("mouseover", mostrar);
        document.querySelector("#jesus_monasterio").addEventListener("mouseover", mostrar);
        document.querySelector("#san_fernando").addEventListener("mouseover", mostrar);
        document.querySelector("#cuatro_caminos").addEventListener("mouseover", mostrar);
    }

    function mostrar(event) {
        var caja = document.getElementsByName("foto");
        //console.log("caja" + caja);
        //var indice=event.target.getElementsByClassName("celda");
        //console.log(indice);
        //
        switch (event.target.id) {
            case "camilo_alonso_vega":
                caja[0].style.backgroundImage = "url(" + imagenes[0].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break;
            case "alto_miranda":
                caja[0].style.backgroundImage = "url(" + imagenes[1].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break;
            case "catedral":
                caja[0].style.backgroundImage = "url(" + imagenes[2].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break;
            case "cuatro_caminos":
                caja[0].style.backgroundImage = "url(" + imagenes[3].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break;
            case "genera_davila":
                caja[0].style.backgroundImage = "url(" + imagenes[4].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break;
            case "san_fernando":
                caja[0].style.backgroundImage = "url(" + imagenes[5].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break;
            case "santa_lucia":
                caja[0].style.backgroundImage = "url(" + imagenes[6].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break;
            case "menendez_pelayo":
                caja[0].style.backgroundImage = "url(" + imagenes[7].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break; 
            case "jardines_pereda":
                caja[0].style.backgroundImage = "url(" + imagenes[8].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break;
            case "prado":
                caja[0].style.backgroundImage = "url(" + imagenes[9].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break;
            case "satuola":
                caja[0].style.backgroundImage = "url(" + imagenes[10].src + ")";
                caja[0].style.backgroundRepeat = 'no-repeat';
                caja[0].style.backgroundSize = '100%';
                break;
            default:
        }


    }
    </script>
</head>

<body>
    <h1>General Dávila - Valdecilla</h1>
    <div class="tabla">
        <div class="fila">
            <div class="celda" id="genera_davila">General Dávila 28</div>
            <div class="celda" id="alto_miranda">Alto Miranda</div>
        </div>
        <div class="fila">
            <div class="celda" id="genera_davila">General Dávila 58</div>
            <div class="celda" id="menendez_pelayo">Menéndez Pelayo 76</div>
        </div>
        <div class="fila">
            <div class="celda" id="genera_davila">General Dávila 84</div>
            <div class="celda" id="menendez_pelayo">Menéndez Pelayo 46</div>
        </div>
        <div class="fila">
            <div class="celda" id="prado">Prado San Roque</div>
            <div class="celda" id="menendez_pelayo">Menéndez Pelayo 14</div>
        </div>
        <div class="fila">
            <div class="celda" id="genera_davila">General Dávila 208</div>
            <div class="celda" id="santa_lucia">Santa Lucia 26</div>
        </div>
        <div class="fila">
            <div class="celda" id="genera_davila">General Dávila 224</div>
            <div class="celda" id="satuola">M. Sanz de Satuola</div>
        </div>
        <div class="fila">
            <div class="celda" id="genera_davila">General Dávila 256</div>
            <div class="celda" id="jardines_pereda">Jardines de Pereda</div>
        </div>
        <div class="fila">
            <div class="celda" id="genera_davila">General Dávila 266</div>
            <div class="celda" id="catedral">Catedral</div>
        </div>
        <div class="fila">
            <div class="celda" id="camilo_alonso_vega">Camilo Alonso Vega 33</div>
            <div class="celda" id="jesus_monasterio">Jesús de Monasterio</div>
        </div>
        <div class="fila">
            <div class="celda" id="camilo_alonso_vega">Camilo Alonso Vega 19</div>
            <div class="celda" id="san_fernando">San Fernando</div>
        </div>
        <div class="fila">
            <div class="celda" id="camilo_alonso_vega">Camilo Alonso Vega 9</div>
            <div class="celda" id="cuatro_caminos">Cuatro Caminos</div>
        </div>
    </div>
    <div class="imagen" name="foto">
    </div>
</body>

</html>