<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio01</title>
    <style type="text/css" media="screen">
    .formulario {
        font-family: "Courier New", Courier, monospace;
        font-size: 12px;
        font-style: italic;
        text-transform: uppercase;
        background-color: #CCCCCC;
        border: thin solid #000000;
        padding: 20px;
        width: 600px;
        margin: 10px auto;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">

    <script type="text/javascript">
        function tiempo_limite(){
            window.open(alert('Se te acabó el tiempo.'));
        }
        var repeticion = window.setInterval("tiempo_limite()",5000);
    </script>
</head>

<body>
    <form action="" method="post" name="form1" class="formulario">
        <h1>Test</h1>
        <label>Pregunta 1:</label>
        <br>
        <br>
        <input type="radio" name="botones_respuesta1" value="respuesta1" placeholder="">Respuesta 1 Pregunta 1</input>
        <input type="radio" name="botones_respuesta1" value="respuesta2" placeholder="">Respuesta 2 Pregunta 1</input>
        <input type="radio" name="botones_respuesta1" value="respuesta3" placeholder="">Respuesta 3 Pregunta 1</input>
        <br>
        <br>
        <label>Pregunta 2:</label>
        <br>
        <br>
        <input type="radio" name="botones_respuesta2" value="respuesta1" placeholder="">Respuesta 1 Pregunta 2</input>
        <input type="radio" name="botones_respuesta2" value="respuesta2" placeholder="">Respuesta 2 Pregunta 2</input>
        <input type="radio" name="botones_respuesta2" value="respuesta3" placeholder="">Respuesta 3 Pregunta 2</input>
        <br>
        <br>
        <label>Pregunta 3:</label>
        <br>
        <br>
        <input type="radio" name="botones_respuesta3" value="respuesta1" placeholder="">Respuesta 1 Pregunta 3</input>
        <input type="radio" name="botones_respuesta3" value="respuesta2" placeholder="">Respuesta 2 Pregunta 3</input>
        <input type="radio" name="botones_respuesta3" value="respuesta3" placeholder="">Respuesta 3 Pregunta 3</input>
        <br>
        <br>
        <label>Pregunta 4:</label>
        <br>
        <br>
        <input type="radio" name="botones_respuesta4" value="respuesta1" placeholder="">Respuesta 1 Pregunta 4</input>
        <input type="radio" name="botones_respuesta4" value="respuesta2" placeholder="">Respuesta 2 Pregunta 4</input>
        <input type="radio" name="botones_respuesta4" value="respuesta3" placeholder="">Respuesta 3 Pregunta 4</input>
        <br>
        <br>
        <label>Pregunta 5:</label>
        <br>
        <br>
        <input type="radio" name="botones_respuesta5" value="respuesta1" placeholder="">Respuesta 1 Pregunta 5</input>
        <input type="radio" name="botones_respuesta5" value="respuesta2" placeholder="">Respuesta 2 Pregunta 5</input>
        <input type="radio" name="botones_respuesta5" value="respuesta3" placeholder="">Respuesta 3 Pregunta 5</input>
        <br>
        <br>
        <input type="button" name="ejecutar" value="Comprobación" href="#opc1" onclick="comprobar(),window.clearInterval(repeticion)">
    </form>
    <script type="text/javascript">
    function comprobar() {

        window.clearInterval(repeticion);
        var formulario = document.form1;
        var n1, n2, objeto_ventana;
        var noContestada = 0;
        var correctas = 0;
        var incorrectas = 0;
        var puntuacion = 0;
        var totales = 5;

        //creo una nueva ventana
        objeto_ventana = window.open();

        objeto_ventana.document.write("- En la primera pregunta formulada : <br>");

        if (formulario.botones_respuesta1[0].checked == true) {
            correctas++;
            objeto_ventana.document.write('Respuesta Acertada.');
            objeto_ventana.document.write('<br>');
        } else if (formulario.botones_respuesta1[1].checked == true || formulario.botones_respuesta1[2].checked == true) {
            incorrectas++;
            objeto_ventana.document.write('Respuesta Fallada.');
            objeto_ventana.document.write('<br>');
        } else {

            noContestada++;
            objeto_ventana.document.write('Respuesta no rellenada.');
            objeto_ventana.document.write('<br>');

        }


        objeto_ventana.document.write("- En la segunda pregunta formulada : <br>");

        if (formulario.botones_respuesta2[0].checked == true) {
            correctas++;
            objeto_ventana.document.write('Respuesta Acertada.');
            objeto_ventana.document.write('<br>');
        } else if (formulario.botones_respuesta2[1].checked == true || formulario.botones_respuesta2[2].checked == true) {
            incorrectas++;
            objeto_ventana.document.write('Respuesta Fallada.');
            objeto_ventana.document.write('<br>');
        } else {
            noContestada++;
            objeto_ventana.document.write('Respuesta no rellenada.');
            objeto_ventana.document.write('<br>');
        }

        objeto_ventana.document.write("- En la tercera pregunta formulada : <br>");

        if (formulario.botones_respuesta3[0].checked == true) {
            correctas++;
            objeto_ventana.document.write('Respuesta Acertada.');
            objeto_ventana.document.write('<br>');
        } else if (formulario.botones_respuesta3[1].checked == true || formulario.botones_respuesta3[2].checked == true) {
            incorrectas++;
            objeto_ventana.document.write('Respuesta Fallada.');
            objeto_ventana.document.write('<br>');
        } else {
            noContestada++;
            objeto_ventana.document.write('Respuesta no rellenada.');
            objeto_ventana.document.write('<br>');
        }

        objeto_ventana.document.write("- En la cuarta pregunta formulada : <br>");

        if (formulario.botones_respuesta4[0].checked == true) {
            correctas++;
            objeto_ventana.document.write('Respuesta Acertada.');
            objeto_ventana.document.write('<br>');
        } else if (formulario.botones_respuesta4[1].checked == true || formulario.botones_respuesta4[2].checked == true) {
            incorrectas++;
            objeto_ventana.document.write('Respuesta Fallada.');
            objeto_ventana.document.write('<br>');
        } else {
            noContestada++;
            objeto_ventana.document.write('Respuesta no rellenada.');
            objeto_ventana.document.write('<br>');

        }

        objeto_ventana.document.write("- En la quinta pregunta formulada : <br>");

        if (formulario.botones_respuesta5[0].checked == true) {
            correctas++;
            objeto_ventana.document.write('Respuesta Acertada.');
            objeto_ventana.document.write('<br>');
        } else if (formulario.botones_respuesta5[1].checked == true || formulario.botones_respuesta5[2].checked == true) {
            incorrectas++;
            objeto_ventana.document.write('Respuesta Fallada.');
            objeto_ventana.document.write('<br>');
        } else {
            noContestada++;
            objeto_ventana.document.write('Respuesta no rellenada.');
            objeto_ventana.document.write('<br>');

        }

        puntuacion = correctas * 2;
        objeto_ventana.document.write('Total de Respuestas Correctas: ' + correctas);
        objeto_ventana.document.write('<br>');
        objeto_ventana.document.write('Total de Respuestas no contestadas: ' + noContestada);
        objeto_ventana.document.write('<br>');
        objeto_ventana.document.write('Total de Respuestas Incorrectas: ' + incorrectas);
        objeto_ventana.document.write('<br>');
        objeto_ventana.document.write('Total de Puntuacion: ' + puntuacion);



        objeto_ventana.document.close();
    }
    </script>
</body>

</html>