<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio05</title>

</head>
<body>
	<script type="text/javascript">

		var mensaje = prompt('Dame una frase para hacer la prueba del ejercicio.');
		var resultado = mensaje.split("");

		var contadorA = 0;var contadorE = 0;var contadorI = 0;var contadorO = 0;var contadorU = 0;

for (var i = 0 ; i < resultado.length ; i++) {
	switch(resultado[i]) {

		case "a":
		contadorA++;
		break;
		case "e":
		contadorE++;
		break;		
		case "i":
		contadorI++;
		break;		
		case "o":
		contadorO++;
		break;		
		case "u":
		contadorU++;
		break;		


    }
}
		console.log('La A aparece '+contadorA+' veces de un total de caracteres de '+resultado.length);
		console.log('La E aparece '+contadorE+' veces de un total de caracteres de '+resultado.length);
		console.log('La I aparece '+contadorI+' veces de un total de caracteres de '+resultado.length);
		console.log('La O aparece '+contadorO+' veces de un total de caracteres de '+resultado.length);
		console.log('La U aparece '+contadorU+' veces de un total de caracteres de '+resultado.length);

	</script>
</body>
</html>