<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio04</title>

</head>
<body>
	<script type="text/javascript">

		var elemento = 0;
		var vector = new Array();
		var sumaPositiva = 0;
		var sumaNegativa = 0;

		//Pedimos diez elementos entero
		for (var i = 0; i < 10; i++) {
			elemento = prompt("Dame un elemento para añadir al array")*1;
			vector.push(elemento);
		}

		for (var i = 0; i < vector.length; i++) {
			if (vector[i] < 0){
				sumaNegativa += vector[i];
			}else{
				sumaPositiva += vector[i];
			}
		}

		console.log(sumaNegativa);
		console.log(sumaPositiva);

	</script>
</body>
</html>