<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio03</title>

</head>
<body>
		<script type="text/javascript">

		var elemento = '';
		var vector = new Array();
		var vector2 = new Array();

		//Pedimos diez elementos
		for (var i = 0; i < 3; i++) {
			elemento = prompt("Dame un elemento para añadir al array");
			vector.push(elemento);
		}

		//Pedimos otros dos elementos
		for (var j = 0; j < 2; j++) {
			elemento = prompt("Dame un elemento para comprobación");
			for (var k = 0; k < vector.length; k++) {
				if(elemento ==  vector[k]){
					alert(vector[k]+ 'se encuentra en el primer array.');
				}
			}
		}	

		console.log(vector);
		console.log(vector2);
	</script>
</body>
</html>