<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio02</title>

</head>
<body>
		<script type="text/javascript">

		var elemento = '';
		var vector = new Array();
		var contador = 0;
		var mayor = 0;
		var menor = 0;

		//Pedimos diez elementos
		for (var i = 0; i < 5; i++) {
			elemento = prompt("Dame un elemento para añadir al array");
			vector.push(elemento);
		}

		console.log(vector);
		console.log(vector.reverse());

		
	</script>
</body>
</html>