<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio01</title>

</head>
<body>
		<script type="text/javascript">

		var numero = 0;
		var numeros = new Array();
		var contador = 0;
		var mayor = 0;
		var menor = 0;

		//Pedimos diez números
		for (var i = 0; i < 10; i++) {
			numero = prompt("Dame un número para añadir al array");
			numeros.push(numero);
		}
		//Comprobación de pares
		for (var i = 0; i < numeros.length; i++) {
			if(numeros[i] % 2 === 0){
				contador++;
			}
		}
		//Comprobación de número mayor
		mayor = numeros[0];
		for (var i = 0; i < numeros.length; i++) {
			if(numeros[i] > mayor){
				mayor = numeros[i];
			}
		}
		//Comprobación de número menor
		menor = numeros[0];
		for (var i = 0; i < numeros.length; i++) {
			if(numeros[i] < menor){
				menor = numeros[i];
			}
		}
		console.log(numeros);
		console.log(contador);
		console.log(mayor);
		console.log(menor);
		
	</script>
</body>
</html>