<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio05</title>

</head>
<body>
	<script type="text/javascript">

		var mensaje = prompt('Dame una frase para hacer la prueba del ejercicio.');
		var resultado = mensaje.split("");

		var contador = 0;
		var consonantes = 0;

for (var i = 0 ; i < resultado.length ; i++) {
	switch(resultado[i]) {

		case "a":
		case "e":	
		case "i":	
		case "o":		
		case "u":
		contador++;		


    }
}
	consonantes = resultado.length - contador;
		console.log('Tenemos '+contador+' vocales y '+consonantes+ ' consonantes.' );



	</script>
</body>
</html>