<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="formulario.css" rel="stylesheet" type="text/css">
</head>

<body>
 <form  class="contact_form" action="#" >
        <div>
            <ul>
                <li>
                    <h2>Contactos</h2>
                    <span class="required_notification">* Datos requeridos</span>
                </li>

                <li>
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder="info@alpeformacion.es" required />
                    <span class="form_hint">Formato correcto: "info@alpeformacion.es"</span>
                </li>
                <li>
                    <button class="submit" type="submit">Enviar mensaje</button>
                </li>
            </ul>
        </div>
    </form>
</body>
</html>
