<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript">
    window.addEventListener('load', cargar);

    function cargar() {
        document.querySelector('#reset').addEventListener('click', reset);
        document.querySelector('#enviar').addEventListener('click', validar);

        document.querySelector('#nombre').style.backgroundImage = 'url(estrella.png)';
        document.querySelector('#nombre').style.borderColor = 'grey';
        document.querySelector('#email').style.backgroundImage = 'url(estrella.png)';
        document.querySelector('#email').style.borderColor = 'grey';
        document.querySelector('#web').style.backgroundImage = 'url(estrella.png)';
        document.querySelector('#web').style.borderColor = 'grey';
        document.querySelector('#mensaje').style.backgroundImage = 'url(estrella.png)';
        document.querySelector('#mensaje').style.borderColor = 'grey';
        document.querySelector('.mensaje_email').style.background = 'none';
        document.querySelector('.mensaje_web').style.background = 'none';



    }

    function validar() {

    	var name = document.querySelector('#nombre').value;
        var email = document.querySelector('#email').value;
        var web = document.querySelector('#web').value;
        var mensaje = document.querySelector('#mensaje').value;
        var expr = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var web1 = /^(http|https|ftp)\:\/\/[a-z0-9\.-]+\.[a-z]{2,4}/gi;
        var web2 = /^(http|https)\:\/\/[a-z0-9\.-]+\.[a-z]{2,4}/gi;

    	console.log(name);
    	console.log(email);
    	console.log(web);
    	console.log(mensaje);

        if (name == "") {
        	document.querySelector('#nombre').style.backgroundImage = 'url(aviso.png)';
        	document.querySelector('#nombre').style.backgroundSize = '12%';
        	document.querySelector('#nombre').style.borderColor = 'red';
        }else{
        	document.querySelector('#nombre').style.backgroundImage = 'url(visto.png)';
        	document.querySelector('#nombre').style.backgroundSize = '12%';
            document.querySelector('#nombre').style.borderColor = 'green';
        };

        if ((email == "") || ( !expr.test(email))){
        	document.querySelector('#email').style.backgroundImage = 'url(aviso.png)';
        	document.querySelector('#email').style.backgroundSize = '12%';
            document.querySelector('#email').style.borderColor = 'red';
        	document.querySelector('.mensaje_email').style.background = 'blue';
        }else{
        	document.querySelector('#email').style.backgroundImage = 'url(visto.png)';
        	document.querySelector('#email').style.backgroundSize = '12%';
            document.querySelector('#email').style.borderColor = 'green';
            document.querySelector('.mensaje_email').style.background = 'none';
        };

        if ((web == "") || ( !web1.test(web)) || ( !web2.test(web))) {
        	document.querySelector('#web').style.backgroundImage = 'url(aviso.png)';
        	document.querySelector('#web').style.backgroundSize = '12%';
            document.querySelector('#web').style.borderColor = 'red';
            document.querySelector('.mensaje_web').style.background = 'blue';
        }else{
        	document.querySelector('#web').style.backgroundImage = 'url(visto.png)';
        	document.querySelector('#web').style.backgroundSize = '12%';
            document.querySelector('#web').style.borderColor = 'green';
            document.querySelector('.mensaje_web').style.background = 'none';
        };

        if (mensaje == "") {
        	document.querySelector('#mensaje').style.backgroundImage = 'url(aviso.png)';
            document.querySelector('#mensaje').style.borderColor = 'red';
        }else{
        	document.querySelector('#mensaje').style.backgroundImage = 'url(visto.png)';
        	document.querySelector('#mensaje').style.backgroundSize = '40%';
            document.querySelector('#mensaje').style.borderColor = 'green';
        };        
    }


    function reset() {
        location.reload(true);
    }
    </script>
</head>

<body>
    <div class="container">
        <div class="contacto">
            Contactos:
        </div>
        <div class="datos">
            * Datos requeridos
        </div>
        <div name class="formulario" action="/action_page_post.php" onsubmit="return validar()" method="post">
            <hr>
            <form action="" method="post" name="form1" class="formulario" action="/action_page_post.php" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" value="" placeholder="Introduce tu nombre">
                <br>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" value="" placeholder="info@alpeformacion.es">
                <br>
                <label for="web">Sitio Web:</label>
                <input type="text" id="web" name="web" value="" placeholder="Introduce tu dirección web">
                <br>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje"></textarea>
                <br>
                <input id="enviar" type="click" name="enviar" value="Enviar mensaje">
                <input id="reset" type="reset" name="reset" value="Reset">
            </form>
            <hr>
            <div class="mensaje_email">Formato Correcto :"alpe@info@alpeformacion.es"            	
            </div>
            <div class="mensaje_web">Formato Correcto :"http://alpeformacion.es"            	
            </div>
        </div>
    </div>
</body>

</html>