<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <script type="text/javascript">
                var div = document.querySelector('div');
                for(var numero = 1; numero<=100;numero++){
                    if(numero % 2 == 0) {
                        div.innerHTML += numero + '<br>';
                    }            
                }
            </script>
        </div>
    </body>
</html>
