<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	body>div:first-child{
		width:400px;
		height:400px;
		background-color:wheat;
		margin:20px auto;		}
</style>
<script type="text/javascript">
<!--
	//window.onload=espera;
	window.addEventListener("load",espera);
	
	function espera(){
		var caja;
		caja=document.getElementsByTagName("div")[0];
		//caja.onmousemove=coordenada;
		caja.addEventListener("mousemove",coordenada);
	}
	
	function coordenada(){
			var cajaX, cajaY;
			var evento=event;
			var coordenadasX=evento.screenX;
			var coordenadasY=evento.screenY;
			cajaX=document.getElementsByTagName("div")[1];
			cajaY=document.getElementsByTagName("div")[2];
			cajaX.innerHTML=coordenadasX;
			cajaY.innerHTML=coordenadasY;
		}
//-->
</script>

</head>

<body>
<div></div>
<div></div>
<div></div>
</body>
</html>
