<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
	window.onload=espera;
	
	function espera(){
		var caja;
		
		caja=document.getElementsByTagName("div")[0];
		caja.onclick=f1;
	}

	function f1(){
		console.log(this);
	}
//-->
</script>
</head>
<body>
<div>
Pulsar para ejecutar funcion
</div>
</body>
</html>
