<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
	function rellenar(){
		// variables locales
		var miCaja,miUl,miLi;
		var c=0;
		
		miCaja=document.getElementById("caja");
		
		/* .menu */
		// miUl=document.getElementsByClassName("menu")[0];
		/* #caja .menu */
		miUl=miCaja.getElementsByClassName("menu")[0];
		
		/* li */
		//miLi=document.getElementsByTagName("li");
		
		/* .menu li */
			miLi=miUl.getElementsByTagName("li");
			
		/* #caja .menu li */
			// mal no existe miUl
			//miLi=miCaja.miUl.getElementsByTagName("li");
	
			// correcto pero no aprovecho las variables
			//  miLi=document.getElementById("caja").getElementsByClassName("menu")[0].getElementsByTagName("li");
			for(c=0;c<miLi.length;c++){
				miLi[c].innerHTML=c+1;
			}
		
	}

//-->
</script>
</head>

<body>
<div id="caja">
<ul class="menu">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<div>
<input type="button"  value="pinta" onClick="rellenar()">
</body>
</html>
