<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	body>div:first-child{
		width:400px;
		height:400px;
		background-color:wheat;
		margin:20px auto;		}
</style>
<script type="text/javascript">
<!--
	window.addEventListener("load",cargar);
	function cargar(){								
		document.querySelector("#cuadrado").addEventListener("mousemove",coordenada);
	}
	
	function coordenada(evento){
			var cajaX, cajaY;
			var coordenadasX=evento.screenX;
			var coordenadasY=evento.screenY;
			//cajaX=document.getElementsByTagName("div")[1];
			cajaX=document.querySelectorAll("div")[1];
			cajaY=document.querySelectorAll("div")[2];
			//cajaY=document.getElementsByTagName("div")[2];
			cajaX.innerHTML=coordenadasX;
			cajaY.innerHTML=coordenadasY;
		}
//-->
</script>

</head>

<body>
<div id="cuadrado"></div>
<div></div>
<div></div>
</body>
</html>
