<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript">

    window.onload = cargar; // ejecuta la funcion cargar cuando termine de cargar la web

    function cambia(event){
    	if (event.target.style.backgroundColor == "blue"){
    	event.target.style.backgroundColor == "yellow";
    }else if (event.target.style.backgroundColor == "yellow") {
    	event.target.style.backgroundColor == "red";
    }
}
    function cargar() {
    	var cajas = document.querySelectorAll('div');

    	for (var i = 0; i < cajas.length; i++) {
    		cajas[i].onclick = cambia;
    		cajas[i].style.backgroundColor = "blue";
    	}


    }
    </script>
</head>

<body>
	<div class="tabla">
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
		</div>
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>			
		</div>
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>			
		</div>
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>			
		</div>
	</div>
</body>

</html>