<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ejemplos3</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	
	#wrapper{
		width:800px;
		min-height:300px;
		margin:10px auto;
	}
	
	.izquierda,.derecha{
		float:left;
		background-color: aqua;
	}
	
	#wrapper .izquierda{
		width:600px;
		min-height:270px;
		padding-top: 30px;
	}
	
	#wrapper .derecha{
		width:200px;
		padding-top:20px;
		min-height:280px;
	}
	
	.cajas{
		width:200px;
		height:200px;
		background-color: black;
		margin:0px auto;
		display:none;
		color:white;
	}
	
	ul{
		width:200px;
	}
	
	li{
		width:150px;
		border:1px solid #CCC;
		list-style: none;
		cursor: pointer;
		margin-top:20px;
		text-align:center;
	}
	
</style>
<script type="text/javascript">
	window.addEventListener('load',cargar);

	function cargar(){
		var cajas=document.querySelectorAll(".cajas");
		var botones=document.querySelectorAll("li");

		cajas[0].style.display="block";
		
		for(var c=0;c<botones.length;c++){
			botones[c].addEventListener('click', ejecutar);	
		}		
	}
	
	function ejecutar(event){
		var cajas=document.querySelectorAll(".cajas");
		var indice=event.target.getAttribute("data-opcion");
		for(var c=0;c<cajas.length;c++){
			cajas[c].style.display="none";
		}
		
		cajas[indice].style.display="block";
		
		//sirve para hacer más operaciones//
		/*switch(indice){
				case "0":
					cajas[0].style.display="block";
					break;
				case "1":
					cajas[1].style.display="block";
					break;
				case "2":
					cajas[2].style.display="block";
					break;
		}*/
		
		
	}
	
</script>
</head>

<body>
<div id="wrapper">
  <div class="izquierda">
  	<div class="cajas">Ejemplo de clase1</div>
  	<div class="cajas">Ejemplo de clase2</div>
  	<div class="cajas">Ejemplo de clase3</div>
  </div>
  <div class="derecha">
    <ul>
      <li data-opcion="0">Opcion 1</li>
      <li data-opcion="1">Mensaje2</li>
      <li data-opcion="2">Mensaje3</li>
    </ul>
  </div>
</div>
</body>
</html>
