<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript">

    // window.onload = cargar; // ejecuta la funcion cargar cuando termine de cargar la web
    // function comprar(event) {
    //     alert(event.target.innerHTML);
    // }


   function ilumina(celda){
    if (celda.style.backgroundColor == "yellow"){
        celda.style.backgroundColor = "green";
    }else{
        celda.style.backgroundColor = "yellow";
        }
    }
    </script>
</head>

<body>
	<div class="tabla">
		<div class="fila">
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
		</div>
		<div class="fila">
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)" ></div>			
		</div>
		<div class="fila">
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>			
		</div>
		<div class="fila">
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>
			<div class="celda" onclick="ilumina(this)"></div>			
		</div>
	</div>
</body>

</html>