<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">

	window.onload=cargar; // ejecuta la funcion cargar cuando termine de cargar la web
function comprar(event){
	alert(event.target.innerHTML);
}
	
	function cargar(){
		var cajas=document.querySelectorAll("div");
		// recorrer las cajas para asignarlas el onclick
		for(var c=0;c<cajas.length;c++){
			cajas[c].onclick=comprar;
		}
	
	}
</script>
</head>

<body>
<div >PATATAS</div>
<div >COCA COLA</div>
<div >TOMATES</div>
<div >KAS NARANJA</div>
<div >DORITOS</div>
</body>
</html>
