<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <script type="text/javascript">
    window.onload = cargar; // ejecuta la funcion cargar cuando termine de cargar la web
    function comprar(event) {
        alert(event.target.innerHTML);
    }

    function concatenar(event) {
        var arrayUnion, texto;
            for (var i = 0; i < cajas.length; i++) {
                arrayUnion += cajas[i];
            }
        event.target.innerHTML = arrayUnion;
    }

    function cargar() {
        var cajas = document.querySelectorAll("div");
        // recorrer las cajas para asignarlas el onclick
        for (var c = 0; c < cajas.length; c++) {
            if ((cajas[c].getElementsByClassName()) == "nuestro" ){
                cajas[c].onclick = concatenar;
            }
            cajas[c].onclick = comprar;

        }


    }
    </script>
</head>

<body>
    <div>PATATAS</div>
    <div>COCA COLA</div>
    <div>TOMATES</div>
    <div>KAS NARANJA</div>
    <div>DORITOS</div>
    <div class="nuestro">Nombre</div>
    </div>
</body>

</html>