<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
html,body{
	width:100%;
	height:100%;
	background-color:#CCCCCC;
}
</style>
<script type="text/javascript">
<!--
window.addEventListener("load",arranca);
//window.onload=arranca;

function arranca(){
	window.addEventListener("mousemove",mueve);
	//window.onmousemove=mueve;
}

function mueve(event){
	console.log(event);
}
//-->
</script>

</head>

<body>
ejemplo
</body>
</html>
