<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--

window.onload=arranca;

/*
var cajas;
cajas=document.getElementsByTagName("div");
cajas[0].onclick="presiona";
cajas[1].onclick="presiona1";
*/

function arranca(){
	var cajas;
	cajas=document.getElementsByTagName("div");
	cajas[0].onclick=presiona;
	cajas[1].onclick=presiona1;
}

function presiona(objeto,evento){
	console.log(objeto);
	console.log(evento);
}

function presiona1(){
	console.log(this);
	console.log(event);
}
//-->
</script>
</head>

<body>
<div>
Presiona
</div>

<div>
<span>
Presiona mas
</span>
</div>
</body>
</html>
