<!DOCTYPE html>

<html>
    <head>
        <title>Ejercicio02</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img class ="imagen" src="imagen.jpg"/>
        <br>
        <input class ="boton" type="button" value="Agrandar"/>
        <script type="text/javascript" src="./js/javascript.js"></script>
    </body>
</html>
