<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 13</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <div class="contenedor">
        <div>
            <table>
              <thead>
                  <th>Nombre</th>
                  <th>Dato</th>
              </thead>
              <tbody>
                <tr>
                  <td>Roberto</td>
                  <td>35%</td>
                </tr>
                <tr>
                  <td>Ana</td>
                  <td>10%</td>
                </tr>
                <tr>
                  <td>Jose</td>
                  <td>15%</td>
                </tr>
                <tr>
                  <td>Silvia</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <td>Jesús</td>
                  <td>13%</td>
                </tr>
                <tr>
                  <td>Lola</td>
                  <td>15%</td>
                </tr>
              </tbody>
            </table>
        </div>
        <div>
            <h1>Gráficos de sectores</h1>
            <canvas id="grafico"></canvas>
        </div>
    </div>
</body>

</html>
