<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas II</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<script src="1.js" type="text/javascript"></script>

</head>
<body>
	<canvas id="canvas" width="800" height="700">
		tu navegador no admite el elemento canvas.
	</canvas>

	<div>
		<ul>
			<li data-color="red">Rojo</li>
			<li data-color="green">Verde</li>
			<li data-color="blue">Azul</li>
			<li data-color="black">Negro</li>
			<li data-color="yellow">Amarillo</li>
		</ul>
	</div>
</body>
</html>