<!DOCTYPE <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> <!-- Para visualizar en móviles. -->
		<title> Juego Gay </title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<script type="text/javascript" src="js/juego.js"></script>
	</head>
	<body background="img/resize.jpg">
		<h1 id="texto_record"> Record de Intentos: 64 </h1>

		<hr />

		<table id="tablero_juego">
			<tr>
				<td id="1-1" class="celda_vacia" onclick="comprobar_celda(1,1)"></td>
				<td id="1-2" class="celda_vacia" onclick="comprobar_celda(1,2)"></td>
				<td id="1-3" class="celda_vacia" onclick="comprobar_celda(1,3)"></td>
				<td id="1-4" class="celda_vacia" onclick="comprobar_celda(1,4)"></td>
				<td id="1-5" class="celda_vacia" onclick="comprobar_celda(1,5)"></td>
				<td id="1-6" class="celda_vacia" onclick="comprobar_celda(1,6)"></td>
				<td id="1-7" class="celda_vacia" onclick="comprobar_celda(1,7)"></td>
				<td id="1-8" class="celda_vacia" onclick="comprobar_celda(1,8)"></td>
			</tr>
			<tr>
				<td id="2-1" class="celda_vacia" onclick="comprobar_celda(2,1)"></td>
				<td id="2-2" class="celda_vacia" onclick="comprobar_celda(2,2)"></td>
				<td id="2-3" class="celda_vacia" onclick="comprobar_celda(2,3)"></td>
				<td id="2-4" class="celda_vacia" onclick="comprobar_celda(2,4)"></td>
				<td id="2-5" class="celda_vacia" onclick="comprobar_celda(2,5)"></td>
				<td id="2-6" class="celda_vacia" onclick="comprobar_celda(2,6)"></td>
				<td id="2-7" class="celda_vacia" onclick="comprobar_celda(2,7)"></td>
				<td id="2-8" class="celda_vacia" onclick="comprobar_celda(2,8)"></td>
			</tr>
			<tr>
				<td id="3-1" class="celda_vacia"onclick="comprobar_celda(3,1)"></td>
				<td id="3-2" class="celda_vacia"onclick="comprobar_celda(3,2)"></td>
				<td id="3-3" class="celda_vacia"onclick="comprobar_celda(3,3)"></td>
				<td id="3-4" class="celda_vacia"onclick="comprobar_celda(3,4)"></td>
				<td id="3-5" class="celda_vacia"onclick="comprobar_celda(3,5)"></td>
				<td id="3-6" class="celda_vacia"onclick="comprobar_celda(3,6)"></td>
				<td id="3-7" class="celda_vacia"onclick="comprobar_celda(3,7)"></td>
				<td id="3-8" class="celda_vacia"onclick="comprobar_celda(3,8)"></td>
			</tr>
			<tr>
				<td id="4-1" class="celda_vacia"onclick="comprobar_celda(4,1)"></td>
				<td id="4-2" class="celda_vacia"onclick="comprobar_celda(4,2)"></td>
				<td id="4-3" class="celda_vacia"onclick="comprobar_celda(4,3)"></td>
				<td id="4-4" class="celda_vacia"onclick="comprobar_celda(4,4)"></td>
				<td id="4-5" class="celda_vacia"onclick="comprobar_celda(4,5)"></td>
				<td id="4-6" class="celda_vacia"onclick="comprobar_celda(4,6)"></td>
				<td id="4-7" class="celda_vacia"onclick="comprobar_celda(4,7)"></td>
				<td id="4-8" class="celda_vacia"onclick="comprobar_celda(4,8)"></td>
			</tr>
			<tr>
				<td id="5-1" class="celda_vacia"onclick="comprobar_celda(5,1)"></td>
				<td id="5-2" class="celda_vacia"onclick="comprobar_celda(5,2)"></td>
				<td id="5-3" class="celda_vacia"onclick="comprobar_celda(5,3)"></td>
				<td id="5-4" class="celda_vacia"onclick="comprobar_celda(5,4)"></td>
				<td id="5-5" class="celda_vacia"onclick="comprobar_celda(5,5)"></td>
				<td id="5-6" class="celda_vacia"onclick="comprobar_celda(5,6)"></td>
				<td id="5-7" class="celda_vacia"onclick="comprobar_celda(5,7)"></td>
				<td id="5-8" class="celda_vacia"onclick="comprobar_celda(5,8)"></td>
			</tr>
			<tr>
				<td id="6-1" class="celda_vacia"onclick="comprobar_celda(6,1)"></td>
				<td id="6-2" class="celda_vacia"onclick="comprobar_celda(6,2)"></td>
				<td id="6-3" class="celda_vacia"onclick="comprobar_celda(6,3)"></td>
				<td id="6-4" class="celda_vacia"onclick="comprobar_celda(6,4)"></td>
				<td id="6-5" class="celda_vacia"onclick="comprobar_celda(6,5)"></td>
				<td id="6-6" class="celda_vacia"onclick="comprobar_celda(6,6)"></td>
				<td id="6-7" class="celda_vacia"onclick="comprobar_celda(6,7)"></td>
				<td id="6-8" class="celda_vacia"onclick="comprobar_celda(6,8)"></td>
			</tr>
			<tr>
				<td id="7-1" class="celda_vacia"onclick="comprobar_celda(7,1)"></td>
				<td id="7-2" class="celda_vacia"onclick="comprobar_celda(7,2)"></td>
				<td id="7-3" class="celda_vacia"onclick="comprobar_celda(7,3)"></td>
				<td id="7-4" class="celda_vacia"onclick="comprobar_celda(7,4)"></td>
				<td id="7-5" class="celda_vacia"onclick="comprobar_celda(7,5)"></td>
				<td id="7-6" class="celda_vacia"onclick="comprobar_celda(7,6)"></td>
				<td id="7-7" class="celda_vacia"onclick="comprobar_celda(7,7)"></td>
				<td id="7-8" class="celda_vacia"onclick="comprobar_celda(7,8)"></td>
			</tr>
			<tr>
				<td id="8-1" class="celda_vacia"onclick="comprobar_celda(8,1)"></td>
				<td id="8-2" class="celda_vacia"onclick="comprobar_celda(8,2)"></td>
				<td id="8-3" class="celda_vacia"onclick="comprobar_celda(8,3)"></td>
				<td id="8-4" class="celda_vacia"onclick="comprobar_celda(8,4)"></td>
				<td id="8-5" class="celda_vacia"onclick="comprobar_celda(8,5)"></td>
				<td id="8-6" class="celda_vacia"onclick="comprobar_celda(8,6)"></td>
				<td id="8-7" class="celda_vacia"onclick="comprobar_celda(8,7)"></td>
				<td id="8-8" class="celda_vacia"onclick="comprobar_celda(8,8)"></td>
			</tr>
		</table>
		<hr />

		<table id="tablero_juego1">
			<tr>
			<td><input id="button" type="button" value="Volver a jugar" onclick="recargar()"></td>
			</tr>
		</table>

		<hr />

	</body>
</html>