<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <style type="text/css">
    .wrapper {
        width: 900px;
        margin: 10px auto;
        background-color: black;
        border-radius: 15px;
        height: 600px;
    }

    .contenido {
        width: 860px;
        height: 480px;
        background-color: white;
        margin: 50px 20px 20px 20px;
        border: none;
        padding-top: 50px;
    }

    div {

        width: 700px;
        height: 40px;
        background-color: #ccc;
        border: 1px solid #000;
        margin: 50px auto;
                -webkit-border-radius: 11;
        -moz-border-radius: 11;
        border-radius: 11px;
    }

    #barra {
        border: none;
        margin: 0px;
        background-color: #08588a;
                -webkit-border-radius: 11;
        -moz-border-radius: 11;
        border-radius: 11px;

    }

    .btn1 {
        background: #d1dee6;
        background-image: -webkit-linear-gradient(top, #d1dee6, #2980b9);
        background-image: -moz-linear-gradient(top, #d1dee6, #2980b9);
        background-image: -ms-linear-gradient(top, #d1dee6, #2980b9);
        background-image: -o-linear-gradient(top, #d1dee6, #2980b9);
        background-image: linear-gradient(to bottom, #d1dee6, #2980b9);
        -webkit-border-radius: 11;
        -moz-border-radius: 11;
        border-radius: 11px;
        text-shadow: 1px 1px 3px #b86e3d;
        font-family: Courier New;
        color: #ffffff;
        float: left;
        font-size: 24px;
        margin-left: 75px;
        margin-top: 100px;
        padding: 10px 20px 10px 20px;
        border: solid #8abcdb 1px;
        text-decoration: none;
        cursor: pointer;
    }

    .btn1:hover {
        background: #08588a;
        text-decoration: none;
        cursor: pointer;
    }

    .btn2 {
        background: #d1dee6;
        background-image: -webkit-linear-gradient(top, #d1dee6, #2980b9);
        background-image: -moz-linear-gradient(top, #d1dee6, #2980b9);
        background-image: -ms-linear-gradient(top, #d1dee6, #2980b9);
        background-image: -o-linear-gradient(top, #d1dee6, #2980b9);
        background-image: linear-gradient(to bottom, #d1dee6, #2980b9);
        -webkit-border-radius: 11;
        -moz-border-radius: 11;
                margin-top: 100px;

        border-radius: 11px;
        margin-right: 75px;
        text-shadow: 1px 1px 3px #b86e3d;
        font-family: Courier New;
        color: #ffffff;
        float: right;
        font-size: 24px;
        padding: 10px 20px 10px 20px;
        border: solid #8abcdb 1px;
        text-decoration: none;
        cursor: pointer;
    }

    .btn2:hover {
        background: #08588a;
        text-decoration: none;
        cursor: pointer;
    }

    .enjoy-css {
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        float: left;
        padding: 10px 20px;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px solid #b7b7b7;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        font: normal 24px/normal "Courier New", Courier, monospace;
        color: rgba(0, 142, 198, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgba(252, 252, 252, 1);
        -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2) inset;
        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2) inset;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.66);
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }
    </style>
    <script type="text/javascript">
    function disminuir() {
        var barra = document.querySelector("#barra");
        var ancho = parseInt(barra.style.width);
        ancho = ancho - 5;
        if (ancho >= 0) {
            barra.style.width = ancho + "%";
        }
    }

    function aumentar() {
        var barra = document.querySelector("#barra");
        var ancho = parseInt(barra.style.width);
        ancho = ancho + 5;
        if (ancho <= 100) {
            barra.style.width = ancho + "%";
        }
    }

    function cargar() {
        var barra = document.querySelector("#barra");
        barra.style.width = "0%";
    }
    </script>
</head>

<body onLoad="cargar()">
    <div class="wrapper">
        <div class="contenido">
        <div>
            <div id="barra">
            </div>
        </div>
        <form name="formulario">
            <input type="button" class="btn1" value="decrementar" onClick="disminuir()">
            <input type="button" class="btn2" value="incrementar" onClick="aumentar()">
        </form>
    </div>
    </div>
</body>

</html>