<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AddevenListeners para sumar y restar uno.</title>
    <style type="text/css" media="screen">
    .btn {
        background: #d1dee6;
        background-image: -webkit-linear-gradient(top, #d1dee6, #2980b9);
        background-image: -moz-linear-gradient(top, #d1dee6, #2980b9);
        background-image: -ms-linear-gradient(top, #d1dee6, #2980b9);
        background-image: -o-linear-gradient(top, #d1dee6, #2980b9);
        background-image: linear-gradient(to bottom, #d1dee6, #2980b9);
        -webkit-border-radius: 11;
        -moz-border-radius: 11;
        border-radius: 11px;
        text-shadow: 1px 1px 3px #b86e3d;
        font-family: Courier New;
        color: #ffffff;
        float: left;
        font-size: 24px;
        padding: 10px 20px 10px 20px;
        border: solid #8abcdb 1px;
        text-decoration: none;
        cursor: pointer;
    }

    .btn:hover {
        background: #08588a;
        background-image: -webkit-linear-gradient(top, #08588a, #3498db);
        background-image: -moz-linear-gradient(top, #08588a, #3498db);
        background-image: -ms-linear-gradient(top, #08588a, #3498db);
        background-image: -o-linear-gradient(top, #08588a, #3498db);
        background-image: linear-gradient(to bottom, #08588a, #3498db);
        text-decoration: none;
        cursor: pointer;
    }

    .enjoy-css {
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        float: left;
        padding: 10px 20px;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px solid #b7b7b7;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        font: normal 24px/normal "Courier New", Courier, monospace;
        color: rgba(0, 142, 198, 1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgba(252, 252, 252, 1);
        -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2) inset;
        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2) inset;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.66);
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    label {
        display: inline-block;
        float: left;
        padding: 10px 20px;
        font: normal 24px/normal "Courier New", Courier, monospace;
        color: rgba(0, 142, 198, 1);
        -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2) inset;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.66);
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    div {
        width: 700px;
        height: 50px;
        margin: 20px auto;
    }
    </style>
</head>

<body>
    <div>
        <button class="btn" id="restar">Restar</button>
        <input class="enjoy-css" id="text" type="text" name="text" value="1" placeholder="">
        <button class="btn" id="sumar">Sumar</button>
    </div>
    <div>
        <label>Inicio</label>
        <input class="enjoy-css" id="inicio" type="text" name="text" value="1" placeholder="">
    </div>
    <div>
        <label>Final&nbsp;</label>
        <input class="enjoy-css" id="final" type="text" name="text" value="15" placeholder="">
    </div>
    <div>
        <label>Incre.</label>
        <input class="enjoy-css" id="incremento" type="text" name="text" value="2" placeholder="">
    </div>


    <script>

    var coger = document.getElementById("inicio");
    coger.addEventListener("keyup", pegar); 
    var x = document.getElementById("restar");
    x.addEventListener("click", restar);
    var y = document.getElementById("sumar");
    y.addEventListener("click", sumar);

    function pegar() {
        document.getElementById("text").value = document.getElementById("inicio").value;  
    }
    function restar() {
        var z = parseInt(document.getElementById("text").value);
        var incremto = parseInt(document.getElementById("incremento").value);
        if (z >= parseInt(document.getElementById("final").value)){
          alert("No puedes sumar más");
          refresh();
        }else if (z < parseInt(document.getElementById("inicio").value)) {
          alert("No puedes sumar más");
          refresh();
        }else {
          document.getElementById("text").value = z - incremto;
        }
    }

    function sumar() {
        var z = parseInt(document.getElementById("text").value);
        var incremto = parseInt(document.getElementById("incremento").value);

        if (z >= parseInt(document.getElementById("final").value)){
          alert("No puedes sumar más");
          refresh();
        }else if (z < parseInt(document.getElementById("inicio").value)) {
          alert("No puedes sumar más");
          refresh();
        }else {
          document.getElementById("text").value = z + incremto;
        }
    }
    function refresh(){location.reload(true);}
    </script>
</body>

</html>