<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tabla de Multiplicar</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="wrapper">
        <h1>Tabla de Multiplicar</h1>
        <form action="" method="post" name="eleccion" id="eleccion">
            <div class="izquierda">
                <h2>Introduce un número</h2>
                <input type="text" name="numero" id="numero">
                <input type="button" name="calculo" id="calculo" value="CALCULAR" onclick="calcular()"></input>
            </div>
            <div class="derecha">
                <h3>Resultados</h3>
                <input type="text" name="num" id="num">
                <label> * 1= </label>
                <input type="text" name="results" id="results">
                <br>
                <input type="text" name="num" id="num">
                <label> * 2= </label>
                <input type="text" name="results" id="results">
                <br>
                <input type="text" name="num" id="num">
                <label> * 3= </label>
                <input type="text" name="results" id="results">
                <br>
                <input type="text" name="num" id="num">
                <label> * 4= </label>
                <input type="text" name="results" id="results">
                <br>
                <input type="text" name="num" id="num">
                <label> * 5= </label>
                <input type="text" name="results" id="results">
                <br>
                <input type="text" name="num" id="num">
                <label> * 6= </label>
                <input type="text" name="results" id="results">
                <br>
                <input type="text" name="num" id="num">
                <label> * 7= </label>
                <input type="text" name="results" id="results">
                <br>
                <input type="text" name="num" id="num">
                <label> * 8= </label>
                <input type="text" name="results" id="results">
                <br>
                <input type="text" name="num" id="num">
                <label> * 9= </label>
                <input type="text" name="results" id="results">
                <br>
                <input type="text" name="num" id="num">
                <label> * 10= </label>
                <input type="text" name="results" id="results">
                <br>
            </div>
        </form>
    </div>
        <script type="text/javascript">
        function calcular() {

            var numero = parseInt(eleccion.numero.value);

            console.log(numero);

            for (var i = 0; i < 10; i++) {
                eleccion.num[i].value = numero;
            }


       for (var i = 0; i < 11; i++) {

             eleccion.results[i].value = numero + (numero * i);
            
         }

            
        }
    </script>
</body>

</html>