<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tabla de multiplicar</title>
</head>

<body>
    <p>Tablas de multiplicar</p>
    <script type="text/javascript">
    var numero;
    var operacion;
    numero = prompt("introduce un numero", 1);
    </script>
    <p>Tabla de multiplicar del
        <script type="text/javascript">
        document.write(numero);
        </script>
    </p>
    <p>
        <script type="text/javascript">
        for (var i = 1; i < 11; i++) {
            operacion = numero * i;
            document.write("<br>" + numero + " x " + i + " = " + operacion + " .")
        }
        </script>
    </p>
</body>

</html>