<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio03</title>
    <script type="text/javascript">
        function unica(){
            alert(document.formulario.nombre.value);
        }
    </script>
</head>


<body>
    <p>mover id</p>
    <form action="" method="post" name="formulario" id="formulario" >
            <label>Nombre</label><br>
            <input type="text" id="nombre" name="nombre"></input><br>

    <br><input class="button" type="button" onclick="unica()" value="Pasar Dato"></input>

    </form>
    
</body>

</html>