<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Operaciones</title>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
                margin: 10px;
            }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;

            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;

            }

            .tg .tg-yw4l {
                vertical-align: top;
                text-align:center;
            }
        </style>
        <script type="text/javascript">
            function suma() {
                formulario.solucion.value = parseInt(formulario.sum1.value) + parseInt(formulario.sum2.value);
            }

            function resta() {
                formulario.solucion.value = parseInt(formulario.rest1.value) - parseInt(formulario.rest2.value);
            }
            function producto() {
                formulario.solucion.value = parseInt(formulario.pto1.value) * parseInt(formulario.pto2.value);
            }
            function negacion() {
                formulario.solucion.value = parseInt(formulario.negar.value) * -1;
            }
            function cociente() {
                formulario.solucion.value = parseInt(formulario.coc1.value) / parseInt(formulario.coc2.value);
            }
            function resto() {
                formulario.solucion.value = parseInt(formulario.resto1.value) % parseInt(formulario.resto2.value);
            }
            function limpiar() {
                location.reload(true);
            }
        </script>
    </head>

    <body style="background-color: grey; width: 900px;">
        <h2 style="text-align: center">Operaciones</h2>
        <form style="border: 4; padding: 10px; width: 60%; margin: 10px auto;" action="" method="post" name="formulario" id="formulario">
            <table class="tg">
                <tr>
                    <th class="tg-yw4l"><input type="text" id="sum1" name="sum1"/></input></th>
                    <th class="tg-yw4l"><input type="text" id="sum2" name="sum2"></input></th>
                    <th class="tg-yw4l"><input class="button" type="button" onclick="suma()" value="Sumar"></input></th>
                    <th class="tg-yw4l" rowspan="6">
                        <input type="text" id="solucion" name="solucion"></input>
                        <input class="button" type="button" onclick="limpiar()" value="Limpiar"></input></th>
                </tr>
                <tr>
                    <td class="tg-yw4l"><input type="text" id="rest1" name="rest1"></input></td>
                    <td class="tg-yw4l"><input type="text" id="rest2" name="rest2"></input></td>
                    <td class="tg-yw4l"><input class="button" type="button" onclick="resta()" value="Restar"></input></td>
                </tr>
                <tr>
                    <td class="tg-yw4l" colspan="2"><input type="text" id="negar" name="negar"></input></td>
                    <td class="tg-yw4l"><input class="button" type="button" onclick="negacion()" value="Negar"></input></td>
                </tr>
                <tr>
                    <td class="tg-yw4l"><input type="text" id="pto1" name="pto1"></input></td>
                    <td class="tg-yw4l"><input type="text" id="pto2" name="pto2"></input></td>
                    <td class="tg-yw4l"><input class="button" type="button" onclick="producto()" value="Producto"></input></td>
                </tr>
                <tr>
                    <td class="tg-yw4l"><input type="text" id="coc1" name="coc1"></input></td>
                    <td class="tg-yw4l"><input type="text" id="coc2" name="coc2"></input></td>
                    <td class="tg-yw4l"><input class="button" type="button" onclick="cociente()" value="Cociente"></input></td>
                </tr>
                <tr>
                    <td class="tg-yw4l"><input type="text" id="resto1" name="resto1"></input></td>
                    <td class="tg-yw4l"><input type="text" id="resto2" name="resto2"></input></td>
                    <td class="tg-yw4l"><input class="button" type="button" onclick="resto()" value="Resto"/></td>
                </tr>
            </table>
        </form>
    </body>

</html>