<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio20</title>
    <script type="text/javascript">
        function suma(){
            alert(parseInt(formulario.num1.value)+parseInt(formulario.num2.value));
        }
    </script>
</head>


<body>
    <p>mover id</p>
    <form action="" method="post" name="formulario" id="formulario" >
            <label>Numero 1</label><br>
            <input type="text" id="num1" name="num1"></input><br>
            <label>Numero 2</label><br>
            <input type="text" id="num2" name="num2"></input><br>

    <br><input class="button" type="button" onclick="suma()" value="Pasar Dato"></input>

    </form>
    
</body>

</html>