<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio20</title>

</head>


<body>
    <p>mover id</p>
    <form action="" method="post" name="formulario" id="formulario" >
            <label>Nombre</label><br>
            <input name="nombre" type="text" id="nombre"></input><br>

            <br>
            <input name="Submit" type="button" onclick="alert(formulario.nombre.value)" value="Apriétame"></input>

    </form>
</body>

</html>