<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio20</title>

</head>


<body>
    <p>mover id</p>
    <form action="" method="post" name="formulario" id="formulario" >
            <label>Origen</label><br>
            <input type="text" id="origen" name="origen"></input><br>
            <label>Destino</label><br>
            <input type="text" id="destino" name="destino"></input><br>

    <br><input class="button" type="button" onclick="formulario.destino.value=formulario.origen.value" value="Pasar Dato"></input>

    </form>
    
</body>

</html>