<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">
		/*creamos un objeto mediante "clase"*/

		var Persona= function(){
			//propiedad privada
			var nombre;  
			//metodos publicos
			this.dormir = function(){
				console.log("zzzzzz");
			}

			this.hablar = function(){
				console.log("bla bla bla");
			}
			this.contar = function(){
				var a="";
				for (var i = 0; i <= 100; i++) {
					a+=i;
				}	
				return a;	
			}	

			//getter y setter 
			
			this.getNombre = function(){
				return nombre;
			}
			this.setNombre = function(valor){
				nombre = valor;
			}
		}
		//vamos a crear una clase hija
		var Hija = function(){
			this.atributoHijo = 18;
		}

		Hija.prototype = new Persona();

		//creamos un objeto desde la clase hija
		//
		var Ana = new Hija();

		//creamos un objeto desde la clase padre
		//
		var Ramon = new Persona();

		console.log(Ana.atributoHijo);
		console.log(Ana);
		console.log(Ramon);







	</script>
</head>
<body>
	
</body>
</html>