<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">

		/*vamos a crear una clase*/
		var caja = function(a,b,c){

			//propiedad privada
			var unidad = "px";
			//propiedades publicas
			this.ancho =a;
			this.alto=b;
			this.texto = c;

			//metodo privado
			function concatenar(){
				this.ancho = this.ancho+unidad;
				this.alto = this.alto+unidad;
			}
			//metodos publicos
			this.mensaje = function(){
				this.texto ="esto es un ejemplo";
			};

			this.mostrar =function(){
				alert(this.texto);
			}

		};
/*creamos el objeto*/

var objeto = new caja(10,10,"hola mundo");

console.log(objeto.alto);
objeto.mostrar();


	</script>
</head>
<body>
	
</body>
</html>