<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">

		/*vamos a crear una clase*/
		var caja = function(){

		};

		/*otra forma de crear una clase*/
		function caja(){

		};

	</script>
</head>
<body>
	
</body>
</html>