<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">

		/*crear un objeto con la clase Object*/
		var persona = {
			nombre : "chema",
			edad: 39,
			decirNombre:function(){
				console.log(this.nombre+this.edad);
			}
		};

		/*accedemos a los elementos del objeto*/

		persona.decirNombre();


	</script>
</head>
<body>
	
</body>
</html>