<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">
		/*creamos un objeto mediante "clase"*/

		var Persona= function(){
			var nombre = "nombre";  

			this.dormir = function(){
				console.log("zzzzzz");
			}

			this.hablar = function(){
				console.log("bla bla bla");
			}
			this.contar = function(){
				var a="";
				for (var i = 0; i <= 100; i++) {
					a+=i;
				}	
				return a;	
			}	

			//getter y setter 
			
			this.getNombre = function(){
				return nombre;
			}
			this.setNombre = function(valor){
				nombre = valor;
			}
		}


		 var objeto1 = new Persona();

		 	console.log(objeto1.getNombre());
		 	objeto1.setNombre("aqui estamos");	
		 	console.log(objeto1.getNombre());
		 	objeto1.hablar();
		 	objeto1.contar();
		 	objeto1.dormir();






	</script>
</head>
<body>
	
</body>
</html>