<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo02_Objetos</title>
	<script type="text/javascript">

		/*crear un objeto con la clase Object*/
		var Animal=function(){
			this.nombrePadre = "soy el padre";
		}

		var Leon =function(){
			this.nombreHijo = "soy el hijo";
		}

		Leon.prototype = new Animal();

		var objetoPadre = new Animal();
		var objetoHijo = new Leon();

		console.log(objetoPadre.nombrePadre);
		console.log(objetoHijo.nombrePadre);
		console.log(objetoHijo.nombreHijo);
		
	</script>
</head>
<body>
	
</body>
</html>