<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
var canvas = null, ctx = null; 

function circulo(x,y,radio){
	ctx.beginPath();
	ctx.arc(x,y,radio,0,2*Math.PI);
	ctx.fill();
}

function paint(ctx) { 
	ctx.clearRect(0,0,canvas.width,canvas.height);
	ctx.fillStyle = 'orange'; //relleno
	ctx.fillRect(60, 30, 180, 90); //rectángulo
	ctx.fillStyle = 'grey'; //relleno
	ctx.fillRect(110, 80, 80, 30); //rectángulo
	ctx.fillStyle = 'whitesmoke'; //relleno
	ctx.fillRect(110, 80, 80, 30); //rectángulo
	ctx.fillStyle = 'whitesmoke'; //relleno
	ctx.fillRect(160, 100, 20, 10); //rectángulo
	ctx.fillStyle ="red"; 

	circulo(95,55,20);
	circulo(205,55,20);

} 

function paint2(ctx) { 
	ctx.clearRect(0,0,canvas.width,canvas.height);
	ctx.fillStyle = 'orange'; //relleno
	ctx.fillRect(60, 30, 180, 90); //rectángulo
	ctx.fillStyle = 'grey'; //relleno
	ctx.fillRect(110, 80, 80, 30); //rectángulo
	ctx.fillStyle = 'whitesmoke'; //relleno
	ctx.fillRect(110, 80, 80, 30); //rectángulo
	ctx.fillStyle = 'whitesmoke'; //relleno
	ctx.fillRect(160, 100, 20, 10); //rectángulo
	ctx.fillStyle ="red"; 

	circulo(95,55,20);
	

} 
function init() { 
	canvas = document.getElementById('canvas'); 
	ctx = canvas.getContext('2d'); 
	paint(ctx); 
	
	setInterval(function(){
		paint(ctx)
	},1000);

	setInterval(function(){
		paint2(ctx)
	},1300);
} 
window.addEventListener('load', init); 

//-->
</script>
</head>

<body>
<h1>Mi primer Ejemplo</h1> 
<div>
<canvas id="canvas" width="300" height="150" style="background:#999"> 
Canvas no soportado. 
</canvas>
</div> 

</body>
</html>
