<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
var canvas = new Array(), ctx = null 

function pintar(ctx) { 
	ctx.beginPath();
    ctx.moveTo(80,80);
    ctx.lineTo(100,50);
    ctx.lineTo(120,80);
    ctx.lineTo(80,80);
    //ctx.closePath();
	ctx.stroke();
} 

function pintar1(ctx) { 
	ctx.fillStyle ="rgba(55,66,77,0.6)"; 
	/*ctx.beginPath();
	ctx.arc(95,50,40,0,2*Math.PI);
	ctx.fill();*/
	circulo(95,50,40);
	circulo(150,50,10);
} 
	
function circulo(x,y,radio){
	ctx.beginPath();
	ctx.arc(x,y,radio,0,2*Math.PI);
	ctx.fill();
}


function init() { 
	canvas[0] = document.getElementById('canvas'); 
	canvas[1] = document.getElementById('canvas1'); 
	ctx = canvas[0].getContext('2d'); 
	pintar(ctx); 
	ctx=canvas[1].getContext('2d'); 
	pintar1(ctx);
} 
window.addEventListener('load', init); 

//-->
</script>
</head>

<body>
<h1>Mi primer Ejemplo</h1> 
<p>
<canvas id="canvas" width="300" height="150" style="background:#999"> 
Canvas no soportado. 
</canvas>

<canvas id="canvas1" width="300" height="150" style="background:#999"> 
Canvas no soportado. 
</canvas>
</p> 

</body>
</html>
