
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
var canvas = new Array(), ctx = null 

function pintar(ctx) { 
	ctx.beginPath();
    ctx.moveTo(75,50);
    ctx.lineTo(100,75);
    ctx.lineTo(100,25);
    ctx.fill();
	ctx.save();
	ctx.rotate(20*Math.PI/180);
	ctx.fillRect(50,20,100,50);
	ctx.restore();
	ctx.fillStyle = '#0f0'; 
	ctx.save();
	
	ctx.fillRect(50,20,100,50);
	ctx.translate(100,100);
	ctx.restore();
	ctx.rotate(20*Math.PI/180);
	ctx.fillRect(50,20,120,50);
} 


function init() { 
	canvas[0] = document.getElementById('canvas'); 
	canvas[1] = document.getElementById('canvas1'); 
	ctx = canvas[0].getContext('2d'); 
	pintar(ctx); 
} 
window.addEventListener('load', init); 

//-->
</script>
</head>

<body>
<h1>Mi primer Ejemplo</h1> 
<p>
<canvas id="canvas" width="800" height="600" style="background:#999"> 
Canvas no soportado. 
</canvas>
</p> 

</body>
</html>
