<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
var canvas = new Array(), ctx = null 

function pintar(ctx) { 
	var ctx = document.getElementById('canvas').getContext('2d');
  
	ctx.save();
  	ctx.fillStyle = "#0095DD";
  	ctx.fillRect(30,30, 100, 100); 
  	ctx.rotate((Math.PI/180)*25);
  	ctx.fillStyle = "#4D4E53";
  	ctx.fillRect(30,30, 100, 100);
  	ctx.restore();
	ctx.fillStyle = "#0095DD";
  	ctx.fillRect(150, 30, 100, 100);  
	ctx.translate(200, 80); 
	ctx.rotate((Math.PI/180)*25); 
  	ctx.translate(-200, -80); 
   	ctx.fillStyle = "#4D4E53";
  	ctx.fillRect(150, 30, 100, 100);
} 


function init() { 
	canvas[0] = document.getElementById('canvas'); 
	canvas[1] = document.getElementById('canvas1'); 
	ctx = canvas[0].getContext('2d'); 
	pintar(ctx); 
} 
window.addEventListener('load', init); 

//-->
</script>
</head>

<body>
<h1>Mi primer Ejemplo</h1> 
<p>
<canvas id="canvas" width="800" height="600" style="background:#999"> 
Canvas no soportado. 
</canvas>
</p> 

</body>
</html>
