<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
var canvas = new Array(), ctx = null , imagen=null;

function pintar(ctx) { 
  var ctx = document.getElementById('canvas').getContext('2d');
  ctx.drawImage(imagen,0,0);
  ctx.drawImage(imagen,33,100,104,124,500,300,100,100);
  ctx.rotate(20*Math.PI/180);
  ctx.drawImage(imagen,100,100);
} 


function init() { 
	imagen=document.querySelector(".foto");
	canvas = document.getElementById('canvas'); 
	ctx = canvas.getContext('2d'); 
	pintar(ctx); 
} 
window.addEventListener('load', init); 
//-->
</script>
</head>

<body>
<h1>Mi primer Ejemplo</h1> 
<p>
<canvas id="canvas" width="800" height="600" style="background:#fff"> 
Canvas no soportado. 
</canvas>
</p> 
<img src="clic_aqui.gif" width="211" height="197"  class="foto"/>
</body>
</html>
