<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
	
var canvas = null, ctx = null; 
function paint(ctx) { 
	/* dibujar circunferencia */
	ctx.beginPath();
	ctx.arc(100,100,50,0,2*Math.PI);
	ctx.stroke();
	
	ctx.save();
	ctx.translate(200,0);
	
	/* dibujar rectangulo sin rellenar */
	ctx.strokeRect(0,0,150,150);
	ctx.restore();
	
	/* dibujar circulo */
	ctx.beginPath();
	ctx.arc(100,250,50,0,2*Math.PI);
	ctx.fill();
	
	/* dibujar rectangulo relleno */
	ctx.fillRect(200,200,150,150);
	ctx.restore();
	
	
	
} 
	
function init() { 
	canvas = document.getElementById('canvas'); 
	ctx = canvas.getContext('2d'); 
	paint(ctx); 
} 
window.addEventListener('load', init); 

//-->
</script>
</head>

<body>
<h1>dibujando formas</h1> 
<div>
<canvas id="canvas" width="800" height="400" style="background:#999"> 
Canvas no soportado. 
</canvas>
</div> 

</body>
</html>
