<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
	window.addEventListener("load",inicio);
	var canvas, ctx;
	
	var valor=135;
	
	function inicio(){
		canvas=document.querySelector("canvas");
		ctx=canvas.getContext("2d");
		ctx.font = "48px serif";
 		ctx.strokeText(valor, 100, 50); 
		/* dibujar sector circular */
		ctx.beginPath();
		ctx.moveTo(150,200);
		ctx.arc(150,200,80,0,valor*Math.PI/180);
		ctx.fill();
		//ctx.closePath();
		//ctx.stroke();
		
		
	}
</script>
</head>

<body>
<canvas width="600" height="400">
	
</canvas>
</body>
</html>
