<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
var canvas;
var ctx;
var grados=0;
 
 function dibujar() {
	   limpiar();
	   ctx.save();
	   ctx.translate(200,200);
	   grados+=10;
	   ctx.rotate(grados*Math.PI/180);
	   ctx.fillStyle = 'rgba(255,255,255,1)';
	   ctx.fillRect(-50,-50, 100, 100);	 
	   ctx.restore();
 }

 function inicio(){
	canvas = document.getElementById('canvas');
	ctx = canvas.getContext('2d');
	setInterval(dibujar, 150);
 }
 
 function limpiar() {
   ctx.fillStyle = 'rgba(0,0,0,1)';
   ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
 }
 

window.addEventListener('load', inicio); 

//-->
</script>
</head>

<body>
<h1>Mi primer Ejemplo</h1> 
<p>
<canvas id="canvas" width="800" height="400" style="background:#000"> 
Canvas no soportado. 
</canvas>
</p> 

</body>
</html>
