<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 20 - 1</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/estilos.css" media="all">
    <script charset="utf-8" src="js/principal.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEventListener("load", function()
        {
            var tablero = new Tablero("#tabla", 5, 6);
            var jugador1 = new Jugador("El rober", "red");
            var jugador2 = new Jugador("El richar", "blue");
            tablero.nuevoJugador(jugador1);
            tablero.nuevoJugador(jugador2);
            document.querySelector("#limpiar").addEventListener(
                "click", tablero.limpiar);
        });
    </script>
</head>

<body>
    <div class="contenedor">
        <div class="botones">
            <button id="limpiar">Reiniciar</button>
        </div>
        <div id="mensaje"></div>
        <div id="dado"></div>
        <div id="tabla">
        </div>
    </div>
</body>

</html>
