<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Juego01</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript">
    /*variables globales*/
    var imagenes = new Array();
    imagen = new Image();
	imagenRojo = new Image();
	imagenNegro = new Image();
	var numero = 30;
    var numeros = new Array(17,23);
    console.log(numeros);
    var contadorNegro = 0;
    var contadorRojo = 0;

    window.addEventListener('load', function() {
        document.querySelector('#jugadorNegro').style.visibility = 'hidden';
        document.querySelector('#jugadorRojo').style.visibility = 'hidden';
        document.querySelector('#nueva').addEventListener('click', function() {
            crearPartida(".partida");
		        document.querySelector('#jugadorNegro').style.visibility = 'visible';
		        document.querySelector('#jugadorRojo').style.visibility = 'visible'; 

        });
        document.querySelector('#jugadorNegro').addEventListener('click', function() {
            tirada(".partida");
            contadorNegro++;
            tirada(numeros, contadorNegro, contadorRojo);
            contadorNegro = 0;
        });  
        document.querySelector('#jugadorRojo').addEventListener('click', function() {
            tirada(".partida");
            contadorRojo++;
            tirada(numeros, contadorNegro, contadorRojo);
            contadorRojo = 0;
        });       

        for (var i = 1; i <= 6; i++) {

            imagenes[i] = new Image();
            imagenes[i].src = 'img/' + i + ".PNG";
        }

        imagenRojo.src = 'img/rojo.png';
        imagenNegro.src = 'img/negro.png';


    });
    function dibujar_tablero(numero){
    	//creamos el tablero
        var divTablero = document.createElement("div");
        var divNumero = document.createElement("div");
        divNumero.className = "numero";
        for (var i = 1; i < numero +1; i++) {
            divNumero.innerHTML = i;
            divTablero.appendChild(divNumero.cloneNode(true));
        }
    return divTablero;
    }

    /*funcionalidades*/
    function tirada(numeros, contadorNegro, contadorRojo) {

    	if (contadorNegro > contadorRojo) {
    		var divJugadaRojo = document.createElement("div");
    		divJugadaRojo.className = "jugada";
    		var x = Math.floor((Math.random() * 6) + 1);
        	resultadosRojo += x;
    	} else if (contadorNegro < contadorRojo){
    		alert('Tiró el rojo.')
    	}

    }

    function crearPartida(cajaSalida) {
        var salida = document.querySelector(cajaSalida);
        salida.appendChild(dibujar_tablero(numero));
    }
    </script>
</head>

<body>
	<div class="container">
	    <div>
	        <input type="button" class="boton" id="nueva" name="nueva" value="Nueva Partida" />
	        <input type="button" class="boton" id="jugadorNegro" name="jugadorNegro" value="Tirada Negro" />
	        <input type="button" class="boton" id="jugadorRojo" name="jugadorRojo" value="Tirada Rojo" />
	    </div>
	    <div class="partida"></div>
	</div>

</body>

</html>