<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Juego01</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript">
    /*variables globales*/
    var imagenes = new Array();
    imagen = new Image();
    /* programa comienza ahi */

    window.addEventListener('load', function() {
        document.querySelector('#nueva').addEventListener('click', function() {
            crearJugada(tirada, ".jugada");
        });
        document.querySelector('#limpiar').addEventListener('click', function() {
            window.location.reload();
        });
        document.querySelector('#tirar').addEventListener('click', function() {
            crearJugada(tirada, ".jugada");
        });
        for (var i = 1; i <= 6; i++) {

            imagenes[i] = new Image();
            imagenes[i].src = 'img/' + i + ".PNG";
        }

        imagen.src = 'img/punto.png';
    });


    /*funcionalidades*/
    function tirada() {
        var resultados = new Array();
        //creamos el dado
        var divJugada = document.createElement("div");
        divJugada.className = "jugada";
        var divDado = document.createElement("div");
        divDado.className = "dado";
        var x = Math.floor((Math.random() * 6) + 1);
        resultados.push(x);
        divDado.style.backgroundImage = "url(" + imagenes[x].src + ")";
        divDado.style.backgroundRepeat = 'no-repeat';
        divDado.style.backgroundSize = '100%';
        divJugada.appendChild(divDado);
        //creamos el tablero
        var divNumero = document.createElement("div");
        divNumero.className = "numero";
        var punto = document.createElement('img');
        punto.setAttribute('src', imagen.src);
        for (var i = 1; i < 7; i++) {
            divNumero.innerHTML = i;
            if (i == x) {
                divNumero.style.backgroundImage = "url(" + imagen.src + ")";
                divNumero.style.backgroundRepeat = 'no-repeat';
                divNumero.style.backgroundSize = '100%';

            }
            divJugada.appendChild(divNumero.cloneNode(true));
            divNumero.style.backgroundImage = "none";


        }
        return divJugada;
    }

    function crearJugada(tirada, cajaSalida) {
        var salida = document.querySelector(cajaSalida);
        salida.appendChild(tirada());
    }
    </script>
</head>

<body>
    <div>
        <input type="button" class="boton" id="nueva" name="nueva" value="Nueva Tirada" />
        <input type="button" class="boton" id="limpiar" name="limpiar" value="Limpiar" />
        <input type="button" class="boton" id="tirar" name="tirar" value="Tirar" />
    </div>
    <div class="jugada"></div>
</body>

</html>