<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Caja Objeto</title>
<style type="text/css" media="screen">
	div {float: left;}
</style>
<script type="text/javascript">

	

	var Caja = function(argAlto, argAncho, argTexto, argColor){

		var texto = argTexto || "vacio";
		var ancho = argAncho || 50;
		var alto = argAlto || 50;
		var numero = 5;
		var color = argColor || 'none';

		/*function uno(){
			if(arguments.lenght ==1){
				console.log(arguments[0]);
			}else{
				console.log(arguments[0]+arguments[1]);
			}

		}*/

		//getter y setter
		
			this.getAncho = function(){
				return ancho + 'px';
			}
			this.setAncho = function(valor){
				ancho = parseInt(valor);
			}
			this.getAlto = function(){
				return alto + 'px';
			}
			this.setAlto = function(valor){
				alto = parseInt(valor);
			}
			this.getTexto = function(){
				return texto;
			}
			this.setTexto = function(valor){
				texto = valor.toUpperCase();
			}
			this.getNumero = function(){
				return numero;
			}
			this.setNumero = function(valor){
				if (valor > 0 && valor < 50) {
					numero = valor;
				};
			}
		
		//metodos publicos
		this.dibujar=function(){
			var caja = document.createElement('div');
			var texto = document.createTextNode(this.getTexto());
			caja.appendChild(texto);
			caja.style.width = this.getAncho();
			caja.style.height = this.getAlto();
			caja.style.backgroundColor = color;
			for (var i = 0; i < this.getNumero(); i++) {
				document.querySelector('.salida').appendChild(caja.cloneNode(true));
			}

			
		}

		this.colorear=function(argumento){
			color = argumento;
			this.dibujar();
		
		}

		//metodo constructor
		this.clase = function(){
			this.dibujar();
		}

		this.clase();

	};

	
	window.addEventListener('load', function(){
	var box = new Caja();
	box.dibujar();
	box.colorear('red');
	box.setTexto('texto de prueba');
	box.dibujar();

	box.setAncho(500);
	box.setAlto(40);
	box.getNumero(51);
	console.log(box.getNumero());
	box.colorear('green');
	box.dibujar();
	});
</script>
</head>

<body>
	<div class="salida" ></div>
</body>
</html>
