<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="objetos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* Vamos a crear una clase */

var Persona=function(){
	// propiedad privada
	var nombre;
	// metodos publicos
	this.dormir=function(){
		console.log("ZZZZZZZZZZZZ");
	};
	
	this.hablar=function(){
		console.log("BLA BLA BLA");
	};
	
	this.contar=function(){
		console.log("1 2 3 4 5 6");
	};
	
	this.adquirirNombre=function(){
		nombre=prompt("Introduce tu nombre");
	};
	
	this.decirNombre=function(){
		console.log("mi nombre es " + nombre);
	}	
	

};

/* vamos a crear un objeto con una instancia de la clase */
var alumno=new Persona();

alumno.dormir();
alumno.hablar();
alumno.contar();
alumno.adquirirNombre();
alumno.decirNombre();

var alumnos=new Array();
alumnos['jefe'] = new Persona();
alumnos['tecnico'] = new Persona();

var alumnos ={
	jefe: new Persona(),
	tecnico: new Persona()
};

var claseAlumno = function(){
	this.jefe = new Persona();
	this.tecnico = new Persona();
}

empresa = new ClaseAlumno();

</script>
</head>

<body>
<div class="cajas entrada">
<pre>
/* Vamos a crear una clase */
var persona=function(){
	// propiedad privada
	var nombre;
	// metodos publicos
	this.dormir=function(){
		console.log("ZZZZZZZZZZZZ");
	};
	
	this.hablar=function(){
		console.log("BLA BLA BLA");
	};
	
	this.contar=function(){
		console.log("1 2 3 4 5 6");
	};
	
	this.adquirirNombre=function(){
		nombre=prompt("Introduce tu nombre");
	};
	
	this.decirNombre=function(){
		console.log("mi nombre es " + nombre);
	};
};

/* vamos a crear un objeto con una instancia de la clase */
var alumno=new Persona();

alumno.dormir();
alumno.hablar();
alumno.contar();
alumno.adquirirNombre();
alumno.decirNombre();

</pre>
</div>
<div class="cajas salida" >
<div class="titulo">
Ejemplo Introduccion
</div>
<div class="explicacion">
	Mediante este ejemplo vamos a ver como crear un clase y generar un objeto a traves de ella.
</div>
</div>
</body>
</html>
