<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href="objetos.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
/* Vamos a crear una clase padre */

var Persona=function(){
	// propiedad privada
	var nombre;
	// metodos publicos
	this.dormir=function(){
		console.log("ZZZZZZZZZZZZ");
	};
	
	this.hablar=function(){
		console.log("BLA BLA BLA");
	};
	
	this.contar=function(){
		console.log("1 2 3 4 5 6");
	};
	
	this.adquirirNombre=function(){
		nombre=prompt("Introduce tu nombre");
	};
	
	this.decirNombre=function(){
		console.log("mi nombre es " + nombre);
	};
};

/* Vamos a crear una clase hija */

var Hija=function(){
	this.atributoHijo=18;
};

Hija.prototype=new Persona();

/* vamos a crear un objeto desde la clase hija */

var Ana=new Hija();

/* Vamos a crear un objeto desde la clase padre */

var Ramon=new Persona();

console.log(Ana.atributoHijo);
console.log(Ana);
console.log(Ramon);

</script>
</head>

<body>
<div class="cajas entrada">
<pre>
/* Vamos a crear una clase padre */

var Persona=function(){
	// propiedad privada
	var nombre;
	// metodos publicos
	this.dormir=function(){
		console.log("ZZZZZZZZZZZZ");
	};
	
	this.hablar=function(){
		console.log("BLA BLA BLA");
	};
	
	this.contar=function(){
		console.log("1 2 3 4 5 6");
	};
	
	this.adquirirNombre=function(){
		nombre=prompt("Introduce tu nombre");
	};
	
	this.decirNombre=function(){
		console.log("mi nombre es " + nombre);
	};
};

/* Vamos a crear una clase hija */

var Hija=function(){
	this.atributoHijo=18;
};

Hija.prototype=new Persona();

/* vamos a crear un objeto desde la clase hija */

var Ana=new Hija();

/* Vamos a crear un objeto desde la clase padre */

var Ramon=new Persona();

console.log(Ana.atributoHijo);
console.log(Ana);
console.log(Ramon);

</pre>
</div>
<div class="cajas salida" >
<div class="titulo">
Ejemplo prototipos
</div>
<div class="explicacion">
	Mediante este ejemplo vamos a darnos cuenta como utilizamos los prototipos de Javascript para la herencia de objetos.
</div>
</div>
</body>
</html>
