<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica 22 - Objetos</title>
	<script type="text/javascript">

	var Persona = function(){
		var nombre = "";


		//getter y setter
		
			this.getNombre = function(){
				return nombre.toUpperCase();
			}
			this.setNombre = function(arg){
				nombre = arg;
			}

        //constructor
        this.Persona = function(){
            this.setNombre(arg);
        }   

        this.Persona(arg); 
}

    //var persona1 = new Persona();
    var persona2 = new Persona("federico");
    //persona1.setNombre("Pepe");

	</script>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div class="vertical"></div>
</body>
</html>