<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica 22 - Objetos</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script src="js/menu.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="js/elementoMenu.js" type="text/javascript" charset="utf-8" async defer></script>
	<script type="text/javascript">
	window.addEventListener('load', function(){
    var objetoMenu = new Menu();

    var objetoElementoMenu = new ElementoMenu();

    objetoElementoMenu.setTexto("Mundo Deportivo");
    objetoElementoMenu.setEnlace("www.mundodeportivo.com");
    
    objetoMenu.setElementosMenu(objetoElementoMenu);
    objetoMenu.setElementosMenu(new ElementoMenu("Google", "www.google.es"));
    objetoMenu.setElementosMenu(new ElementoMenu("Alpe Formación", "#"));

    document.querySelector('.vertical').appendChild(objetoMenu.getEtiqueta());
	});
	</script>

</head>
<body>
	<div class="vertical"></div>
</body>
</html>