!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica 22 - Objetos</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script type="text/javascript" charset="utf-8" async defer>
		var Menu = function(){
			var elementosMenu = new Array();

			this.setElementosMenu = function(arg){
					elementosMenu.push(arg);
			}
			this.getElementosMenu = function(){
					return elementosMenu;
			}
		}
	</script>
	<script type="text/javascript" charset="utf-8" async defer>
		var ElementoMenu = function(argTexto = "",argEnlace = "#"){
			var texto = "";
			var enlace = "";

			this.setTexto = function(arg){
				texto = arg;
			}
			this.setEnlace = function(arg){
				enlace = arg;
			}

			this.getTexto = function(){
				return texto;
			}	
			this.getEnlace = function(){
				return enlace;
			}

			//constructor
			this.ElementoMenu = function(argTexto, argEnlace){
				this.setTexto(argTexto);
				this.setEnlace(argEnlace);
			}
			//llamamos al método constructor
			this.ElementoMenu(argTexto, argEnlace);
		}
	</script>
	<script type="text/javascript">

    var objetoMenu = new Menu();

    var objetoElementoMenu = new ElementoMenu();

    objetoElementoMenu.setTexto("enlace1");
    objetoElementoMenu.setEnlace("#");

    objetoMenu.setElementosMenu(objetoElementoMenu);
    objetoMenu.setElementosMenu(new ElementoMenu("enlace2", "#"));
    objetoMenu.setElementosMenu(new ElementoMenu("enlace3", "#"));

	</script>

</head>
<body>
	<div class="vertical"></div>
</body>
</html>